NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
dbus-python                              1.2.18                                    python     
github.com/containernetworking/cni       v1.1.2                                    go-module  
github.com/noironetworks/aci-containers  c209b8837a8f72b9e2c16b697d124f1ad4c034a4  go-module  
gpg                                      1.15.1                                    python     
libcomps                                 0.1.18                                    python     
python-dateutil                          2.8.1                                     python     
rpm                                      4.16.1.3                                  python     
six                                      1.15.0                                    python     
systemd-python                           234                                       python     
