travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 96df15ae-89e1-46fe-b59f-bf3b53504d19@1.worker-com-79cc76c9cc-r69qx.gce-production-2
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-f95e7c8d-ff74-4534-9a57-1940d92d0ba0 travis-ci-ubuntu-2204-1726232313-c1c46c8c (via amqp)
startup: 5.935943062s
travis_fold:end:worker_info[0Ktravis_time:start:0ba06fa8[0Ktravis_time:end:0ba06fa8:start=1727814243426332595,finish=1727814243740408082,duration=314075487,event=no_world_writable_dirs[0Ktravis_time:start:14248de2[0Ktravis_time:end:14248de2:start=1727814243743440645,finish=1727814243747025147,duration=3584502,event=setup_filter[0Ktravis_time:start:00a58f0f[0Ktravis_time:end:00a58f0f:start=1727814243751376675,finish=1727814243760603545,duration=9226870,event=agent[0Ktravis_time:start:16f4d39e[0Ktravis_time:end:16f4d39e:start=1727814243763380184,finish=1727814243765384325,duration=2004141,event=check_unsupported[0Ktravis_time:start:163a9ff3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 272559500
Job id: 626707133
Runtime kernel version: 6.8.0-1014-gcp
VM: default
travis-build version: 3a7d1527
[34m[1mBuild image provisioning date and time[0m
Fri Sep 13 01:35:55 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
2ffbe04 https://github.com/travis-ci/travis-cookbooks/tree/2ffbe04
[34m[1mgit version[0m
git version 2.46.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.2.1 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.39-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Aug 27 2024 05:34:22)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.12
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.17
[34m[1mPre-installed Go versions[0m
1.23.0
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.5 (57804ffe001d7215b5e7bcb531cf83df38f93546)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20.3
v18.20.4
v20.17.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:163a9ff3:start=1727814243768190124,finish=1727814243777862738,duration=9672614,event=show_system_info[0Ktravis_time:start:183e6e08[0Ktravis_time:end:183e6e08:start=1727814243785290070,finish=1727814243815188605,duration=29898535,event=rm_riak_source[0Ktravis_time:start:1771637a[0Ktravis_time:end:1771637a:start=1727814243819830538,finish=1727814243830297876,duration=10467338,event=fix_rwky_redis[0Ktravis_time:start:09064c02[0Ktravis_time:end:09064c02:start=1727814243836213749,finish=1727814244400201919,duration=563988170,event=wait_for_network[0Ktravis_time:start:053a73ad[0Ktravis_time:end:053a73ad:start=1727814244403680106,finish=1727814244670504522,duration=266824416,event=update_apt_keys[0Ktravis_time:start:01786ea8[0Ktravis_time:end:01786ea8:start=1727814244673777231,finish=1727814244730955708,duration=57178477,event=fix_hhvm_source[0Ktravis_time:start:03a0714c[0Ktravis_time:end:03a0714c:start=1727814244734467323,finish=1727814244737067296,duration=2599973,event=update_mongo_arch[0Ktravis_time:start:057ad201[0Ktravis_time:end:057ad201:start=1727814244740122414,finish=1727814244777145687,duration=37023273,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05362632[0Ktravis_time:end:05362632:start=1727814244781332886,finish=1727814244783788074,duration=2455188,event=update_glibc[0Ktravis_time:start:023704f5[0Ktravis_time:end:023704f5:start=1727814244787172623,finish=1727814244822444744,duration=35272121,event=clean_up_path[0Ktravis_time:start:1fab5cf5[0Ktravis_time:end:1fab5cf5:start=1727814244826643456,finish=1727814244840330724,duration=13687268,event=fix_resolv_conf[0Ktravis_time:start:000a8a10[0Ktravis_time:end:000a8a10:start=1727814244844769925,finish=1727814244859549380,duration=14779455,event=fix_etc_hosts[0Ktravis_time:start:2537f76f[0Ktravis_time:end:2537f76f:start=1727814244863230442,finish=1727814244872347153,duration=9116711,event=fix_mvn_settings_xml[0Ktravis_time:start:0229e300[0Ktravis_time:end:0229e300:start=1727814244875866834,finish=1727814244890821052,duration=14954218,event=no_ipv6_localhost[0Ktravis_time:start:06bf6ead[0Ktravis_time:end:06bf6ead:start=1727814244894868024,finish=1727814244897359143,duration=2491119,event=fix_etc_mavenrc[0Ktravis_time:start:209dcf00[0KOK
travis_time:end:209dcf00:start=1727814244901117762,finish=1727814245363438623,duration=462320861,event=fix_perforce_key[0Ktravis_time:start:0c8fe884[0Ktravis_time:end:0c8fe884:start=1727814245367446754,finish=1727814245370657590,duration=3210836,event=fix_wwdr_certificate[0Ktravis_time:start:139fe788[0Ktravis_time:end:139fe788:start=1727814245374101729,finish=1727814245414884244,duration=40782515,event=put_localhost_first[0Ktravis_time:start:34f8fb46[0Ktravis_time:end:34f8fb46:start=1727814245418664920,finish=1727814245421519770,duration=2854850,event=home_paths[0Ktravis_time:start:02117aea[0Ktravis_time:end:02117aea:start=1727814245424778612,finish=1727814245442897668,duration=18119056,event=disable_initramfs[0Ktravis_time:start:22085be0[0Ktravis_time:end:22085be0:start=1727814245446634415,finish=1727814245595832373,duration=149197958,event=disable_ssh_roaming[0Ktravis_time:start:09db5fb2[0Ktravis_time:end:09db5fb2:start=1727814245599769936,finish=1727814245602180342,duration=2410406,event=debug_tools[0Ktravis_time:start:17025c90[0Ktravis_time:end:17025c90:start=1727814245605904887,finish=1727814245609162986,duration=3258099,event=uninstall_oclint[0Ktravis_time:start:0261429c[0Ktravis_time:end:0261429c:start=1727814245613042320,finish=1727814245616221309,duration=3178989,event=rvm_use[0Ktravis_time:start:1c7531b2[0Ktravis_time:end:1c7531b2:start=1727814245619968689,finish=1727814245631710681,duration=11741992,event=rm_etc_boto_cfg[0Ktravis_time:start:0d7019e8[0Ktravis_time:end:0d7019e8:start=1727814245635240111,finish=1727814245639077814,duration=3837703,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0a4b901a[0Ktravis_time:end:0a4b901a:start=1727814245643461604,finish=1727814245787407105,duration=143945501,event=enable_i386[0Ktravis_time:start:00f65eb0[0Ktravis_time:end:00f65eb0:start=1727814245791349381,finish=1727814245795905075,duration=4555694,event=update_rubygems[0Ktravis_time:start:02eb5ef8[0Ktravis_time:end:02eb5ef8:start=1727814245799040086,finish=1727814246884205127,duration=1085165041,event=ensure_path_components[0Ktravis_time:start:00107932[0Ktravis_time:end:00107932:start=1727814246887772810,finish=1727814246889981712,duration=2208902,event=redefine_curl[0Ktravis_time:start:0a1ec45e[0Ktravis_time:end:0a1ec45e:start=1727814246893476815,finish=1727814246962102182,duration=68625367,event=nonblock_pipe[0Ktravis_time:start:006a4708[0Ktravis_time:end:006a4708:start=1727814246968578227,finish=1727814253038814858,duration=6070236631,event=apt_get_update[0Ktravis_time:start:37f951a7[0Ktravis_time:end:37f951a7:start=1727814253042167422,finish=1727814253044346381,duration=2178959,event=deprecate_xcode_64[0Ktravis_time:start:0d771eed[0Ktravis_time:end:0d771eed:start=1727814253047452588,finish=1727814256942686386,duration=3895233798,event=update_heroku[0Ktravis_time:start:01e947ae[0Ktravis_time:end:01e947ae:start=1727814256946964817,finish=1727814256949287321,duration=2322504,event=shell_session_update[0Ktravis_time:start:0d40103c[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0d40103c:start=1727814256953263270,finish=1727814259374316899,duration=2421053629,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:081d2918[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:081d2918:start=1727814259378053868,finish=1727814259380525170,duration=2471302,event=docker_config[0Ktravis_time:start:0e8b8d10[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0e8b8d10:start=1727814259383696744,finish=1727814259450339868,duration=66643124,event=resolvconf[0Ktravis_time:start:0be10634[0Ktravis_time:end:0be10634:start=1727814259454421566,finish=1727814259675893264,duration=221471698,event=maven_central_mirror[0Ktravis_time:start:00cca1d3[0Ktravis_time:end:00cca1d3:start=1727814259679330137,finish=1727814259799138002,duration=119807865,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:00949682[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:00949682:start=1727814259879586149,finish=1727814260548763025,duration=669176876,event=configure[0Ktravis_time:start:04f3684b[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:04f3684b:start=1727814260552590732,finish=1727814272531808714,duration=11979217982,event=configure[0Ktravis_time:start:07ecdb17[0Ktravis_time:end:07ecdb17:start=1727814272562084162,finish=1727814272565304231,duration=3220069,event=fix_ps4[0Ktravis_time:start:006c9c32[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0212e560[0Ktravis_time:end:0212e560:start=1727814272574029847,finish=1727814272586347030,duration=12317183,event=checkout[0Ktravis_time:start:18e6b0e4[0K$ git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to 'cec36e95d0976f0ef83325566381f7f9237685f8'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:18e6b0e4:start=1727814272590459883,finish=1727814274343745905,duration=1753286022,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.2
travis_fold:end:git.checkout[0K
travis_time:end:18e6b0e4:start=1727814272590459883,finish=1727814274728538435,duration=2138078552,event=checkout[0Ktravis_time:start:194576cc[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:194576cc:start=1727814274733016482,finish=1727814274739453316,duration=6436834,event=env[0Ktravis_time:start:0525f549[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:0525f549:start=1727814274743957214,finish=1727814274750406427,duration=6449213,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:02e28ba8[0K$ export UPSTREAM_ID=81c2369
travis_time:end:02e28ba8:start=1727814275425406646,finish=1727814275428308629,duration=2901983,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:2e4e85fd[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
go version go1.22.5 linux/amd64
travis_time:end:2e4e85fd:start=1727814275432806688,finish=1727814277946890224,duration=2514083536,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0d48b803[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:0d48b803:start=1727814277951593368,finish=1727814277954564643,duration=2971275,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0ea6a086[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:0ea6a086:start=1727814277958929986,finish=1727814277961428859,duration=2498873,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:12c63b73[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:12c63b73:start=1727814277966625097,finish=1727814278137581898,duration=170956801,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:02aceb8a[0K$ go version
go version go1.22.5 linux/amd64
travis_time:end:02aceb8a:start=1727814278143049411,finish=1727814278149672541,duration=6623130,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:275620ea[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:275620ea:start=1727814278154056189,finish=1727814278156950085,duration=2893896,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:038f4d56[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:038f4d56:start=1727814278160710964,finish=1727814278556237536,duration=395526572,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:047b36a4[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/f2/b8/47a22d6bbb21f6edd683e7146a33d88da677afa0e3e6b7c2a118a75ce386/jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/3d/32/e7bd8535d22ea2874cef6a81021ba019474ace0d13a4819c2a4bce79bd6a/PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/11/c3/005fcca25ce078d2cc29fd559379817424e94885510568bc1bc53d7d5846/pytz-2024.2-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2024.2 pyyaml-6.0.2
travis_time:end:047b36a4:start=1727814278561137732,finish=1727814280397983017,duration=1836845285,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:16cb4fa4[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.2.81c2369 will be replaced by the following tags:'
The tag 6.1.1.2.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092724.836
6.1.1.2.81c2369.092524.834
6.1.1.2.81c2369.092524.833
6.1.1.2.81c2369.092424.832
6.1.1.2.81c2369.091824.828
6.1.1.2.81c2369.091824.825
6.1.1.2.81c2369.091324.823'
+echo 'acc-provision-operator: 6.1.1.2.81c2369.092724.836' 6.1.1.2.81c2369.092524.834 6.1.1.2.81c2369.092524.833 6.1.1.2.81c2369.092424.832 6.1.1.2.81c2369.091824.828 6.1.1.2.81c2369.091824.825 6.1.1.2.81c2369.091324.823
acc-provision-operator: 6.1.1.2.81c2369.092724.836 6.1.1.2.81c2369.092524.834 6.1.1.2.81c2369.092524.833 6.1.1.2.81c2369.092424.832 6.1.1.2.81c2369.091824.828 6.1.1.2.81c2369.091824.825 6.1.1.2.81c2369.091324.823
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092824.9994
6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-controller: 6.1.1.2.81c2369.092824.9994' 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-controller: 6.1.1.2.81c2369.092824.9994 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092824.9994
6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-host: 6.1.1.2.81c2369.092824.9994' 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-host: 6.1.1.2.81c2369.092824.9994 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092824.9994
6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-operator: 6.1.1.2.81c2369.092824.9994' 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-operator: 6.1.1.2.81c2369.092824.9994 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092824.9994
6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'cnideploy: 6.1.1.2.81c2369.092824.9994' 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
cnideploy: 6.1.1.2.81c2369.092824.9994 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092824.9994
6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'openvswitch: 6.1.1.2.81c2369.092824.9994' 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
openvswitch: 6.1.1.2.81c2369.092824.9994 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.2.81c2369.090424.4005
+echo 'opflex: 6.1.1.2.81c2369.090424.4005'
opflex: 6.1.1.2.81c2369.090424.4005
travis_time:end:16cb4fa4:start=1727814280402765550,finish=1727814281874288510,duration=1471522960,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1053bbc0[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit cec36e95d0976f0ef83325566381f7f9237685f8
Merge: 574c6dd 2a2fdaf
Author: Kiran Shastri <shastrinator@gmail.com>
Date:   Wed Sep 25 08:37:59 2024 -0700

    Merge pull request #1198 from noironetworks/nfc_crd_broken
    
    Fixed broken NFC CRD

+EXPECTED_TAG_PREFIX=6.1.1.2
+[[ 6.1.1.2 != \6\.\1\.\1\.\2* ]]
++git show -s --format=%B 6.1.1.2
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:1053bbc0:start=1727814281879321043,finish=1727814281903150444,duration=23829401,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:0cf5532b[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.2)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.2) (6.0.2)
Collecting jinja2 (from acc-provision==6.1.1.2)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.2)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/d9/dd/e0aa7ebef5168c75b772eda64978c597a9129b46be17779054652a7999e4/pyOpenSSL-24.2.1-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.2)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/5f/5a/360da85076688755ea0cceb92472923086993e86b5613bbae9fbc14136b0/MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b/ruamel.yaml-0.18.6-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<44,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cryptography<44,>=41.0.5 from https://files.pythonhosted.org/packages/ac/7e/ebda4dd4ae098a0990753efbb4b50954f1d03003846b943ea85070782da7/cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
  Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/98/69/5d8751b4b670d623aa7a47bef061d69c279e9f922f6705147983aa76c3ce/charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ce/d9/5f4c13cecde62396b0d3fe530a50ccea91e7dfc1ccf0e09c228841bb5ba8/urllib3-2.2.3-py3-none-any.whl.metadata
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.2) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/7c/b2/389b345a60131593028b0263fddaa580edb4081697a3f3aa1f168f67519f/ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting cffi>=1.12 (from cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/bd/62/a1f468e5708a70b1d86ead5bab5520861d9c7eacce4a885ded9faa7729c3/cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (562 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.2-py3-none-any.whl size=291282 sha256=efea8c180fb115686869839bf1421717c3f7b722583c01b7fa29f6b6100c9a08
  Stored in directory: /tmp/pip-ephem-wheel-cache-8v9jl6u7/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-2.1.5 acc-provision-6.1.1.2 cffi-1.17.1 charset-normalizer-3.3.2 cryptography-43.0.1 idna-3.10 jinja2-3.1.4 pycparser-2.22 pyopenssl-24.2.1 requests-2.32.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.8 urllib3-2.2.3
travis_time:end:0cf5532b:start=1727814281908161337,finish=1727814287423765757,duration=5515604420,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:03ab08f8[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to 'bb92bdbee967269aa7ff0135a9b4ea481a3f401b'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:03ab08f8:start=1727814287428306305,finish=1727814291610712830,duration=4182406525,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0109450a[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:0109450a:start=1727814291615075914,finish=1727814291618870299,duration=3794385,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0adc4821[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0adc4821:start=1727814291624503134,finish=1727814292324413422,duration=699910288,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:02ad8764[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit bb92bdbee967269aa7ff0135a9b4ea481a3f401b
Merge: 19f7209 bc15b5e
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Wed Sep 25 08:22:27 2024 -0700

    Merge pull request #1404 from noironetworks/backport_lldpif_updates
    
    LLDPIf Cache updates

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.2
travis_time:end:02ad8764:start=1727814292328805388,finish=1727814292386489100,duration=57683712,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:34107e70[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=10-01-2024.20:24:52.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=10-01-2024.20:24:52.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=10-01-2024.20:24:52.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=10-01-2024.20:24:52.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
math/bits
math
cmp
slices
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
internal/testlog
internal/bisect
internal/godebug
errors
io
strconv
bytes
reflect
sort
internal/oserror
syscall
internal/syscall/unix
time
internal/fmtsort
internal/safefilepath
internal/syscall/execenv
path
strings
internal/poll
io/fs
bufio
os
encoding/binary
hash
hash/crc32
context
encoding/base64
math/rand
fmt
path/filepath
vendor/golang.org/x/net/dns/dnsmessage
os/user
archive/tar
compress/flate
compress/gzip
encoding/json
math/big
internal/singleflight
internal/intern
net/netip
encoding/csv
encoding/hex
net
flag
regexp/syntax
regexp
net/url
text/template/parse
text/template
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
golang.org/x/sys/unix
github.com/spf13/cobra
github.com/mitchellh/mapstructure
github.com/fsnotify/fsnotify
log
log/slog/internal/buffer
github.com/spf13/afero/internal/common
log/slog
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
github.com/sagikazarmark/slog-shim
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
crypto/md5
crypto/ecdsa
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/crypto/chacha20
crypto/x509
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
net/http/httptrace
net/http
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/apimachinery/pkg/api/resource
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/internal/typeparams
go/parser
go/doc
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/util/net
google.golang.org/protobuf/internal/encoding/messageset
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/kube-openapi/pkg/schemaconv
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
golang.org/x/oauth2
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
k8s.io/client-go/transport
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
k8s.io/client-go/rest
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:34107e70:start=1727814292391782345,finish=1727814383417722386,duration=91025940041,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0970e488[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:0970e488:start=1727814383422575470,finish=1727814383425757915,duration=3182445,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0c10b124[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0c10b124:start=1727814383429566830,finish=1727814383576909768,duration=147342938,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0040a6a6[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2
+sed -i s/6.1.1.2/6.1.1.2/ setup.py
+[[ 6.1.1.2 = \6\.\1\.\1\.\2 ]]
+echo 'Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.2
    acc_provision_operator_version: 6.1.1.2.81c2369
    aci_containers_controller_version: 6.1.1.2.81c2369
    aci_containers_host_version: 6.1.1.2.81c2369
    aci_containers_operator_version: 6.1.1.2.81c2369
    cnideploy_version: 6.1.1.2.81c2369
    openvswitch_version: 6.1.1.2.81c2369
    opflex_agent_version: 6.1.1.2.81c2369
    opflex_server_version: 6.1.1.2.81c2369
    gbp_version: 6.1.1.2.81c2369
    aci_containers_webhook_version: 6.1.1.2.81c2369
    aci_containers_certmanager_version: 6.1.1.2.81c2369
    aci_containers_host_ovscni_version: 6.1.1.2.81c2369
+exit 0
travis_time:end:0040a6a6:start=1727814383582540256,finish=1727814383769779315,duration=187239059,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:011d2dc0[0K$ git add --all
travis_time:end:011d2dc0:start=1727814383775368256,finish=1727814384851641201,duration=1076272945,event=script[0K[32;1mThe command "git add --all" exited with 0.[0m
travis_time:start:116e655f[0K$ git commit -m "Changes added by travis build"
[detached HEAD 244cee9] Changes added by travis build
 1 file changed, 0 insertions(+), 0 deletions(-)
travis_time:end:116e655f:start=1727814384856106929,finish=1727814384874597869,duration=18490940,event=script[0K[32;1mThe command "git commit -m "Changes added by travis build"" exited with 0.[0m
travis_time:start:1234c821[0K$ pip install -U twine
Collecting twine
  Obtaining dependency information for twine from https://files.pythonhosted.org/packages/5d/ec/00f9d5fd040ae29867355e559a94e9a8429225a0284a3f5f091a3878bfc0/twine-5.1.1-py3-none-any.whl.metadata
  Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/c0/38/d617739840a2f576e400f03fea0a75703f93cc274002635b4b998bbb9de4/pkginfo-1.11.1-py3-none-any.whl.metadata
  Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
Collecting readme-renderer>=35.0 (from twine)
  Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/e1/67/921ec3024056483db83953ae8e48079ad62b92db7880013ca77632921dd0/readme_renderer-44.0-py3-none-any.whl.metadata
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Obtaining dependency information for requests-toolbelt!=0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.2.3)
Collecting importlib-metadata>=3.6 (from twine)
  Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/a0/d9/a1e041c5e7caa9a05c925f4bdbdfb7f006d1f74996af53467bc394c97be7/importlib_metadata-8.5.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/83/25/e6d59e5f0a0508d0dca8bb98c7f7fd3772fc943ac3f53d5ab18a218d32c0/keyring-25.4.1-py3-none-any.whl.metadata
  Downloading keyring-25.4.1-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Obtaining dependency information for rfc3986>=1.4.0 from https://files.pythonhosted.org/packages/ff/9a/9afaade874b2fa6c752c36f1548f718b5b83af81ed9b76628329dab81c1b/rfc3986-2.0.0-py2.py3-none-any.whl.metadata
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/ab/71/cd9549551f1aa11cf7e5f92bae5817979e8b3a19e31e8810c15f3f45c311/rich-13.9.1-py3-none-any.whl.metadata
  Downloading rich-13.9.1-py3-none-any.whl.metadata (18 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/56/09/054aea9b7534a15ad38a363a2bd974c20646ab1582a387a95b8df1bfea1c/pkginfo-1.10.0-py3-none-any.whl.metadata
  Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Obtaining dependency information for zipp>=3.20 from https://files.pythonhosted.org/packages/62/8b/5ba542fa83c90e09eac972fc9baca7a88e7e7ca4b221a89251954019308b/zipp-3.20.2-py3-none-any.whl.metadata
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/7f/66/b15ce62552d84bbfcec9a4873ab79d993a1dd4edb922cbfccae192bd5b5f/jaraco.classes-3.4.0-py3-none-any.whl.metadata
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.functools from https://files.pythonhosted.org/packages/9f/4f/24b319316142c44283d7540e76c7b5a6dbd5db623abd86bb7b3491c21018/jaraco.functools-4.1.0-py3-none-any.whl.metadata
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.context from https://files.pythonhosted.org/packages/ff/db/0c52c4cf5e4bd9f5d7135ec7669a3a767af21b3a308e1ed3674881e52b62/jaraco.context-6.0.1-py3-none-any.whl.metadata
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Obtaining dependency information for SecretStorage>=3.2 from https://files.pythonhosted.org/packages/54/24/b4293291fa1dd830f353d2cb163295742fa87f179fcc8a20a306a81978b7/SecretStorage-3.3.3-py3-none-any.whl.metadata
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Obtaining dependency information for jeepney>=0.4.2 from https://files.pythonhosted.org/packages/ae/72/2a1e2290f1ab1e06f71f3d0f1646c9e4634e70e1d37491535e19266e8dc9/jeepney-0.8.0-py3-none-any.whl.metadata
  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/1b/63/6ab90d0e5225ab9780f6c9fb52254fa36b52bb7c188df9201d05b647e5e1/nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for docutils>=0.21.2 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting typing-extensions<5.0,>=4.0.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for typing-extensions<5.0,>=4.0.0 from https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl.metadata
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Obtaining dependency information for mdurl~=0.1 from https://files.pythonhosted.org/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl.metadata
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (43.0.1)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/48/7e/3a64597054a70f7c86eb0a7d4fc315b8c1ab932f64883a297bdffeb5f967/more_itertools-10.5.0-py3-none-any.whl.metadata
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Obtaining dependency information for backports.tarfile from https://files.pythonhosted.org/packages/b9/fa/123043af240e49752f1c4bd24da5053b6bd00cad78c2be53c0d1e8b975bc/backports.tarfile-1.2.0-py3-none-any.whl.metadata
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-5.1.1-py3-none-any.whl (38 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading keyring-25.4.1-py3-none-any.whl (38 kB)
Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.9.1-py3-none-any.whl (242 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Installing collected packages: nh3, zipp, typing-extensions, rfc3986, Pygments, pkginfo, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.18.0 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 keyring-25.4.1 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.5.0 nh3-0.2.18 pkginfo-1.10.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.9.1 twine-5.1.1 typing-extensions-4.12.2 zipp-3.20.2
travis_time:end:1234c821:start=1727814384879821255,finish=1727814390309005107,duration=5429183852,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:15a40adc[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.2 Created by Job b92bc9c Build 2 on Date 100124 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.2 Created by Job b92bc9c Build 2 on Date 100124 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.2
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.2
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 244cee9da8373337703ee293939ef500091856de Build time: 10-01-2024.20:26:30.UTC 
+WHEEL_NAME=acc_provision-6.1.1.2.tar.gz
+TAG_NAME=6.1.1.2
+DEV_WHEEL_NAME=acc_provision-6.1.1.2.dev10094.tar.gz
+DEV_TAG_NAME=6.1.1.2.dev10094
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.2 Created by Job b92bc9c Build 2 on Date 100124 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2.dev10094
+sed -i s/6.1.1.2/6.1.1.2.dev10094/ setup.py
+sed -i 's/6.1.1.2.81c2369.*$/6.1.1.2.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.2.dev10094
creating acc_provision-6.1.1.2.dev10094/acc_provision
creating acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
creating acc_provision-6.1.1.2.dev10094/acc_provision/templates
creating acc_provision-6.1.1.2.dev10094/bin
creating acc_provision-6.1.1.2.dev10094/debian
creating acc_provision-6.1.1.2.dev10094/debian/source
creating acc_provision-6.1.1.2.dev10094/gitversion
creating acc_provision-6.1.1.2.dev10094/rpm
copying files to acc_provision-6.1.1.2.dev10094...
copying MANIFEST.in -> acc_provision-6.1.1.2.dev10094
copying README.md -> acc_provision-6.1.1.2.dev10094
copying setup.py -> acc_provision-6.1.1.2.dev10094
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.2.dev10094/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.2.dev10094/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.2.dev10094/bin
copying debian/.gitignore -> acc_provision-6.1.1.2.dev10094/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.2.dev10094/debian
copying debian/changelog.in -> acc_provision-6.1.1.2.dev10094/debian
copying debian/compat -> acc_provision-6.1.1.2.dev10094/debian
copying debian/control -> acc_provision-6.1.1.2.dev10094/debian
copying debian/copyright -> acc_provision-6.1.1.2.dev10094/debian
copying debian/dirs -> acc_provision-6.1.1.2.dev10094/debian
copying debian/install -> acc_provision-6.1.1.2.dev10094/debian
copying debian/rules -> acc_provision-6.1.1.2.dev10094/debian
copying debian/source/format -> acc_provision-6.1.1.2.dev10094/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.2.dev10094/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.2.dev10094/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.2.dev10094/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.2.dev10094/rpm
Writing acc_provision-6.1.1.2.dev10094/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.2.dev10094' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.2.dev10094.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.2.dev10094.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.7 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.7 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m 35%[0m [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.1/11.7 MB[0m • [36m00:01[0m • [31m49.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m85.0 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.2.dev10094/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.2.dev10094/#files 6.1.1.2.dev10094 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=100124
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.100124.10094
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.2.dev10094/#files
+TAG_NAME=6.1.1.2.dev10094
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.1.2 =~ 6.1.1.2rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
