travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f4671808-358e-49ca-bc9c-12d69c646f32@1.worker-com-7c9cf67645-rzspn.gce-production-2
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-57a9b1f1-ea90-4d6b-b083-b93185279d17 travis-ci-ubuntu-2204-1726232313-c1c46c8c (via amqp)
startup: 6.262863142s
travis_fold:end:worker_info[0Ktravis_time:start:0a878ad4[0Ktravis_time:end:0a878ad4:start=1727366638175598987,finish=1727366638468949580,duration=293350593,event=no_world_writable_dirs[0Ktravis_time:start:0fca7ce4[0Ktravis_time:end:0fca7ce4:start=1727366638471865573,finish=1727366638475350280,duration=3484707,event=setup_filter[0Ktravis_time:start:00bec248[0Ktravis_time:end:00bec248:start=1727366638479628593,finish=1727366638488782990,duration=9154397,event=agent[0Ktravis_time:start:39655d48[0Ktravis_time:end:39655d48:start=1727366638491524671,finish=1727366638493883199,duration=2358528,event=check_unsupported[0Ktravis_time:start:00f4ea04[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 272497342
Job id: 626559494
Runtime kernel version: 6.8.0-1014-gcp
VM: default
travis-build version: 3a7d1527
[34m[1mBuild image provisioning date and time[0m
Fri Sep 13 01:35:55 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
2ffbe04 https://github.com/travis-ci/travis-cookbooks/tree/2ffbe04
[34m[1mgit version[0m
git version 2.46.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.2.1 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.39-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Aug 27 2024 05:34:22)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.12
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.17
[34m[1mPre-installed Go versions[0m
1.23.0
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.5 (57804ffe001d7215b5e7bcb531cf83df38f93546)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20.3
v18.20.4
v20.17.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:00f4ea04:start=1727366638497058587,finish=1727366638504575874,duration=7517287,event=show_system_info[0Ktravis_time:start:18a0e678[0Ktravis_time:end:18a0e678:start=1727366638508000547,finish=1727366638526591403,duration=18590856,event=rm_riak_source[0Ktravis_time:start:09f1a37f[0Ktravis_time:end:09f1a37f:start=1727366638530060373,finish=1727366638537479344,duration=7418971,event=fix_rwky_redis[0Ktravis_time:start:0b04e251[0Ktravis_time:end:0b04e251:start=1727366638541193087,finish=1727366640165166091,duration=1623973004,event=wait_for_network[0Ktravis_time:start:0447d2aa[0Ktravis_time:end:0447d2aa:start=1727366640168997880,finish=1727366640424041595,duration=255043715,event=update_apt_keys[0Ktravis_time:start:00431684[0Ktravis_time:end:00431684:start=1727366640427408660,finish=1727366640484511232,duration=57102572,event=fix_hhvm_source[0Ktravis_time:start:0f8f5764[0Ktravis_time:end:0f8f5764:start=1727366640488318277,finish=1727366640490753699,duration=2435422,event=update_mongo_arch[0Ktravis_time:start:12a358ac[0Ktravis_time:end:12a358ac:start=1727366640493683558,finish=1727366640529591549,duration=35907991,event=fix_sudo_enabled_trusty[0Ktravis_time:start:004c6418[0Ktravis_time:end:004c6418:start=1727366640533357995,finish=1727366640535681126,duration=2323131,event=update_glibc[0Ktravis_time:start:1c81b4da[0Ktravis_time:end:1c81b4da:start=1727366640538997586,finish=1727366640571624764,duration=32627178,event=clean_up_path[0Ktravis_time:start:0ec80669[0Ktravis_time:end:0ec80669:start=1727366640575700882,finish=1727366640587952983,duration=12252101,event=fix_resolv_conf[0Ktravis_time:start:005df0ed[0Ktravis_time:end:005df0ed:start=1727366640591221560,finish=1727366640604744916,duration=13523356,event=fix_etc_hosts[0Ktravis_time:start:000349a4[0Ktravis_time:end:000349a4:start=1727366640608410505,finish=1727366640618067341,duration=9656836,event=fix_mvn_settings_xml[0Ktravis_time:start:1672cc54[0Ktravis_time:end:1672cc54:start=1727366640621051159,finish=1727366640634347069,duration=13295910,event=no_ipv6_localhost[0Ktravis_time:start:2b11a4f0[0Ktravis_time:end:2b11a4f0:start=1727366640638009563,finish=1727366640640385734,duration=2376171,event=fix_etc_mavenrc[0Ktravis_time:start:26e44a83[0KOK
travis_time:end:26e44a83:start=1727366640643793779,finish=1727366641001116847,duration=357323068,event=fix_perforce_key[0Ktravis_time:start:26ce7e00[0Ktravis_time:end:26ce7e00:start=1727366641004454007,finish=1727366641007535963,duration=3081956,event=fix_wwdr_certificate[0Ktravis_time:start:04ca3abc[0Ktravis_time:end:04ca3abc:start=1727366641011437251,finish=1727366641048235680,duration=36798429,event=put_localhost_first[0Ktravis_time:start:04f4c5b9[0Ktravis_time:end:04f4c5b9:start=1727366641051788057,finish=1727366641054515602,duration=2727545,event=home_paths[0Ktravis_time:start:0002c880[0Ktravis_time:end:0002c880:start=1727366641057500794,finish=1727366641073644572,duration=16143778,event=disable_initramfs[0Ktravis_time:start:35588b71[0Ktravis_time:end:35588b71:start=1727366641077559446,finish=1727366641210541769,duration=132982323,event=disable_ssh_roaming[0Ktravis_time:start:17f1c48c[0Ktravis_time:end:17f1c48c:start=1727366641213807752,finish=1727366641215924949,duration=2117197,event=debug_tools[0Ktravis_time:start:2b95c018[0Ktravis_time:end:2b95c018:start=1727366641218889939,finish=1727366641222036255,duration=3146316,event=uninstall_oclint[0Ktravis_time:start:17bf03cb[0Ktravis_time:end:17bf03cb:start=1727366641225600178,finish=1727366641228407964,duration=2807786,event=rvm_use[0Ktravis_time:start:0ef1e3a0[0Ktravis_time:end:0ef1e3a0:start=1727366641231388833,finish=1727366641242753504,duration=11364671,event=rm_etc_boto_cfg[0Ktravis_time:start:07be2f6e[0Ktravis_time:end:07be2f6e:start=1727366641246520566,finish=1727366641249894651,duration=3374085,event=rm_oraclejdk8_symlink[0Ktravis_time:start:347b8098[0Ktravis_time:end:347b8098:start=1727366641253238295,finish=1727366641381250755,duration=128012460,event=enable_i386[0Ktravis_time:start:05b74ac5[0Ktravis_time:end:05b74ac5:start=1727366641384521737,finish=1727366641388305009,duration=3783272,event=update_rubygems[0Ktravis_time:start:068ce90c[0Ktravis_time:end:068ce90c:start=1727366641391693434,finish=1727366642523426695,duration=1131733261,event=ensure_path_components[0Ktravis_time:start:02c6bf70[0Ktravis_time:end:02c6bf70:start=1727366642528019410,finish=1727366642531606843,duration=3587433,event=redefine_curl[0Ktravis_time:start:0cdfa802[0Ktravis_time:end:0cdfa802:start=1727366642537183298,finish=1727366642615344615,duration=78161317,event=nonblock_pipe[0Ktravis_time:start:03931efc[0Ktravis_time:end:03931efc:start=1727366642618576523,finish=1727366648660615370,duration=6042038847,event=apt_get_update[0Ktravis_time:start:070e9c90[0Ktravis_time:end:070e9c90:start=1727366648664570629,finish=1727366648666692867,duration=2122238,event=deprecate_xcode_64[0Ktravis_time:start:11af5e72[0Ktravis_time:end:11af5e72:start=1727366648669678546,finish=1727366652481653448,duration=3811974902,event=update_heroku[0Ktravis_time:start:1b080e05[0Ktravis_time:end:1b080e05:start=1727366652485239435,finish=1727366652487460578,duration=2221143,event=shell_session_update[0Ktravis_time:start:03ad78af[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:03ad78af:start=1727366652491190266,finish=1727366654735427009,duration=2244236743,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:13dee62c[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:13dee62c:start=1727366654739642789,finish=1727366654742278602,duration=2635813,event=docker_config[0Ktravis_time:start:019b7d46[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:019b7d46:start=1727366654745414255,finish=1727366654810189260,duration=64775005,event=resolvconf[0Ktravis_time:start:081e80db[0Ktravis_time:end:081e80db:start=1727366654814339920,finish=1727366655009942897,duration=195602977,event=maven_central_mirror[0Ktravis_time:start:02d13854[0Ktravis_time:end:02d13854:start=1727366655013162379,finish=1727366655129310538,duration=116148159,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:0123ebe5[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:0123ebe5:start=1727366655202334957,finish=1727366655592042382,duration=389707425,event=configure[0Ktravis_time:start:25cd8e07[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:25cd8e07:start=1727366655596031569,finish=1727366666611334127,duration=11015302558,event=configure[0Ktravis_time:start:01e19050[0Ktravis_time:end:01e19050:start=1727366666637737106,finish=1727366666640131187,duration=2394081,event=fix_ps4[0Ktravis_time:start:12188580[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a92324e[0Ktravis_time:end:0a92324e:start=1727366666647489403,finish=1727366666657516328,duration=10026925,event=checkout[0Ktravis_time:start:0eb788f0[0K$ git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to 'cec36e95d0976f0ef83325566381f7f9237685f8'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0eb788f0:start=1727366666661153109,finish=1727366668628966771,duration=1967813662,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.2
travis_fold:end:git.checkout[0K
travis_time:end:0eb788f0:start=1727366666661153109,finish=1727366669013563722,duration=2352410613,event=checkout[0Ktravis_time:start:2de9dc4a[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:2de9dc4a:start=1727366669017956615,finish=1727366669024580000,duration=6623385,event=env[0Ktravis_time:start:0033ff3e[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:0033ff3e:start=1727366669028307901,finish=1727366669034173269,duration=5865368,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:3ab3abdb[0K$ export UPSTREAM_ID=81c2369
travis_time:end:3ab3abdb:start=1727366669667507191,finish=1727366669670153975,duration=2646784,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:08082468[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
go version go1.22.5 linux/amd64
travis_time:end:08082468:start=1727366669674491149,finish=1727366672276049550,duration=2601558401,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2a64fdd8[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:2a64fdd8:start=1727366672280996625,finish=1727366672283792453,duration=2795828,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:19eb601e[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:19eb601e:start=1727366672288243074,finish=1727366672291064830,duration=2821756,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0934ee08[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:0934ee08:start=1727366672295939358,finish=1727366672738339422,duration=442400064,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:081c5d10[0K$ go version
go version go1.22.5 linux/amd64
travis_time:end:081c5d10:start=1727366672744244885,finish=1727366672750577352,duration=6332467,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:167d8294[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:167d8294:start=1727366672754498778,finish=1727366672757206971,duration=2708193,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:2ac5e353[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:2ac5e353:start=1727366672761610697,finish=1727366673464036178,duration=702425481,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:005f1f81[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/f2/b8/47a22d6bbb21f6edd683e7146a33d88da677afa0e3e6b7c2a118a75ce386/jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/3d/32/e7bd8535d22ea2874cef6a81021ba019474ace0d13a4819c2a4bce79bd6a/PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/11/c3/005fcca25ce078d2cc29fd559379817424e94885510568bc1bc53d7d5846/pytz-2024.2-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2024.2 pyyaml-6.0.2
travis_time:end:005f1f81:start=1727366673468729481,finish=1727366675543935388,duration=2075205907,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:1d6ef240[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.2.81c2369 will be replaced by the following tags:'
The tag 6.1.1.2.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.834
6.1.1.2.81c2369.092524.833
6.1.1.2.81c2369.092424.832
6.1.1.2.81c2369.091824.828
6.1.1.2.81c2369.091824.825
6.1.1.2.81c2369.091324.823
6.1.1.2.81c2369.090624.817'
+echo 'acc-provision-operator: 6.1.1.2.81c2369.092524.834' 6.1.1.2.81c2369.092524.833 6.1.1.2.81c2369.092424.832 6.1.1.2.81c2369.091824.828 6.1.1.2.81c2369.091824.825 6.1.1.2.81c2369.091324.823 6.1.1.2.81c2369.090624.817
acc-provision-operator: 6.1.1.2.81c2369.092524.834 6.1.1.2.81c2369.092524.833 6.1.1.2.81c2369.092424.832 6.1.1.2.81c2369.091824.828 6.1.1.2.81c2369.091824.825 6.1.1.2.81c2369.091324.823 6.1.1.2.81c2369.090624.817
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-controller: 6.1.1.2.81c2369.092524.9965' 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-controller: 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-host: 6.1.1.2.81c2369.092524.9965' 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-host: 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'aci-containers-operator: 6.1.1.2.81c2369.092524.9965' 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
aci-containers-operator: 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'cnideploy: 6.1.1.2.81c2369.092524.9965' 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
cnideploy: 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.092524.9965
6.1.1.2.81c2369.092524.9964
6.1.1.2.81c2369.092424.9938
6.1.1.2.81c2369.091824.9921
6.1.1.2.81c2369.091824.9919
6.1.1.2.81c2369.091324.9888'
+echo 'openvswitch: 6.1.1.2.81c2369.092524.9965' 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
openvswitch: 6.1.1.2.81c2369.092524.9965 6.1.1.2.81c2369.092524.9964 6.1.1.2.81c2369.092424.9938 6.1.1.2.81c2369.091824.9921 6.1.1.2.81c2369.091824.9919 6.1.1.2.81c2369.091324.9888
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.2.81c2369.090424.4005
+echo 'opflex: 6.1.1.2.81c2369.090424.4005'
opflex: 6.1.1.2.81c2369.090424.4005
travis_time:end:1d6ef240:start=1727366675548240506,finish=1727366677390950963,duration=1842710457,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:103950d4[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit cec36e95d0976f0ef83325566381f7f9237685f8
Merge: 574c6dd 2a2fdaf
Author: Kiran Shastri <shastrinator@gmail.com>
Date:   Wed Sep 25 08:37:59 2024 -0700

    Merge pull request #1198 from noironetworks/nfc_crd_broken
    
    Fixed broken NFC CRD

+EXPECTED_TAG_PREFIX=6.1.1.2
+[[ 6.1.1.2 != \6\.\1\.\1\.\2* ]]
++git show -s --format=%B 6.1.1.2
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:103950d4:start=1727366677395235896,finish=1727366677415707340,duration=20471444,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:0a74d758[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.2)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.2) (6.0.2)
Collecting jinja2 (from acc-provision==6.1.1.2)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.2)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/d9/dd/e0aa7ebef5168c75b772eda64978c597a9129b46be17779054652a7999e4/pyOpenSSL-24.2.1-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.2)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/5f/5a/360da85076688755ea0cceb92472923086993e86b5613bbae9fbc14136b0/MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b/ruamel.yaml-0.18.6-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<44,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cryptography<44,>=41.0.5 from https://files.pythonhosted.org/packages/ac/7e/ebda4dd4ae098a0990753efbb4b50954f1d03003846b943ea85070782da7/cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
  Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/98/69/5d8751b4b670d623aa7a47bef061d69c279e9f922f6705147983aa76c3ce/charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ce/d9/5f4c13cecde62396b0d3fe530a50ccea91e7dfc1ccf0e09c228841bb5ba8/urllib3-2.2.3-py3-none-any.whl.metadata
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.2) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/7c/b2/389b345a60131593028b0263fddaa580edb4081697a3f3aa1f168f67519f/ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting cffi>=1.12 (from cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/bd/62/a1f468e5708a70b1d86ead5bab5520861d9c7eacce4a885ded9faa7729c3/cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (562 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.2-py3-none-any.whl size=291280 sha256=1022a079d7d878262519476ff767b00e42b935776abafa18eae4aef030e5eb41
  Stored in directory: /tmp/pip-ephem-wheel-cache-ovymk48r/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-2.1.5 acc-provision-6.1.1.2 cffi-1.17.1 charset-normalizer-3.3.2 cryptography-43.0.1 idna-3.10 jinja2-3.1.4 pycparser-2.22 pyopenssl-24.2.1 requests-2.32.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.8 urllib3-2.2.3
travis_time:end:0a74d758:start=1727366677420507356,finish=1727366684134314519,duration=6713807163,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:00f70aa0[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to 'bb92bdbee967269aa7ff0135a9b4ea481a3f401b'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:00f70aa0:start=1727366684138883295,finish=1727366688250063423,duration=4111180128,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:06c6b7db[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:06c6b7db:start=1727366688254240493,finish=1727366688257920721,duration=3680228,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0ce3c4d5[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0ce3c4d5:start=1727366688262649177,finish=1727366688595556184,duration=332907007,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:0503bd08[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit bb92bdbee967269aa7ff0135a9b4ea481a3f401b
Merge: 19f7209 bc15b5e
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Wed Sep 25 08:22:27 2024 -0700

    Merge pull request #1404 from noironetworks/backport_lldpif_updates
    
    LLDPIf Cache updates

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.2
travis_time:end:0503bd08:start=1727366688600154395,finish=1727366688821942633,duration=221788238,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:148d0e61[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=09-26-2024.16:04:48.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=09-26-2024.16:04:48.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=09-26-2024.16:04:48.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=09-26-2024.16:04:48.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=bb92bdbee967269aa7ff0135a9b4ea481a3f401b -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
math/bits
math
cmp
slices
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
internal/testlog
internal/bisect
errors
io
strconv
bytes
sort
reflect
internal/oserror
syscall
internal/syscall/unix
time
internal/fmtsort
internal/safefilepath
internal/syscall/execenv
path
internal/godebug
strings
internal/poll
io/fs
bufio
os
encoding/binary
hash
hash/crc32
context
encoding/base64
fmt
path/filepath
math/rand
vendor/golang.org/x/net/dns/dnsmessage
os/user
archive/tar
compress/flate
compress/gzip
encoding/json
math/big
internal/singleflight
internal/intern
net/netip
encoding/csv
net
encoding/hex
flag
regexp/syntax
regexp
net/url
text/template/parse
text/template
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
golang.org/x/sys/unix
github.com/spf13/cobra
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
log/slog
github.com/fsnotify/fsnotify
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
github.com/sagikazarmark/slog-shim
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/nistec
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
crypto/md5
crypto/ecdsa
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/crypto/chacha20
crypto/x509
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
net/http/httptrace
github.com/spf13/cast
net/http
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/apimachinery/pkg/labels
k8s.io/apimachinery/pkg/api/resource
go/token
go/scanner
go/doc/comment
go/ast
internal/lazyregexp
go/build/constraint
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
go/doc
go/internal/typeparams
go/parser
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
k8s.io/client-go/transport
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
k8s.io/client-go/rest
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:148d0e61:start=1727366688827629552,finish=1727366777623801638,duration=88796172086,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:16709d78[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:16709d78:start=1727366777630041839,finish=1727366777633088777,duration=3046938,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:078bcca0[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:078bcca0:start=1727366777637677262,finish=1727366777731987098,duration=94309836,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:06470088[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2
+sed -i s/6.1.1.2/6.1.1.2/ setup.py
+[[ 6.1.1.2 = \6\.\1\.\1\.\2 ]]
+echo 'Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.2
    acc_provision_operator_version: 6.1.1.2.81c2369
    aci_containers_controller_version: 6.1.1.2.81c2369
    aci_containers_host_version: 6.1.1.2.81c2369
    aci_containers_operator_version: 6.1.1.2.81c2369
    cnideploy_version: 6.1.1.2.81c2369
    openvswitch_version: 6.1.1.2.81c2369
    opflex_agent_version: 6.1.1.2.81c2369
    opflex_server_version: 6.1.1.2.81c2369
    gbp_version: 6.1.1.2.81c2369
    aci_containers_webhook_version: 6.1.1.2.81c2369
    aci_containers_certmanager_version: 6.1.1.2.81c2369
    aci_containers_host_ovscni_version: 6.1.1.2.81c2369
+exit 0
travis_time:end:06470088:start=1727366777737191006,finish=1727366777912503881,duration=175312875,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:062573d9[0K$ git add --all
travis_time:end:062573d9:start=1727366777918917906,finish=1727366778790545122,duration=871627216,event=script[0K[32;1mThe command "git add --all" exited with 0.[0m
travis_time:start:33fc585c[0K$ git commit -m "Changes added by travis build"
[detached HEAD 5d1b910] Changes added by travis build
 1 file changed, 0 insertions(+), 0 deletions(-)
travis_time:end:33fc585c:start=1727366778795002554,finish=1727366778811803755,duration=16801201,event=script[0K[32;1mThe command "git commit -m "Changes added by travis build"" exited with 0.[0m
travis_time:start:0ca62ff9[0K$ pip install -U twine
Collecting twine
  Obtaining dependency information for twine from https://files.pythonhosted.org/packages/5d/ec/00f9d5fd040ae29867355e559a94e9a8429225a0284a3f5f091a3878bfc0/twine-5.1.1-py3-none-any.whl.metadata
  Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/c0/38/d617739840a2f576e400f03fea0a75703f93cc274002635b4b998bbb9de4/pkginfo-1.11.1-py3-none-any.whl.metadata
  Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
Collecting readme-renderer>=35.0 (from twine)
  Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/e1/67/921ec3024056483db83953ae8e48079ad62b92db7880013ca77632921dd0/readme_renderer-44.0-py3-none-any.whl.metadata
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Obtaining dependency information for requests-toolbelt!=0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.2.3)
Collecting importlib-metadata>=3.6 (from twine)
  Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/a0/d9/a1e041c5e7caa9a05c925f4bdbdfb7f006d1f74996af53467bc394c97be7/importlib_metadata-8.5.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/83/25/e6d59e5f0a0508d0dca8bb98c7f7fd3772fc943ac3f53d5ab18a218d32c0/keyring-25.4.1-py3-none-any.whl.metadata
  Downloading keyring-25.4.1-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Obtaining dependency information for rfc3986>=1.4.0 from https://files.pythonhosted.org/packages/ff/9a/9afaade874b2fa6c752c36f1548f718b5b83af81ed9b76628329dab81c1b/rfc3986-2.0.0-py2.py3-none-any.whl.metadata
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/b0/11/dadb85e2bd6b1f1ae56669c3e1f0410797f9605d752d68fb47b77f525b31/rich-13.8.1-py3-none-any.whl.metadata
  Downloading rich-13.8.1-py3-none-any.whl.metadata (18 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/56/09/054aea9b7534a15ad38a363a2bd974c20646ab1582a387a95b8df1bfea1c/pkginfo-1.10.0-py3-none-any.whl.metadata
  Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Obtaining dependency information for zipp>=3.20 from https://files.pythonhosted.org/packages/62/8b/5ba542fa83c90e09eac972fc9baca7a88e7e7ca4b221a89251954019308b/zipp-3.20.2-py3-none-any.whl.metadata
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/7f/66/b15ce62552d84bbfcec9a4873ab79d993a1dd4edb922cbfccae192bd5b5f/jaraco.classes-3.4.0-py3-none-any.whl.metadata
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.functools from https://files.pythonhosted.org/packages/b1/54/7623e24ffc63730c3a619101361b08860c6b7c7cfc1aef6edb66d80ed708/jaraco.functools-4.0.2-py3-none-any.whl.metadata
  Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.context from https://files.pythonhosted.org/packages/ff/db/0c52c4cf5e4bd9f5d7135ec7669a3a767af21b3a308e1ed3674881e52b62/jaraco.context-6.0.1-py3-none-any.whl.metadata
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Obtaining dependency information for SecretStorage>=3.2 from https://files.pythonhosted.org/packages/54/24/b4293291fa1dd830f353d2cb163295742fa87f179fcc8a20a306a81978b7/SecretStorage-3.3.3-py3-none-any.whl.metadata
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Obtaining dependency information for jeepney>=0.4.2 from https://files.pythonhosted.org/packages/ae/72/2a1e2290f1ab1e06f71f3d0f1646c9e4634e70e1d37491535e19266e8dc9/jeepney-0.8.0-py3-none-any.whl.metadata
  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/1b/63/6ab90d0e5225ab9780f6c9fb52254fa36b52bb7c188df9201d05b647e5e1/nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for docutils>=0.21.2 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Obtaining dependency information for mdurl~=0.1 from https://files.pythonhosted.org/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl.metadata
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (43.0.1)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/48/7e/3a64597054a70f7c86eb0a7d4fc315b8c1ab932f64883a297bdffeb5f967/more_itertools-10.5.0-py3-none-any.whl.metadata
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Obtaining dependency information for backports.tarfile from https://files.pythonhosted.org/packages/b9/fa/123043af240e49752f1c4bd24da5053b6bd00cad78c2be53c0d1e8b975bc/backports.tarfile-1.2.0-py3-none-any.whl.metadata
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-5.1.1-py3-none-any.whl (38 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading keyring-25.4.1-py3-none-any.whl (38 kB)
Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.8.1-py3-none-any.whl (241 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Installing collected packages: nh3, zipp, rfc3986, Pygments, pkginfo, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.18.0 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.4.1 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.5.0 nh3-0.2.18 pkginfo-1.10.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.8.1 twine-5.1.1 zipp-3.20.2
travis_time:end:0ca62ff9:start=1727366778816313952,finish=1727366783835905778,duration=5019591826,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:00448272[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.2 Created by Job b92bc9c Build 69 on Date 092624 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.2 Created by Job b92bc9c Build 69 on Date 092624 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.2
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.2
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 5d1b9101dd7e1610f484effd4fc4cd6d169803d8 Build time: 09-26-2024.16:06:23.UTC 
+WHEEL_NAME=acc_provision-6.1.1.2.tar.gz
+TAG_NAME=6.1.1.2
+DEV_WHEEL_NAME=acc_provision-6.1.1.2.dev10077.tar.gz
+DEV_TAG_NAME=6.1.1.2.dev10077
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.2 Created by Job b92bc9c Build 69 on Date 092624 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2.dev10077
+sed -i s/6.1.1.2/6.1.1.2.dev10077/ setup.py
+sed -i 's/6.1.1.2.81c2369.*$/6.1.1.2.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.2.dev10077
creating acc_provision-6.1.1.2.dev10077/acc_provision
creating acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
creating acc_provision-6.1.1.2.dev10077/acc_provision/templates
creating acc_provision-6.1.1.2.dev10077/bin
creating acc_provision-6.1.1.2.dev10077/debian
creating acc_provision-6.1.1.2.dev10077/debian/source
creating acc_provision-6.1.1.2.dev10077/gitversion
creating acc_provision-6.1.1.2.dev10077/rpm
copying files to acc_provision-6.1.1.2.dev10077...
copying MANIFEST.in -> acc_provision-6.1.1.2.dev10077
copying README.md -> acc_provision-6.1.1.2.dev10077
copying setup.py -> acc_provision-6.1.1.2.dev10077
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.2.dev10077/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.2.dev10077/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.2.dev10077/bin
copying debian/.gitignore -> acc_provision-6.1.1.2.dev10077/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.2.dev10077/debian
copying debian/changelog.in -> acc_provision-6.1.1.2.dev10077/debian
copying debian/compat -> acc_provision-6.1.1.2.dev10077/debian
copying debian/control -> acc_provision-6.1.1.2.dev10077/debian
copying debian/copyright -> acc_provision-6.1.1.2.dev10077/debian
copying debian/dirs -> acc_provision-6.1.1.2.dev10077/debian
copying debian/install -> acc_provision-6.1.1.2.dev10077/debian
copying debian/rules -> acc_provision-6.1.1.2.dev10077/debian
copying debian/source/format -> acc_provision-6.1.1.2.dev10077/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.2.dev10077/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.2.dev10077/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.2.dev10077/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.2.dev10077/rpm
Writing acc_provision-6.1.1.2.dev10077/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.2.dev10077' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.2.dev10077.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.2.dev10077.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.7 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  2%[0m [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.3/11.7 MB[0m • [36m00:01[0m • [31m11.5 MB/s[0m[2K[35m 42%[0m [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/11.7 MB[0m • [36m00:01[0m • [31m60.8 MB/s[0m[2K[35m 42%[0m [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/11.7 MB[0m • [36m00:01[0m • [31m60.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/11.7 MB[0m • [33m00:00[0m • [31m35.8 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.2.dev10077/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.2.dev10077/#files 6.1.1.2.dev10077 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=092624
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.092624.10077
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.2.dev10077/#files
+TAG_NAME=6.1.1.2.dev10077
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.1.2 =~ 6.1.1.2rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
From https://github.com/noironetworks/cicd-status
 * branch              main       -> FETCH_HEAD
Already up to date.
+mkdir -p /tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+[[ true == \t\r\u\e ]]
+echo 'uploading buildlog'
uploading buildlog
+curl https://api.travis-ci.com/v3/job/626559494/log.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0