travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0cb85dc7-6152-4a6b-9972-61d29158671e@1.worker-com-7c9cf67645-4svrb.gce-production-2
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-008c9076-2dd2-46a8-b3b3-ca89e12c0489 travis-ci-ubuntu-2204-1732291639-53689d97 (via amqp)
startup: 6.017841325s
travis_fold:end:worker_info[0Ktravis_time:start:017c3f19[0Ktravis_time:end:017c3f19:start=1733391468664603921,finish=1733391469077442162,duration=412838241,event=no_world_writable_dirs[0Ktravis_time:start:047aa2de[0Ktravis_time:end:047aa2de:start=1733391469081026226,finish=1733391469084843206,duration=3816980,event=setup_filter[0Ktravis_time:start:081a0059[0Ktravis_time:end:081a0059:start=1733391469089461141,finish=1733391469099084354,duration=9623213,event=agent[0Ktravis_time:start:05fd86c7[0Ktravis_time:end:05fd86c7:start=1733391469102171754,finish=1733391469104623058,duration=2451304,event=check_unsupported[0Ktravis_time:start:07956c03[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 273418817
Job id: 628754102
Runtime kernel version: 6.8.0-1018-gcp
VM: default
travis-build version: 6b157a1c
[34m[1mBuild image provisioning date and time[0m
Fri Nov 22 04:28:26 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
be2ab50 https://github.com/travis-ci/travis-cookbooks/tree/be2ab50
[34m[1mgit version[0m
git version 2.47.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.0
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.5.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.40-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Oct 16 2024 17:27:14)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.19
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.5
v20.18.1
v22.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:07956c03:start=1733391469108306088,finish=1733391469115755509,duration=7449421,event=show_system_info[0Ktravis_time:start:05d50f53[0Ktravis_time:end:05d50f53:start=1733391469119710414,finish=1733391469150581520,duration=30871106,event=rm_riak_source[0Ktravis_time:start:087c6171[0Ktravis_time:end:087c6171:start=1733391469156956403,finish=1733391469165767532,duration=8811129,event=fix_rwky_redis[0Ktravis_time:start:0a6a7cec[0Ktravis_time:end:0a6a7cec:start=1733391469170985753,finish=1733391470109084764,duration=938099011,event=wait_for_network[0Ktravis_time:start:03b42928[0Ktravis_time:end:03b42928:start=1733391470112624678,finish=1733391470403605518,duration=290980840,event=update_apt_keys[0Ktravis_time:start:1b3bad34[0Ktravis_time:end:1b3bad34:start=1733391470407555663,finish=1733391470475603957,duration=68048294,event=fix_hhvm_source[0Ktravis_time:start:025e8225[0Ktravis_time:end:025e8225:start=1733391470479833624,finish=1733391470482628906,duration=2795282,event=update_mongo_arch[0Ktravis_time:start:10582e5a[0Ktravis_time:end:10582e5a:start=1733391470485936242,finish=1733391470524108433,duration=38172191,event=fix_sudo_enabled_trusty[0Ktravis_time:start:094b0114[0Ktravis_time:end:094b0114:start=1733391470527819080,finish=1733391470530197145,duration=2378065,event=update_glibc[0Ktravis_time:start:19df574d[0Ktravis_time:end:19df574d:start=1733391470533943994,finish=1733391470566851953,duration=32907959,event=clean_up_path[0Ktravis_time:start:1078220d[0Ktravis_time:end:1078220d:start=1733391470570982017,finish=1733391470587325237,duration=16343220,event=fix_resolv_conf[0Ktravis_time:start:0320ede0[0Ktravis_time:end:0320ede0:start=1733391470591578928,finish=1733391470622311840,duration=30732912,event=fix_etc_hosts[0Ktravis_time:start:1ae8cf06[0Ktravis_time:end:1ae8cf06:start=1733391470626239248,finish=1733391470634863337,duration=8624089,event=fix_mvn_settings_xml[0Ktravis_time:start:14642398[0Ktravis_time:end:14642398:start=1733391470638465793,finish=1733391470652980808,duration=14515015,event=no_ipv6_localhost[0Ktravis_time:start:391f9482[0Ktravis_time:end:391f9482:start=1733391470656291917,finish=1733391470658794153,duration=2502236,event=fix_etc_mavenrc[0Ktravis_time:start:12cb0088[0KOK
travis_time:end:12cb0088:start=1733391470662736277,finish=1733391470983101291,duration=320365014,event=fix_perforce_key[0Ktravis_time:start:058a310c[0Ktravis_time:end:058a310c:start=1733391470986843803,finish=1733391470990608840,duration=3765037,event=fix_wwdr_certificate[0Ktravis_time:start:03c1cb18[0Ktravis_time:end:03c1cb18:start=1733391470994755760,finish=1733391471065931105,duration=71175345,event=put_localhost_first[0Ktravis_time:start:0eedff68[0Ktravis_time:end:0eedff68:start=1733391471070628739,finish=1733391471073473206,duration=2844467,event=home_paths[0Ktravis_time:start:1ae199b5[0Ktravis_time:end:1ae199b5:start=1733391471076673568,finish=1733391471094605263,duration=17931695,event=disable_initramfs[0Ktravis_time:start:09c93ae7[0Ktravis_time:end:09c93ae7:start=1733391471098987773,finish=1733391471233906983,duration=134919210,event=disable_ssh_roaming[0Ktravis_time:start:0e9af076[0Ktravis_time:end:0e9af076:start=1733391471237133664,finish=1733391471239586175,duration=2452511,event=debug_tools[0Ktravis_time:start:08799322[0Ktravis_time:end:08799322:start=1733391471243048063,finish=1733391471246206557,duration=3158494,event=uninstall_oclint[0Ktravis_time:start:1296f19c[0Ktravis_time:end:1296f19c:start=1733391471249602964,finish=1733391471252716881,duration=3113917,event=rvm_use[0Ktravis_time:start:0eb71f77[0Ktravis_time:end:0eb71f77:start=1733391471255955379,finish=1733391471268221443,duration=12266064,event=rm_etc_boto_cfg[0Ktravis_time:start:02b78665[0Ktravis_time:end:02b78665:start=1733391471271952859,finish=1733391471275575963,duration=3623104,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0c591ebd[0Ktravis_time:end:0c591ebd:start=1733391471279433815,finish=1733391471407509031,duration=128075216,event=enable_i386[0Ktravis_time:start:108701d4[0Ktravis_time:end:108701d4:start=1733391471411285692,finish=1733391471415265114,duration=3979422,event=update_rubygems[0Ktravis_time:start:10b07540[0Ktravis_time:end:10b07540:start=1733391471418430383,finish=1733391472475524948,duration=1057094565,event=ensure_path_components[0Ktravis_time:start:01c22fc9[0Ktravis_time:end:01c22fc9:start=1733391472478919969,finish=1733391472481155968,duration=2235999,event=redefine_curl[0Ktravis_time:start:2174f2c8[0Ktravis_time:end:2174f2c8:start=1733391472484813233,finish=1733391472610450405,duration=125637172,event=nonblock_pipe[0Ktravis_time:start:1f6db960[0Ktravis_time:end:1f6db960:start=1733391472614101862,finish=1733391478657633189,duration=6043531327,event=apt_get_update[0Ktravis_time:start:1cf5505f[0Ktravis_time:end:1cf5505f:start=1733391478661126300,finish=1733391478663650740,duration=2524440,event=deprecate_xcode_64[0Ktravis_time:start:21d37300[0Ktravis_time:end:21d37300:start=1733391478667295827,finish=1733391482651012658,duration=3983716831,event=update_heroku[0Ktravis_time:start:0081588c[0Ktravis_time:end:0081588c:start=1733391482655262949,finish=1733391482657626823,duration=2363874,event=shell_session_update[0Ktravis_time:start:170a79ec[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:170a79ec:start=1733391482661018702,finish=1733391485006507271,duration=2345488569,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:1e530a84[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:1e530a84:start=1733391485010392956,finish=1733391485013100607,duration=2707651,event=docker_config[0Ktravis_time:start:16cc8630[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:16cc8630:start=1733391485016996579,finish=1733391485091706585,duration=74710006,event=resolvconf[0Ktravis_time:start:1fc09cd4[0Ktravis_time:end:1fc09cd4:start=1733391485095445552,finish=1733391485314275674,duration=218830122,event=maven_central_mirror[0Ktravis_time:start:0c148b78[0Ktravis_time:end:0c148b78:start=1733391485318466478,finish=1733391485444583018,duration=126116540,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:05597ea0[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:05597ea0:start=1733391485522520742,finish=1733391486015470555,duration=492949813,event=configure[0Ktravis_time:start:008d2930[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:008d2930:start=1733391486019830353,finish=1733391498605990108,duration=12586159755,event=configure[0Ktravis_time:start:030a6fce[0Ktravis_time:end:030a6fce:start=1733391498634067112,finish=1733391498636940050,duration=2872938,event=fix_ps4[0Ktravis_time:start:0f31b302[0K
travis_fold:start:git.checkout[0Ktravis_time:start:034cccdc[0Ktravis_time:end:034cccdc:start=1733391498645576511,finish=1733391498657512218,duration=11935707,event=checkout[0Ktravis_time:start:10bb36bc[0K$ git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to 'ac3e079acf8571ce875725a79f8d8623e9760284'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:10bb36bc:start=1733391498661556200,finish=1733391500525949515,duration=1864393315,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.2
travis_fold:end:git.checkout[0K
travis_time:end:10bb36bc:start=1733391498661556200,finish=1733391500952171771,duration=2290615571,event=checkout[0Ktravis_time:start:13173314[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:13173314:start=1733391500956487647,finish=1733391500962977950,duration=6490303,event=env[0Ktravis_time:start:14a315a9[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:14a315a9:start=1733391500967236272,finish=1733391500973321608,duration=6085336,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:15e8a9c1[0K$ export UPSTREAM_ID=81c2369
travis_time:end:15e8a9c1:start=1733391501665906999,finish=1733391501668866612,duration=2959613,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:10d68cc0[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:10d68cc0:start=1733391501674235163,finish=1733391501770319896,duration=96084733,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:03fbd81f[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:03fbd81f:start=1733391501774821479,finish=1733391501777725635,duration=2904156,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:01d4ead0[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:01d4ead0:start=1733391501782236452,finish=1733391501784942258,duration=2705806,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:009d52a0[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:009d52a0:start=1733391501788907861,finish=1733391502071347906,duration=282440045,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:0342a848[0K$ go version
go version go1.23.3 linux/amd64
travis_time:end:0342a848:start=1733391502077022528,finish=1733391502516538468,duration=439515940,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:13ce19fc[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:13ce19fc:start=1733391502522330076,finish=1733391502525856182,duration=3526106,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:1022e4ad[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:1022e4ad:start=1733391502530491187,finish=1733391503083752970,duration=553261783,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:05c2ebd8[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/f2/b8/47a22d6bbb21f6edd683e7146a33d88da677afa0e3e6b7c2a118a75ce386/jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/3d/32/e7bd8535d22ea2874cef6a81021ba019474ace0d13a4819c2a4bce79bd6a/PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/11/c3/005fcca25ce078d2cc29fd559379817424e94885510568bc1bc53d7d5846/pytz-2024.2-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2024.2 pyyaml-6.0.2
travis_time:end:05c2ebd8:start=1733391503089604512,finish=1733391504909149950,duration=1819545438,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:164cd6ae[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.2.81c2369 will be replaced by the following tags:'
The tag 6.1.1.2.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.893
6.1.1.2.81c2369.120424.891
6.1.1.2.81c2369.120424.890
6.1.1.2.81c2369.120224.889
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.886
6.1.1.2.81c2369.112724.885
6.1.1.2.81c2369.112624.883
6.1.1.2.81c2369.112424.880
6.1.1.2.81c2369.112224.879
6.1.1.2.81c2369.112224.878
6.1.1.2.81c2369.112224.878
6.1.1.2.81c2369.112224.878
6.1.1.2.81c2369.112124.876
6.1.1.2.81c2369.112124.874'
+echo 'acc-provision-operator: 6.1.1.2.81c2369.120424.893' 6.1.1.2.81c2369.120424.891 6.1.1.2.81c2369.120424.890 6.1.1.2.81c2369.120224.889 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.886 6.1.1.2.81c2369.112724.885 6.1.1.2.81c2369.112624.883 6.1.1.2.81c2369.112424.880 6.1.1.2.81c2369.112224.879 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112124.876 6.1.1.2.81c2369.112124.874
acc-provision-operator: 6.1.1.2.81c2369.120424.893 6.1.1.2.81c2369.120424.891 6.1.1.2.81c2369.120424.890 6.1.1.2.81c2369.120224.889 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.886 6.1.1.2.81c2369.112724.885 6.1.1.2.81c2369.112624.883 6.1.1.2.81c2369.112424.880 6.1.1.2.81c2369.112224.879 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112224.878 6.1.1.2.81c2369.112124.876 6.1.1.2.81c2369.112124.874
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.10269
6.1.1.2.81c2369.120424.10254
6.1.1.2.81c2369.120424.10247
6.1.1.2.81c2369.120224.10233
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.10215
6.1.1.2.81c2369.113024.10214
6.1.1.2.81c2369.112724.10194
6.1.1.2.81c2369.112624.10170'
+echo 'aci-containers-controller: 6.1.1.2.81c2369.120424.10269' 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
aci-containers-controller: 6.1.1.2.81c2369.120424.10269 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.10269
6.1.1.2.81c2369.120424.10254
6.1.1.2.81c2369.120424.10247
6.1.1.2.81c2369.120224.10233
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.10215
6.1.1.2.81c2369.113024.10214
6.1.1.2.81c2369.112724.10194
6.1.1.2.81c2369.112624.10170'
+echo 'aci-containers-host: 6.1.1.2.81c2369.120424.10269' 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
aci-containers-host: 6.1.1.2.81c2369.120424.10269 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.10269
6.1.1.2.81c2369.120424.10254
6.1.1.2.81c2369.120424.10247
6.1.1.2.81c2369.120224.10233
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.10215
6.1.1.2.81c2369.113024.10214
6.1.1.2.81c2369.112724.10194
6.1.1.2.81c2369.112624.10170'
+echo 'aci-containers-operator: 6.1.1.2.81c2369.120424.10269' 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
aci-containers-operator: 6.1.1.2.81c2369.120424.10269 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.10269
6.1.1.2.81c2369.120424.10254
6.1.1.2.81c2369.120424.10247
6.1.1.2.81c2369.120224.10233
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.10215
6.1.1.2.81c2369.113024.10214
6.1.1.2.81c2369.112724.10194
6.1.1.2.81c2369.112624.10170'
+echo 'cnideploy: 6.1.1.2.81c2369.120424.10269' 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
cnideploy: 6.1.1.2.81c2369.120424.10269 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.120424.10269
6.1.1.2.81c2369.120424.10254
6.1.1.2.81c2369.120424.10247
6.1.1.2.81c2369.120224.10233
6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.113024.10215
6.1.1.2.81c2369.113024.10214
6.1.1.2.81c2369.112724.10194
6.1.1.2.81c2369.112624.10170'
+echo 'openvswitch: 6.1.1.2.81c2369.120424.10269' 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
openvswitch: 6.1.1.2.81c2369.120424.10269 6.1.1.2.81c2369.120424.10254 6.1.1.2.81c2369.120424.10247 6.1.1.2.81c2369.120224.10233 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.113024.10215 6.1.1.2.81c2369.113024.10214 6.1.1.2.81c2369.112724.10194 6.1.1.2.81c2369.112624.10170
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.2.81c2369.rc1
6.1.1.2.81c2369.112324.4055
6.1.1.2.81c2369.092424.4022
6.1.1.2.81c2369.090424.4005'
+echo 'opflex: 6.1.1.2.81c2369.rc1' 6.1.1.2.81c2369.112324.4055 6.1.1.2.81c2369.092424.4022 6.1.1.2.81c2369.090424.4005
opflex: 6.1.1.2.81c2369.rc1 6.1.1.2.81c2369.112324.4055 6.1.1.2.81c2369.092424.4022 6.1.1.2.81c2369.090424.4005
travis_time:end:164cd6ae:start=1733391504913987966,finish=1733391506677250567,duration=1763262601,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:151b09a8[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit ac3e079acf8571ce875725a79f8d8623e9760284
Merge: 6e2cfba 151f33b
Author: Shaik Mahboob Shareef <132330174+smshareef@users.noreply.github.com>
Date:   Thu Dec 5 14:56:38 2024 +0530

    Merge pull request #1226 from noironetworks/post-delay-backport1
    
    Retry POST requests with exponential backoff

+EXPECTED_TAG_PREFIX=6.1.1.2
+[[ 6.1.1.2 != \6\.\1\.\1\.\2* ]]
++git show -s --format=%B 6.1.1.2
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:151b09a8:start=1733391506681646466,finish=1733391506703847193,duration=22200727,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:19197d37[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.2)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.2) (6.0.2)
Collecting jinja2 (from acc-provision==6.1.1.2)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.2)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/42/22/40f9162e943f86f0fc927ebc648078be87def360d9d8db346619fb97df2b/pyOpenSSL-24.3.0-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.2)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/53/8f/f339c98a178f3c1e545622206b40986a4c3307fe39f70ccd3d9df9a9e425/MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b/ruamel.yaml-0.18.6-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<45,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cryptography<45,>=41.0.5 from https://files.pythonhosted.org/packages/31/d9/90409720277f88eb3ab72f9a32bfa54acdd97e94225df699e7713e850bd4/cryptography-44.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
  Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/28/89/60f51ad71f63aaaa7e51a2a2ad37919985a341a1d267070f212cdf6c2d22/charset_normalizer-3.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.2)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ce/d9/5f4c13cecde62396b0d3fe530a50ccea91e7dfc1ccf0e09c228841bb5ba8/urllib3-2.2.3-py3-none-any.whl.metadata
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.2) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.2)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/a2/2a/5b27602e7a4344c1334e26bf4739746206b7a60a8acdba33a61473468b73/ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.12 (from cryptography<45,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/bd/62/a1f468e5708a70b1d86ead5bab5520861d9c7eacce4a885ded9faa7729c3/cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<45,>=41.0.5->pyopenssl->acc-provision==6.1.1.2)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.2-py3-none-any.whl size=305334 sha256=86a100b72a450ba95e70597e52ec42947099882b7b7baef9aa9131de255a07fb
  Stored in directory: /tmp/pip-ephem-wheel-cache-obg7a1tp/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-3.0.2 acc-provision-6.1.1.2 cffi-1.17.1 charset-normalizer-3.4.0 cryptography-44.0.0 idna-3.10 jinja2-3.1.4 pycparser-2.22 pyopenssl-24.3.0 requests-2.32.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.12 urllib3-2.2.3
travis_time:end:19197d37:start=1733391506709663040,finish=1733391512203714789,duration=5494051749,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:1645b949[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.2 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to '2d18b0bc323baffc972822ab5bf45f166d4e6b89'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:1645b949:start=1733391512208465256,finish=1733391516122005655,duration=3913540399,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1247239c[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:1247239c:start=1733391516126530294,finish=1733391516130280906,duration=3750612,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0213e8a6[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0213e8a6:start=1733391516135283036,finish=1733391516274316731,duration=139033695,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:010588a0[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 2d18b0bc323baffc972822ab5bf45f166d4e6b89
Merge: fff2df2 994eb8c
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Wed Dec 4 12:32:49 2024 +0000

    Merge pull request #1459 from noironetworks/fix-nw-conf-test-mmr-611
    
    Fixes to hpp_direct code

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.2
travis_time:end:010588a0:start=1733391516278794321,finish=1733391516397179703,duration=118385382,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:1b629dae[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=12-05-2024.09:38:36.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=2d18b0bc323baffc972822ab5bf45f166d4e6b89 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=12-05-2024.09:38:36.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=2d18b0bc323baffc972822ab5bf45f166d4e6b89 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=12-05-2024.09:38:36.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=2d18b0bc323baffc972822ab5bf45f166d4e6b89 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=12-05-2024.09:38:36.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=2d18b0bc323baffc972822ab5bf45f166d4e6b89 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall
internal/stringslite
runtime/internal/math
internal/runtime/exithook
runtime/internal/sys
internal/race
sync/atomic
runtime
unicode
unicode/utf8
cmp
internal/itoa
math/bits
math
internal/asan
internal/msan
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
iter
slices
errors
internal/bisect
io
strconv
bytes
internal/oserror
path
internal/godebug
reflect
syscall
time
io/fs
internal/fmtsort
internal/syscall/unix
internal/poll
internal/filepathlite
internal/syscall/execenv
internal/testlog
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
archive/tar
compress/flate
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
math/rand/v2
internal/weak
encoding/csv
internal/concurrent
encoding/hex
unique
flag
net/netip
regexp/syntax
net
regexp
net/url
text/template/parse
text/template
golang.org/x/sys/unix
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
log/slog
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
github.com/sagikazarmark/slog-shim
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
vendor/golang.org/x/crypto/chacha20
crypto/ecdsa
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/crypto/sha3
crypto/internal/hpke
crypto/internal/mlkem768
crypto/md5
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
maps
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
net/http/httptrace
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
net/http
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/api/resource
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
github.com/go-logr/logr
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/apimachinery/pkg/util/validation
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/internal/typeparams
go/parser
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
hash/fnv
google.golang.org/protobuf/internal/detrand
k8s.io/apimachinery/pkg/util/net
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/watch
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
k8s.io/api/core/v1
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/typed
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/kube-openapi/pkg/schemaconv
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/apimachinery/pkg/util/managedfields/internal
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
k8s.io/client-go/transport
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/openapi
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/discovery
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:1b629dae:start=1733391516402005209,finish=1733391613787118517,duration=97385113308,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0082478a[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:0082478a:start=1733391613792202035,finish=1733391613795333570,duration=3131535,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:1cca348a[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:1cca348a:start=1733391613799938993,finish=1733391613882625324,duration=82686331,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:08d7bba0[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2
+sed -i s/6.1.1.2/6.1.1.2/ setup.py
+[[ 6.1.1.2 = \6\.\1\.\1\.\2 ]]
+echo 'Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.2, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.2
    acc_provision_operator_version: 6.1.1.2.81c2369
    aci_containers_controller_version: 6.1.1.2.81c2369
    aci_containers_host_version: 6.1.1.2.81c2369
    aci_containers_operator_version: 6.1.1.2.81c2369
    cnideploy_version: 6.1.1.2.81c2369
    openvswitch_version: 6.1.1.2.81c2369
    opflex_agent_version: 6.1.1.2.81c2369
    opflex_server_version: 6.1.1.2.81c2369
    gbp_version: 6.1.1.2.81c2369
    aci_containers_webhook_version: 6.1.1.2.81c2369
    aci_containers_certmanager_version: 6.1.1.2.81c2369
    aci_containers_host_ovscni_version: 6.1.1.2.81c2369
+exit 0
travis_time:end:08d7bba0:start=1733391613888117296,finish=1733391614082437586,duration=194320290,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0120ca0d[0K$ pip install -U twine
Collecting twine
  Obtaining dependency information for twine from https://files.pythonhosted.org/packages/21/df/dda5f85131ecc0d31e10f6dc6be98440ef9f685947917b86f462eed6864b/twine-6.0.1-py3-none-any.whl.metadata
  Downloading twine-6.0.1-py3-none-any.whl.metadata (3.7 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/21/11/4af184fbd8ae13daa13953212b27a212f4e63772ca8a0dd84d08b60ed206/pkginfo-1.12.0-py3-none-any.whl.metadata
  Downloading pkginfo-1.12.0-py3-none-any.whl.metadata (12 kB)
Collecting readme-renderer>=35.0 (from twine)
  Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/e1/67/921ec3024056483db83953ae8e48079ad62b92db7880013ca77632921dd0/readme_renderer-44.0-py3-none-any.whl.metadata
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Obtaining dependency information for requests-toolbelt!=0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.2.3)
Collecting importlib-metadata>=3.6 (from twine)
  Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/a0/d9/a1e041c5e7caa9a05c925f4bdbdfb7f006d1f74996af53467bc394c97be7/importlib_metadata-8.5.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/32/c9/353c156fa2f057e669106e5d6bcdecf85ef8d3536ce68ca96f18dc7b6d6f/keyring-25.5.0-py3-none-any.whl.metadata
  Downloading keyring-25.5.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Obtaining dependency information for rfc3986>=1.4.0 from https://files.pythonhosted.org/packages/ff/9a/9afaade874b2fa6c752c36f1548f718b5b83af81ed9b76628329dab81c1b/rfc3986-2.0.0-py2.py3-none-any.whl.metadata
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/19/71/39c7c0d87f8d4e6c020a393182060eaefeeae6c01dab6a84ec346f2567df/rich-13.9.4-py3-none-any.whl.metadata
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (23.1)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Obtaining dependency information for zipp>=3.20 from https://files.pythonhosted.org/packages/b7/1a/7e4798e9339adc931158c9d69ecc34f5e6791489d469f5e50ec15e35f458/zipp-3.21.0-py3-none-any.whl.metadata
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/7f/66/b15ce62552d84bbfcec9a4873ab79d993a1dd4edb922cbfccae192bd5b5f/jaraco.classes-3.4.0-py3-none-any.whl.metadata
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.functools from https://files.pythonhosted.org/packages/9f/4f/24b319316142c44283d7540e76c7b5a6dbd5db623abd86bb7b3491c21018/jaraco.functools-4.1.0-py3-none-any.whl.metadata
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.context from https://files.pythonhosted.org/packages/ff/db/0c52c4cf5e4bd9f5d7135ec7669a3a767af21b3a308e1ed3674881e52b62/jaraco.context-6.0.1-py3-none-any.whl.metadata
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Obtaining dependency information for SecretStorage>=3.2 from https://files.pythonhosted.org/packages/54/24/b4293291fa1dd830f353d2cb163295742fa87f179fcc8a20a306a81978b7/SecretStorage-3.3.3-py3-none-any.whl.metadata
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Obtaining dependency information for jeepney>=0.4.2 from https://files.pythonhosted.org/packages/ae/72/2a1e2290f1ab1e06f71f3d0f1646c9e4634e70e1d37491535e19266e8dc9/jeepney-0.8.0-py3-none-any.whl.metadata
  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/2e/5d/36f5b78cbc631cac1c993bdc4608a0fe3148214bdb6d2c1266e228a2686a/nh3-0.2.19-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading nh3-0.2.19-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for docutils>=0.21.2 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting typing-extensions<5.0,>=4.0.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for typing-extensions<5.0,>=4.0.0 from https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl.metadata
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Obtaining dependency information for mdurl~=0.1 from https://files.pythonhosted.org/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl.metadata
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (44.0.0)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/48/7e/3a64597054a70f7c86eb0a7d4fc315b8c1ab932f64883a297bdffeb5f967/more_itertools-10.5.0-py3-none-any.whl.metadata
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Obtaining dependency information for backports.tarfile from https://files.pythonhosted.org/packages/b9/fa/123043af240e49752f1c4bd24da5053b6bd00cad78c2be53c0d1e8b975bc/backports.tarfile-1.2.0-py3-none-any.whl.metadata
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.0.1-py3-none-any.whl (39 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading keyring-25.5.0-py3-none-any.whl (39 kB)
Downloading pkginfo-1.12.0-py3-none-any.whl (32 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.19-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (748 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Installing collected packages: nh3, zipp, typing-extensions, rfc3986, Pygments, pkginfo, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.18.0 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 keyring-25.5.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.5.0 nh3-0.2.19 pkginfo-1.12.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.9.4 twine-6.0.1 typing-extensions-4.12.2 zipp-3.21.0
travis_time:end:0120ca0d:start=1733391614087422721,finish=1733391619414838643,duration=5327415922,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:03e6b31c[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.2 Created by Job b92bc9c Build 12 on Date 120524 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.2
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.2 Created by Job b92bc9c Build 12 on Date 120524 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.2
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.2
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: ac3e079acf8571ce875725a79f8d8623e9760284 Build time: 12-05-2024.09:40:19.UTC 
+WHEEL_NAME=acc_provision-6.1.1.2.tar.gz
+TAG_NAME=6.1.1.2
+DEV_WHEEL_NAME=acc_provision-6.1.1.2.dev10320.tar.gz
+DEV_TAG_NAME=6.1.1.2.dev10320
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.2 Created by Job b92bc9c Build 12 on Date 120524 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.2
+OVERRIDE_VERSION=6.1.1.2.dev10320
+sed -i s/6.1.1.2/6.1.1.2.dev10320/ setup.py
+sed -i 's/6.1.1.2.81c2369.*$/6.1.1.2.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.2.dev10320
creating acc_provision-6.1.1.2.dev10320/acc_provision
creating acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
creating acc_provision-6.1.1.2.dev10320/acc_provision/templates
creating acc_provision-6.1.1.2.dev10320/bin
creating acc_provision-6.1.1.2.dev10320/debian
creating acc_provision-6.1.1.2.dev10320/debian/source
creating acc_provision-6.1.1.2.dev10320/gitversion
creating acc_provision-6.1.1.2.dev10320/rpm
copying files to acc_provision-6.1.1.2.dev10320...
copying MANIFEST.in -> acc_provision-6.1.1.2.dev10320
copying README.md -> acc_provision-6.1.1.2.dev10320
copying setup.py -> acc_provision-6.1.1.2.dev10320
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.2.dev10320/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.2.dev10320/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.2.dev10320/bin
copying debian/.gitignore -> acc_provision-6.1.1.2.dev10320/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.2.dev10320/debian
copying debian/changelog.in -> acc_provision-6.1.1.2.dev10320/debian
copying debian/compat -> acc_provision-6.1.1.2.dev10320/debian
copying debian/control -> acc_provision-6.1.1.2.dev10320/debian
copying debian/copyright -> acc_provision-6.1.1.2.dev10320/debian
copying debian/dirs -> acc_provision-6.1.1.2.dev10320/debian
copying debian/install -> acc_provision-6.1.1.2.dev10320/debian
copying debian/rules -> acc_provision-6.1.1.2.dev10320/debian
copying debian/source/format -> acc_provision-6.1.1.2.dev10320/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.2.dev10320/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.2.dev10320/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.2.dev10320/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.2.dev10320/rpm
Writing acc_provision-6.1.1.2.dev10320/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.2.dev10320' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.2.dev10320.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.2.dev10320.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.8 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  9%[0m [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.1/11.8 MB[0m • [36m00:01[0m • [31m22.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m94.5 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.2.dev10320/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.2.dev10320/#files 6.1.1.2.dev10320 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=120524
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.2.81c2369.120524.10320
++IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.2.81c2369.z
++IMAGE_Z_TAG=6.1.1.2.81c2369.z
++RELEASE_Z_TAG=6.1.1.2.z
++RC_PREFIX=6.1.1.2rc
++RC_REGEX='6.1.1.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.2.dev10320/#files
+TAG_NAME=6.1.1.2.dev10320
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.1.2 =~ 6.1.1.2rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
From https://github.com/noironetworks/cicd-status
 * branch              main       -> FETCH_HEAD
Already up to date.
+mkdir -p /tmp/cicd-status/docs/release_artifacts/6.1.1.2/z/acc-provision
+[[ true == \t\r\u\e ]]
+echo 'uploading buildlog'
uploading buildlog
+curl https://api.travis-ci.com/v3/job/628754102/log.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0