NAME                                   INSTALLED             FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
github.com/cyphar/filepath-securejoin  v0.2.3                0.2.4     go-module  GHSA-6xv5-86q9-7xr8  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.15   go-module  GHSA-v23v-6jw2-98fq  Critical  
github.com/docker/docker               v23.0.3+incompatible  24.0.9    go-module  GHSA-xw73-rw38-6vjc  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.11   go-module  GHSA-mq39-4gv4-mvpx  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.8    go-module  GHSA-jq35-85cj-fj4p  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.28    go-module  GHSA-pvcr-v8j8-j5q3  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.29    go-module  GHSA-hj3v-m684-v259  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.27    go-module  GHSA-7f9x-gw85-8grf  Medium    
golang.org/x/crypto                    v0.9.0                0.17.0    go-module  GHSA-45x7-px36-x8w8  Medium    
golang.org/x/net                       v0.10.0               0.17.0    go-module  GHSA-4374-p667-p6c8  High      
golang.org/x/net                       v0.10.0               0.17.0    go-module  GHSA-qppj-fm5r-hxr3  Medium    
golang.org/x/net                       v0.10.0               0.23.0    go-module  GHSA-4v7x-pqxf-cx7m  Medium    
golang.org/x/net                       v0.10.0               0.13.0    go-module  GHSA-2wrh-6pvc-2jm9  Medium    
google.golang.org/grpc                 v1.54.0               1.56.3    go-module  GHSA-m425-mq94-257g  High      
google.golang.org/grpc                 v1.54.0               1.56.3    go-module  GHSA-qppj-fm5r-hxr3  Medium    
google.golang.org/protobuf             v1.30.0               1.33.0    go-module  GHSA-8r3f-844c-mc37  Medium    
gopkg.in/square/go-jose.v2             v2.6.0                          go-module  GHSA-c5q2-7r4c-mv6g  Medium    
helm.sh/helm/v3                        v3.11.2               3.14.2    go-module  GHSA-r53h-jv2g-vpx6  High      
helm.sh/helm/v3                        v3.11.2               3.14.1    go-module  GHSA-v53g-5gjp-272r  Medium    
helm.sh/helm/v3                        v3.11.2                         go-module  GHSA-jw44-4f3j-q396  Medium    
idna                                   2.10                  3.7       python     GHSA-jjg7-2v4v-x38h  Medium    
k8s.io/kubernetes                      v1.29.0               1.29.7    go-module  GHSA-82m2-cv7p-4m75  High      
k8s.io/kubernetes                      v1.29.0               1.29.7    go-module  GHSA-27wf-5967-98gx  High      
k8s.io/kubernetes                      v1.29.0               1.29.4    go-module  GHSA-pxhw-596r-rwq5  Low       
requests                               2.25.1                2.31.0    python     GHSA-j8r2-6x86-q33q  Medium    
requests                               2.25.1                2.32.0    python     GHSA-9wx4-h78v-vm56  Medium    
setuptools                             53.0.0                65.5.1    python     GHSA-r9hx-vwmv-q579  High      
setuptools                             53.0.0                70.0.0    python     GHSA-cx63-2mw6-8hw5  High      
urllib3                                1.26.5                1.26.17   python     GHSA-v845-jxx5-vc9f  High      
urllib3                                1.26.5                1.26.18   python     GHSA-g4mx-q9vg-27p4  Medium    
urllib3                                1.26.5                1.26.19   python     GHSA-34jh-p97f-mpxf  Medium
