travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5c83c315-3023-4a45-a729-b589e7c212bd@1.worker-com-76d7c77ffb-97jxd.gce-production-1
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-d9838880-5cdb-4d23-8025-318ccfd538d6 travis-ci-ubuntu-2204-1685534165-8ec5e018 (via amqp)
startup: 6.792470666s
travis_fold:end:worker_info[0Ktravis_time:start:03c9acf1[0Ktravis_time:end:03c9acf1:start=1693534422539382142,finish=1693534422928797558,duration=389415416,event=no_world_writable_dirs[0Ktravis_time:start:01a961d0[0Ktravis_time:end:01a961d0:start=1693534422931670970,finish=1693534422935375972,duration=3705002,event=setup_filter[0Ktravis_time:start:0aa1d486[0Ktravis_time:end:0aa1d486:start=1693534422939342923,finish=1693534422947740930,duration=8398007,event=agent[0Ktravis_time:start:32b227d0[0Ktravis_time:end:32b227d0:start=1693534422950125673,finish=1693534422952082537,duration=1956864,event=check_unsupported[0Ktravis_time:start:054102a8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: go
Build dist: jammy
Build id: 265637999
Job id: 609032647
Runtime kernel version: 5.19.0-1025-gcp
travis-build version: 4d03828c
[34m[1mBuild image provisioning date and time[0m
Wed May 31 12:20:15 PM UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.9)
[34m[1mCookbooks Version[0m
84988d1 https://github.com/travis-ci/travis-cookbooks/tree/84988d1
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
[34m[1mdocker version[0m
Client:
 Version:           20.10.21
 API version:       1.41
 Go version:        go1.18.1
 Git commit:        20.10.21-0ubuntu1~22.04.3
 Built:             Thu Apr 27 05:57:17 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.21
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.18.1
  Git commit:       20.10.21-0ubuntu1~22.04.3
  Built:            Thu Apr 27 05:37:25 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.12-0ubuntu1~22.04.1
  GitCommit:        
 runc:
  Version:          1.1.4-0ubuntu1~22.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 16.0.0
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.5 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.3
[34m[1mmysql version[0m
mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2023 11:40:57)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.14
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.6
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.3
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.18.1
v14.21.3
v16.13.0
v16.20.0
v17.1.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:054102a8:start=1693534422954898622,finish=1693534422969183227,duration=14284605,event=show_system_info[0Ktravis_time:start:002fbef9[0Ktravis_time:end:002fbef9:start=1693534422972532946,finish=1693534422998128877,duration=25595931,event=rm_riak_source[0Ktravis_time:start:01b318b6[0Ktravis_time:end:01b318b6:start=1693534423001622502,finish=1693534423007579120,duration=5956618,event=fix_rwky_redis[0Ktravis_time:start:1099410f[0Ktravis_time:end:1099410f:start=1693534423010919210,finish=1693534423525076601,duration=514157391,event=wait_for_network[0Ktravis_time:start:01101568[0Ktravis_time:end:01101568:start=1693534423529178641,finish=1693534427850383963,duration=4321205322,event=update_apt_keys[0Ktravis_time:start:0b890500[0Ktravis_time:end:0b890500:start=1693534427854832632,finish=1693534427918147703,duration=63315071,event=fix_hhvm_source[0Ktravis_time:start:2cf93c70[0Ktravis_time:end:2cf93c70:start=1693534427922152491,finish=1693534427925842509,duration=3690018,event=update_mongo_arch[0Ktravis_time:start:02d4878f[0Ktravis_time:end:02d4878f:start=1693534427929632689,finish=1693534427964639759,duration=35007070,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00bfe744[0Ktravis_time:end:00bfe744:start=1693534427968547000,finish=1693534427970650259,duration=2103259,event=update_glibc[0Ktravis_time:start:192ca5e0[0Ktravis_time:end:192ca5e0:start=1693534427974834560,finish=1693534427983279148,duration=8444588,event=clean_up_path[0Ktravis_time:start:102c0a4b[0Ktravis_time:end:102c0a4b:start=1693534427987458948,finish=1693534428003111814,duration=15652866,event=fix_resolv_conf[0Ktravis_time:start:12db5c04[0Ktravis_time:end:12db5c04:start=1693534428006534529,finish=1693534428072078041,duration=65543512,event=fix_etc_hosts[0Ktravis_time:start:3b53ccee[0Ktravis_time:end:3b53ccee:start=1693534428076678542,finish=1693534428086676127,duration=9997585,event=fix_mvn_settings_xml[0Ktravis_time:start:0d888a7e[0Ktravis_time:end:0d888a7e:start=1693534428090372410,finish=1693534428103648943,duration=13276533,event=no_ipv6_localhost[0Ktravis_time:start:1272dd46[0Ktravis_time:end:1272dd46:start=1693534428107180196,finish=1693534428109636663,duration=2456467,event=fix_etc_mavenrc[0Ktravis_time:start:18304582[0KOK
travis_time:end:18304582:start=1693534428113070394,finish=1693534428600156852,duration=487086458,event=fix_perforce_key[0Ktravis_time:start:01b138ba[0Ktravis_time:end:01b138ba:start=1693534428603877511,finish=1693534428606865027,duration=2987516,event=fix_wwdr_certificate[0Ktravis_time:start:01063a04[0Ktravis_time:end:01063a04:start=1693534428610255063,finish=1693534428681027668,duration=70772605,event=put_localhost_first[0Ktravis_time:start:064ea2a8[0Ktravis_time:end:064ea2a8:start=1693534428684635705,finish=1693534428687990545,duration=3354840,event=home_paths[0Ktravis_time:start:0c632455[0Ktravis_time:end:0c632455:start=1693534428691936222,finish=1693534428707668488,duration=15732266,event=disable_initramfs[0Ktravis_time:start:1a175565[0Ktravis_time:end:1a175565:start=1693534428711512021,finish=1693534428836631525,duration=125119504,event=disable_ssh_roaming[0Ktravis_time:start:1c5e33e8[0Ktravis_time:end:1c5e33e8:start=1693534428840458618,finish=1693534428842913551,duration=2454933,event=debug_tools[0Ktravis_time:start:154cf680[0Ktravis_time:end:154cf680:start=1693534428846433452,finish=1693534428849914760,duration=3481308,event=uninstall_oclint[0Ktravis_time:start:1b4f57d1[0Ktravis_time:end:1b4f57d1:start=1693534428853460739,finish=1693534428856726715,duration=3265976,event=rvm_use[0Ktravis_time:start:2ad30d63[0Ktravis_time:end:2ad30d63:start=1693534428859979034,finish=1693534428873637438,duration=13658404,event=rm_etc_boto_cfg[0Ktravis_time:start:17619b28[0Ktravis_time:end:17619b28:start=1693534428877032337,finish=1693534428881423993,duration=4391656,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1d1b2c54[0Ktravis_time:end:1d1b2c54:start=1693534428885654820,finish=1693534428976080058,duration=90425238,event=enable_i386[0Ktravis_time:start:1be7a900[0Ktravis_time:end:1be7a900:start=1693534428980547008,finish=1693534428984286800,duration=3739792,event=update_rubygems[0Ktravis_time:start:0dbd1e7c[0Ktravis_time:end:0dbd1e7c:start=1693534428992181587,finish=1693534429835137107,duration=842955520,event=ensure_path_components[0Ktravis_time:start:076fb837[0Ktravis_time:end:076fb837:start=1693534429839674997,finish=1693534429842131405,duration=2456408,event=redefine_curl[0Ktravis_time:start:0be6b89d[0Ktravis_time:end:0be6b89d:start=1693534429846307696,finish=1693534429908992713,duration=62685017,event=nonblock_pipe[0Ktravis_time:start:011c0268[0Ktravis_time:end:011c0268:start=1693534429912501527,finish=1693534435955291706,duration=6042790179,event=apt_get_update[0Ktravis_time:start:0b7cc2a6[0Ktravis_time:end:0b7cc2a6:start=1693534435959056781,finish=1693534435962479655,duration=3422874,event=deprecate_xcode_64[0Ktravis_time:start:0b7f9f27[0K