travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fd1761bd-8874-477e-bd98-a80154df47c1@1.worker-com-6ccb65677b-r6b8v.gce-production-1
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-f6f78949-ad20-4057-81e6-0ddb5b3678a1 travis-ci-ubuntu-2204-1722513280-e6334595 (via amqp)
startup: 6.111614307s
travis_fold:end:worker_info[0Ktravis_time:start:18d85fa0[0Ktravis_time:end:18d85fa0:start=1723490407428944239,finish=1723490407823161050,duration=394216811,event=no_world_writable_dirs[0Ktravis_time:start:0a38e9c1[0Ktravis_time:end:0a38e9c1:start=1723490407826220185,finish=1723490407829764576,duration=3544391,event=setup_filter[0Ktravis_time:start:0905d2b6[0Ktravis_time:end:0905d2b6:start=1723490407834116003,finish=1723490407843619198,duration=9503195,event=agent[0Ktravis_time:start:1c360be0[0Ktravis_time:end:1c360be0:start=1723490407846500146,finish=1723490407848587402,duration=2087256,event=check_unsupported[0Ktravis_time:start:048fee19[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 271850683
Job id: 625050240
Runtime kernel version: 6.5.0-1025-gcp
travis-build version: 5243a51a
[34m[1mBuild image provisioning date and time[0m
Thu Aug  1 12:26:33 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.4 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
2ffbe04 https://github.com/travis-ci/travis-cookbooks/tree/2ffbe04
[34m[1mgit version[0m
git version 2.46.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.1.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.39-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.12 (Ubuntu 14.12-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled May 03 2024 02:37:51)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.40.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.1 (2024-04-23 revision c56cd86388) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.12
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.16
[34m[1mPre-installed Go versions[0m
1.22.5
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.5 (57804ffe001d7215b5e7bcb531cf83df38f93546)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20.3
v18.20.4
v20.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.1.2
ruby-3.3.1
travis_fold:end:system_info[0K
travis_time:end:048fee19:start=1723490407853362198,finish=1723490407869862834,duration=16500636,event=show_system_info[0Ktravis_time:start:0163792e[0Ktravis_time:end:0163792e:start=1723490407874193386,finish=1723490407901281833,duration=27088447,event=rm_riak_source[0Ktravis_time:start:1b2145bf[0Ktravis_time:end:1b2145bf:start=1723490407905061838,finish=1723490407911717737,duration=6655899,event=fix_rwky_redis[0Ktravis_time:start:278fcba0[0K[31;1mTimeout waiting for network availability.[0m
travis_time:end:278fcba0:start=1723490407915479415,finish=1723490454788584425,duration=46873105010,event=wait_for_network[0Ktravis_time:start:02ba7904[0Ktravis_time:end:02ba7904:start=1723490454793025987,finish=1723490455099300677,duration=306274690,event=update_apt_keys[0Ktravis_time:start:01cf6a7c[0Ktravis_time:end:01cf6a7c:start=1723490455103358035,finish=1723490455166067678,duration=62709643,event=fix_hhvm_source[0Ktravis_time:start:04d56d4d[0Ktravis_time:end:04d56d4d:start=1723490455169884384,finish=1723490455172288810,duration=2404426,event=update_mongo_arch[0Ktravis_time:start:379427a8[0Ktravis_time:end:379427a8:start=1723490455176257514,finish=1723490455212841831,duration=36584317,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2d7aa78e[0Ktravis_time:end:2d7aa78e:start=1723490455216701108,finish=1723490455218839276,duration=2138168,event=update_glibc[0Ktravis_time:start:03df55e5[0Ktravis_time:end:03df55e5:start=1723490455222570681,finish=1723490455258136735,duration=35566054,event=clean_up_path[0Ktravis_time:start:0260bfe6[0Ktravis_time:end:0260bfe6:start=1723490455262186030,finish=1723490455277031389,duration=14845359,event=fix_resolv_conf[0Ktravis_time:start:0c296122[0Ktravis_time:end:0c296122:start=1723490455280869736,finish=1723490455312553275,duration=31683539,event=fix_etc_hosts[0Ktravis_time:start:197e422c[0Ktravis_time:end:197e422c:start=1723490455316798353,finish=1723490455328383052,duration=11584699,event=fix_mvn_settings_xml[0Ktravis_time:start:3d3d14ff[0Ktravis_time:end:3d3d14ff:start=1723490455332211906,finish=1723490455346832517,duration=14620611,event=no_ipv6_localhost[0Ktravis_time:start:08a99612[0Ktravis_time:end:08a99612:start=1723490455351019231,finish=1723490455353490022,duration=2470791,event=fix_etc_mavenrc[0Ktravis_time:start:1f50684c[0KOK
travis_time:end:1f50684c:start=1723490455357301026,finish=1723490455797953917,duration=440652891,event=fix_perforce_key[0Ktravis_time:start:19a345e6[0Ktravis_time:end:19a345e6:start=1723490455802102261,finish=1723490455804912228,duration=2809967,event=fix_wwdr_certificate[0Ktravis_time:start:3229c1eb[0Ktravis_time:end:3229c1eb:start=1723490455808880236,finish=1723490455880284725,duration=71404489,event=put_localhost_first[0Ktravis_time:start:0aeb0424[0Ktravis_time:end:0aeb0424:start=1723490455884250283,finish=1723490455887332730,duration=3082447,event=home_paths[0Ktravis_time:start:037d7482[0Ktravis_time:end:037d7482:start=1723490455891123250,finish=1723490455908817107,duration=17693857,event=disable_initramfs[0Ktravis_time:start:326b5f28[0Ktravis_time:end:326b5f28:start=1723490455912851148,finish=1723490456074978387,duration=162127239,event=disable_ssh_roaming[0Ktravis_time:start:1a941d80[0Ktravis_time:end:1a941d80:start=1723490456079066224,finish=1723490456081212269,duration=2146045,event=debug_tools[0Ktravis_time:start:17cdccc0[0Ktravis_time:end:17cdccc0:start=1723490456084816130,finish=1723490456088085704,duration=3269574,event=uninstall_oclint[0Ktravis_time:start:27d68a50[0Ktravis_time:end:27d68a50:start=1723490456091808488,finish=1723490456094806805,duration=2998317,event=rvm_use[0Ktravis_time:start:1874b884[0Ktravis_time:end:1874b884:start=1723490456098758155,finish=1723490456110288730,duration=11530575,event=rm_etc_boto_cfg[0Ktravis_time:start:2b497180[0Ktravis_time:end:2b497180:start=1723490456114526568,finish=1723490456118187554,duration=3660986,event=rm_oraclejdk8_symlink[0Ktravis_time:start:233bc1d0[0Ktravis_time:end:233bc1d0:start=1723490456122076222,finish=1723490456260499394,duration=138423172,event=enable_i386[0Ktravis_time:start:287e2f20[0Ktravis_time:end:287e2f20:start=1723490456264455324,finish=1723490456268587367,duration=4132043,event=update_rubygems[0Ktravis_time:start:04f47aef[0Ktravis_time:end:04f47aef:start=1723490456272327257,finish=1723490457308814413,duration=1036487156,event=ensure_path_components[0Ktravis_time:start:197c391f[0Ktravis_time:end:197c391f:start=1723490457312730970,finish=1723490457314977799,duration=2246829,event=redefine_curl[0Ktravis_time:start:121906b0[0Ktravis_time:end:121906b0:start=1723490457318984101,finish=1723490457389597657,duration=70613556,event=nonblock_pipe[0Ktravis_time:start:033f99c0[0Ktravis_time:end:033f99c0:start=1723490457393447321,finish=1723490463439710645,duration=6046263324,event=apt_get_update[0Ktravis_time:start:1cd4c5fd[0Ktravis_time:end:1cd4c5fd:start=1723490463443600880,finish=1723490463446088037,duration=2487157,event=deprecate_xcode_64[0Ktravis_time:start:14ad0cbc[0Ktravis_time:end:14ad0cbc:start=1723490463449716899,finish=1723490467278023979,duration=3828307080,event=update_heroku[0Ktravis_time:start:10110084[0Ktravis_time:end:10110084:start=1723490467281754582,finish=1723490467283845385,duration=2090803,event=shell_session_update[0Ktravis_time:start:0c0a2b72[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0c0a2b72:start=1723490467287537406,finish=1723490469735026180,duration=2447488774,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0304272a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0304272a:start=1723490469740592785,finish=1723490469822072940,duration=81480155,event=resolvconf[0Ktravis_time:start:0b62ab2f[0Ktravis_time:end:0b62ab2f:start=1723490469826914292,finish=1723490470036278436,duration=209364144,event=maven_central_mirror[0Ktravis_time:start:078909de[0Ktravis_time:end:078909de:start=1723490470040250647,finish=1723490470158993085,duration=118742438,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:03142172[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:03142172:start=1723490470236145194,finish=1723490470798662026,duration=562516832,event=configure[0Ktravis_time:start:133c2388[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:133c2388:start=1723490470803477076,finish=1723490482487328800,duration=11683851724,event=configure[0Ktravis_time:start:052fa2f0[0Ktravis_time:end:052fa2f0:start=1723490482514714717,finish=1723490482517553926,duration=2839209,event=fix_ps4[0Ktravis_time:start:18e6f31c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:20ffdf00[0Ktravis_time:end:20ffdf00:start=1723490482525050661,finish=1723490482536308454,duration=11257793,event=checkout[0Ktravis_time:start:1893c318[0K$ git clone --depth=50 --branch=6.1.1.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to '2f1a4fbd66a2e881cc333822de2f9865b6e548bc'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:1893c318:start=1723490482540648443,finish=1723490484008120161,duration=1467471718,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.1
travis_fold:end:git.checkout[0K
travis_time:end:1893c318:start=1723490482540648443,finish=1723490484363859781,duration=1823211338,event=checkout[0Ktravis_time:start:0ac035af[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:0ac035af:start=1723490484368337596,finish=1723490484375016563,duration=6678967,event=env[0Ktravis_time:start:02c7fff9[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:02c7fff9:start=1723490484381588617,finish=1723490484388439650,duration=6851033,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:13b24f44[0K$ export UPSTREAM_ID=81c2369
travis_time:end:13b24f44:start=1723490485042042572,finish=1723490485044606137,duration=2563565,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1fe742b9[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
go version go1.22.5 linux/amd64
travis_time:end:1fe742b9:start=1723490485049092134,finish=1723490485079582951,duration=30490817,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0412d280[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:0412d280:start=1723490485084856718,finish=1723490485087722630,duration=2865912,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0506d939[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:0506d939:start=1723490485092852893,finish=1723490485095733596,duration=2880703,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:02f7884a[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:02f7884a:start=1723490485100454459,finish=1723490485255080469,duration=154626010,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:036c861e[0K$ go version
go version go1.22.5 linux/amd64
travis_time:end:036c861e:start=1723490485260012260,finish=1723490485266535438,duration=6523178,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:16bf6a8a[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:16bf6a8a:start=1723490485271104927,finish=1723490485273785101,duration=2680174,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:0df7e7dc[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:0df7e7dc:start=1723490485278092819,finish=1723490485649231362,duration=371138543,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:019e37c8[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/59/53/80b9325c0fe5b03d457723dd9f77d2c6a744a3940d3d5345d62622d33993/jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/3d/32/e7bd8535d22ea2874cef6a81021ba019474ace0d13a4819c2a4bce79bd6a/PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (662 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.7.0 pytz-2024.1 pyyaml-6.0.2
travis_time:end:019e37c8:start=1723490485655824807,finish=1723490487440122692,duration=1784297885,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:2d7e8844[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.1.81c2369 will be replaced by the following tags:'
The tag 6.1.1.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.790
6.1.1.1.81c2369.080224.787
6.1.1.1.81c2369.080124.786
6.1.1.1.81c2369.080124.785
6.1.1.1.81c2369.072924.784'
+echo 'acc-provision-operator: 6.1.1.1.81c2369.080624.790' 6.1.1.1.81c2369.080224.787 6.1.1.1.81c2369.080124.786 6.1.1.1.81c2369.080124.785 6.1.1.1.81c2369.072924.784
acc-provision-operator: 6.1.1.1.81c2369.080624.790 6.1.1.1.81c2369.080224.787 6.1.1.1.81c2369.080124.786 6.1.1.1.81c2369.080124.785 6.1.1.1.81c2369.072924.784
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.9556
6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468'
+echo 'aci-containers-controller: 6.1.1.1.81c2369.080624.9556' 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
aci-containers-controller: 6.1.1.1.81c2369.080624.9556 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.9556
6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468'
+echo 'aci-containers-host: 6.1.1.1.81c2369.080624.9556' 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
aci-containers-host: 6.1.1.1.81c2369.080624.9556 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.9556
6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468'
+echo 'aci-containers-operator: 6.1.1.1.81c2369.080624.9556' 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
aci-containers-operator: 6.1.1.1.81c2369.080624.9556 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.9556
6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468'
+echo 'cnideploy: 6.1.1.1.81c2369.080624.9556' 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
cnideploy: 6.1.1.1.81c2369.080624.9556 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080624.9556
6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468'
+echo 'openvswitch: 6.1.1.1.81c2369.080624.9556' 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
openvswitch: 6.1.1.1.81c2369.080624.9556 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
+OTHER_TAG_FOR_Z_TAG=6.1.1.1.81c2369.072624.3897
+echo 'opflex: 6.1.1.1.81c2369.072624.3897'
opflex: 6.1.1.1.81c2369.072624.3897
travis_time:end:2d7e8844:start=1723490487445665542,finish=1723490488932050383,duration=1486384841,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:23286b54[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit 2f1a4fbd66a2e881cc333822de2f9865b6e548bc
Merge: d218195 dee5881
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Mon Aug 12 10:00:34 2024 -0700

    Merge pull request #1160 from noironetworks/6043-rke-flavors-update
    
    Update RKE flavors for ACI-CNI 6.0.4.3

 rename provision/acc_provision/templates/{aci-network-provider-cluster-1-5-12.yaml => aci-network-provider-cluster-1-5-13.yaml} (98%)
 rename provision/acc_provision/templates/{aci-network-provider-cluster-1-6-1.yaml => aci-network-provider-cluster-1-6-2.yaml} (98%)
 rename provision/testdata/{flavor_RKE_1_6_1.apic.txt => flavor_RKE_1_5_13.apic.txt} (98%)
 rename provision/testdata/{flavor_RKE_1_6_1.inp.yaml => flavor_RKE_1_5_13.inp.yaml} (98%)
 rename provision/testdata/{flavor_RKE_1_5_12.rke.yaml => flavor_RKE_1_5_13.rke.yaml} (98%)
 rename provision/testdata/{flavor_RKE_1_5_12.apic.txt => flavor_RKE_1_6_2.apic.txt} (98%)
 rename provision/testdata/{flavor_RKE_1_5_12.inp.yaml => flavor_RKE_1_6_2.inp.yaml} (98%)
 rename provision/testdata/{flavor_RKE_1_6_1.rke.yaml => flavor_RKE_1_6_2.rke.yaml} (98%)
+EXPECTED_TAG_PREFIX=6.1.1.1
+[[ 6.1.1.1 != \6\.\1\.\1\.\1* ]]
++git show -s --format=%B 6.1.1.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:23286b54:start=1723490488937296359,finish=1723490488977379373,duration=40083014,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:17c8b9d2[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.1)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.1) (6.0.2)
Collecting jinja2 (from acc-provision==6.1.1.1)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.1)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/d9/dd/e0aa7ebef5168c75b772eda64978c597a9129b46be17779054652a7999e4/pyOpenSSL-24.2.1-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.1)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/5f/5a/360da85076688755ea0cceb92472923086993e86b5613bbae9fbc14136b0/MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.1)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b/ruamel.yaml-0.18.6-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<44,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for cryptography<44,>=41.0.5 from https://files.pythonhosted.org/packages/0f/6c/b42660b3075ff543065b2c1c5a3d9bedaadcff8ebce2ee981be2babc2934/cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
  Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/98/69/5d8751b4b670d623aa7a47bef061d69c279e9f922f6705147983aa76c3ce/charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.1) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.1)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/7c/b2/389b345a60131593028b0263fddaa580edb4081697a3f3aa1f168f67519f/ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting cffi>=1.12 (from cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/e1/d3/36e54b85f670400ff0440ab743fa0de66bdd89b8f54b7d2370708cdcb03f/cffi-1.17.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.17.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
Downloading idna-3.7-py3-none-any.whl (66 kB)
Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (562 kB)
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
Downloading cffi-1.17.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (444 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.1-py3-none-any.whl size=284928 sha256=93e7381c553a2d3d05e83cdbe4470aa7db6b6921cced25a2e6ac4be6a8588e7c
  Stored in directory: /tmp/pip-ephem-wheel-cache-4m1osbzq/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-2.1.5 acc-provision-6.1.1.1 cffi-1.17.0 charset-normalizer-3.3.2 cryptography-43.0.0 idna-3.7 jinja2-3.1.4 pycparser-2.22 pyopenssl-24.2.1 requests-2.32.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.8 urllib3-2.2.2
travis_time:end:17c8b9d2:start=1723490488986485122,finish=1723490494265299722,duration=5278814600,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:18054918[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to 'b3be6da6d74e8fd6fa6db743978f970d5d532e1c'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:18054918:start=1723490494270578695,finish=1723490498716494148,duration=4445915453,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:21427310[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:21427310:start=1723490498721377539,finish=1723490498724400625,duration=3023086,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:00986328[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:00986328:start=1723490498728949689,finish=1723490499427303071,duration=698353382,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:07669f77[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit b3be6da6d74e8fd6fa6db743978f970d5d532e1c
Merge: ae9a8e5 2e241d6
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Mon Aug 5 14:48:34 2024 -0700

    Merge pull request #1357 from noironetworks/validations_for_crs
    
    Add validations for fabricattachment CRs

 create mode 100644 pkg/webhook/networkfabricconfiguration/handlers.go
 create mode 100644 pkg/webhook/networkfabricl3configuration/handlers.go
+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.1
travis_time:end:07669f77:start=1723490499432364303,finish=1723490499495928321,duration=63564018,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:01f4a997[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=08-12-2024.19:21:39.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=b3be6da6d74e8fd6fa6db743978f970d5d532e1c -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=08-12-2024.19:21:39.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=b3be6da6d74e8fd6fa6db743978f970d5d532e1c -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=08-12-2024.19:21:39.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=b3be6da6d74e8fd6fa6db743978f970d5d532e1c -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=08-12-2024.19:21:39.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=b3be6da6d74e8fd6fa6db743978f970d5d532e1c -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
math/bits
math
cmp
slices
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
sync
internal/reflectlite
internal/testlog
internal/bisect
internal/godebug
errors
sort
io
bytes
strconv
internal/oserror
syscall
reflect
internal/syscall/unix
time
internal/poll
internal/fmtsort
internal/safefilepath
internal/syscall/execenv
path
strings
io/fs
os
bufio
encoding/binary
hash
hash/crc32
fmt
path/filepath
context
encoding/base64
math/rand
os/user
compress/flate
archive/tar
compress/gzip
encoding/json
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
internal/intern
net/netip
encoding/csv
encoding/hex
flag
net
regexp/syntax
regexp
net/url
text/template/parse
text/template
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
golang.org/x/sys/unix
github.com/spf13/cobra
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
log/slog
github.com/fsnotify/fsnotify
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
github.com/sagikazarmark/slog-shim
golang.org/x/text/transform
crypto
crypto/cipher
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/ecdh
crypto/elliptic
crypto/internal/edwards25519
crypto/ecdsa
crypto/ed25519
crypto/hmac
crypto/md5
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/crypto/chacha20
crypto/x509
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
net/http/httptrace
net/http
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/apimachinery/pkg/api/resource
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/internal/typeparams
go/doc
go/parser
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/encoding/messageset
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/apps/v1beta1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
k8s.io/apimachinery/pkg/runtime/serializer/streaming
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/apimachinery/pkg/util/managedfields/internal
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
golang.org/x/oauth2
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/transport
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
k8s.io/client-go/rest
hash/adler32
compress/zlib
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/openapi
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/discovery
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:01f4a997:start=1723490499502115702,finish=1723490589022264281,duration=89520148579,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:046ac166[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:046ac166:start=1723490589027854564,finish=1723490589031266045,duration=3411481,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:023cb29f[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:023cb29f:start=1723490589035720057,finish=1723490589103930519,duration=68210462,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0095b60a[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.1
+OVERRIDE_VERSION=6.1.1.1
+sed -i s/6.1.1.1/6.1.1.1/ setup.py
+[[ 6.1.1.1 = \6\.\1\.\1\.\1 ]]
+echo 'Travis tag matches release tag 6.1.1.1, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.1, preserving image tags in versions.yaml
+grep 6.1.1.1
+cat acc_provision/versions.yaml
    acc_provision_operator_version: 6.1.1.1.81c2369
    aci_containers_controller_version: 6.1.1.1.81c2369
    aci_containers_host_version: 6.1.1.1.81c2369
    aci_containers_operator_version: 6.1.1.1.81c2369
    cnideploy_version: 6.1.1.1.81c2369
    openvswitch_version: 6.1.1.1.81c2369
    opflex_agent_version: 6.1.1.1.81c2369
    opflex_server_version: 6.1.1.1.81c2369
    gbp_version: 6.1.1.1.81c2369
    aci_containers_webhook_version: 6.1.1.1.81c2369
    aci_containers_certmanager_version: 6.1.1.1.81c2369
    aci_containers_host_ovscni_version: 6.1.1.1.81c2369
+exit 0
travis_time:end:0095b60a:start=1723490589109430993,finish=1723490589296142138,duration=186711145,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0ca3c800[0K$ git add --all
travis_time:end:0ca3c800:start=1723490589301038030,finish=1723490590174021088,duration=872983058,event=script[0K[32;1mThe command "git add --all" exited with 0.[0m
travis_time:start:06429f44[0K$ git commit -m "Changes added by travis build"
[detached HEAD 079fab7] Changes added by travis build
 1 file changed, 0 insertions(+), 0 deletions(-)
travis_time:end:06429f44:start=1723490590178837076,finish=1723490590196120269,duration=17283193,event=script[0K[32;1mThe command "git commit -m "Changes added by travis build"" exited with 0.[0m
travis_time:start:1a691004[0K$ pip install -U twine
Collecting twine
  Obtaining dependency information for twine from https://files.pythonhosted.org/packages/5d/ec/00f9d5fd040ae29867355e559a94e9a8429225a0284a3f5f091a3878bfc0/twine-5.1.1-py3-none-any.whl.metadata
  Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/c0/38/d617739840a2f576e400f03fea0a75703f93cc274002635b4b998bbb9de4/pkginfo-1.11.1-py3-none-any.whl.metadata
  Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
Collecting readme-renderer>=35.0 (from twine)
  Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/e1/67/921ec3024056483db83953ae8e48079ad62b92db7880013ca77632921dd0/readme_renderer-44.0-py3-none-any.whl.metadata
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Obtaining dependency information for requests-toolbelt!=0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.2.2)
Collecting importlib-metadata>=3.6 (from twine)
  Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/82/47/bb25ec04985d0693da478797c3d8c1092b140f3a53ccb984fbbd38affa5b/importlib_metadata-8.2.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=15.1 (from twine)
  Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/63/42/ea8c9726e5ee5ff0731978aaf7cd5fa16674cf549c46279b279d7167c2b4/keyring-25.3.0-py3-none-any.whl.metadata
  Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Obtaining dependency information for rfc3986>=1.4.0 from https://files.pythonhosted.org/packages/ff/9a/9afaade874b2fa6c752c36f1548f718b5b83af81ed9b76628329dab81c1b/rfc3986-2.0.0-py2.py3-none-any.whl.metadata
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/87/67/a37f6214d0e9fe57f6ae54b2956d550ca8365857f42a1ce0392bb21d9410/rich-13.7.1-py3-none-any.whl.metadata
  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/56/09/054aea9b7534a15ad38a363a2bd974c20646ab1582a387a95b8df1bfea1c/pkginfo-1.10.0-py3-none-any.whl.metadata
  Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
Collecting zipp>=0.5 (from importlib-metadata>=3.6->twine)
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/da/cc/b9958af9f9c86b51f846d8487440af495ecf19b16e426fce1ed0b0796175/zipp-3.20.0-py3-none-any.whl.metadata
  Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/7f/66/b15ce62552d84bbfcec9a4873ab79d993a1dd4edb922cbfccae192bd5b5f/jaraco.classes-3.4.0-py3-none-any.whl.metadata
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.functools from https://files.pythonhosted.org/packages/b1/54/7623e24ffc63730c3a619101361b08860c6b7c7cfc1aef6edb66d80ed708/jaraco.functools-4.0.2-py3-none-any.whl.metadata
  Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.context from https://files.pythonhosted.org/packages/d2/40/11b7bc1898cf1dcb87ccbe09b39f5088634ac78bb25f3383ff541c2b40aa/jaraco.context-5.3.0-py3-none-any.whl.metadata
  Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Obtaining dependency information for SecretStorage>=3.2 from https://files.pythonhosted.org/packages/54/24/b4293291fa1dd830f353d2cb163295742fa87f179fcc8a20a306a81978b7/SecretStorage-3.3.3-py3-none-any.whl.metadata
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Obtaining dependency information for jeepney>=0.4.2 from https://files.pythonhosted.org/packages/ae/72/2a1e2290f1ab1e06f71f3d0f1646c9e4634e70e1d37491535e19266e8dc9/jeepney-0.8.0-py3-none-any.whl.metadata
  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/1b/63/6ab90d0e5225ab9780f6c9fb52254fa36b52bb7c188df9201d05b647e5e1/nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for docutils>=0.21.2 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/f7/3f/01c8b82017c199075f8f788d0d906b9ffbbc5a47dc9918a945e13d5a2bda/pygments-2.18.0-py3-none-any.whl.metadata
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Obtaining dependency information for mdurl~=0.1 from https://files.pythonhosted.org/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl.metadata
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (43.0.0)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/d8/0b/6a51175e1395774449fca317fb8861379b7a2d59be411b8cce3d19d6ce78/more_itertools-10.4.0-py3-none-any.whl.metadata
  Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Obtaining dependency information for backports.tarfile from https://files.pythonhosted.org/packages/b9/fa/123043af240e49752f1c4bd24da5053b6bd00cad78c2be53c0d1e8b975bc/backports.tarfile-1.2.0-py3-none-any.whl.metadata
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-5.1.1-py3-none-any.whl (38 kB)
Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.7.1-py3-none-any.whl (240 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
Installing collected packages: nh3, zipp, rfc3986, Pygments, pkginfo, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.18.0 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 importlib-metadata-8.2.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 nh3-0.2.18 pkginfo-1.10.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 twine-5.1.1 zipp-3.20.0
travis_time:end:1a691004:start=1723490590201862569,finish=1723490595365868857,duration=5164006288,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:263858c0[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++grep -i 'release to test.pypi.org'
++git show -s --format=%B 6.1.1.1
+TEST_PYPI_RELEASE='ACI Release 6.1.1.1 Created by Job 0693231 Build 47 on Date 081224 (MM/DD/YY) for release to test.pypi.org'
++grep -i 'release to pypi.org'
++git show -s --format=%B 6.1.1.1
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.1 Created by Job 0693231 Build 47 on Date 081224 (MM/DD/YY) for release to test.pypi.org ]]
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
++git tag -v 6.1.1.1
+SIGNED_RELEASE=
++git tag -v 6.1.1.1
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 079fab7b4e92a3015554eaab134d4ff26c0a3683 Build time: 08-12-2024.19:23:15.UTC 
+WHEEL_NAME=acc_provision-6.1.1.1.tar.gz
+TAG_NAME=6.1.1.1
+DEV_WHEEL_NAME=acc_provision-6.1.1.1.dev9738.tar.gz
+DEV_TAG_NAME=6.1.1.1.dev9738
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.1 Created by Job 0693231 Build 47 on Date 081224 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.1
+OVERRIDE_VERSION=6.1.1.1.dev9738
+sed -i s/6.1.1.1/6.1.1.1.dev9738/ setup.py
+sed -i 's/6.1.1.1.81c2369.*$/6.1.1.1.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.1.dev9738
creating acc_provision-6.1.1.1.dev9738/acc_provision
creating acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
creating acc_provision-6.1.1.1.dev9738/acc_provision/templates
creating acc_provision-6.1.1.1.dev9738/bin
creating acc_provision-6.1.1.1.dev9738/debian
creating acc_provision-6.1.1.1.dev9738/debian/source
creating acc_provision-6.1.1.1.dev9738/gitversion
creating acc_provision-6.1.1.1.dev9738/rpm
copying files to acc_provision-6.1.1.1.dev9738...
copying MANIFEST.in -> acc_provision-6.1.1.1.dev9738
copying README.md -> acc_provision-6.1.1.1.dev9738
copying setup.py -> acc_provision-6.1.1.1.dev9738
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.1.dev9738/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.1.dev9738/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.1.dev9738/bin
copying debian/.gitignore -> acc_provision-6.1.1.1.dev9738/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.1.dev9738/debian
copying debian/changelog.in -> acc_provision-6.1.1.1.dev9738/debian
copying debian/compat -> acc_provision-6.1.1.1.dev9738/debian
copying debian/control -> acc_provision-6.1.1.1.dev9738/debian
copying debian/copyright -> acc_provision-6.1.1.1.dev9738/debian
copying debian/dirs -> acc_provision-6.1.1.1.dev9738/debian
copying debian/install -> acc_provision-6.1.1.1.dev9738/debian
copying debian/rules -> acc_provision-6.1.1.1.dev9738/debian
copying debian/source/format -> acc_provision-6.1.1.1.dev9738/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.1.dev9738/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.1.dev9738/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.1.dev9738/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.1.dev9738/rpm
Writing acc_provision-6.1.1.1.dev9738/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.1.dev9738' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.1.dev9738.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.1.dev9738.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  6%[0m [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/11.6 MB[0m • [36m00:01[0m • [31m17.3 MB/s[0m[2K[35m 48%[0m [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m5.5/11.6 MB[0m • [36m00:01[0m • [31m43.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/11.6 MB[0m • [33m00:00[0m • [31m52.2 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.1.dev9738/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.1.dev9738/#files 6.1.1.1.dev9738 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.081224.9738
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.1.dev9738/#files
+TAG_NAME=6.1.1.1.dev9738
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
