travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b894e7bf-e131-44da-8476-a795d8bd83a3@1.worker-com-7958c9cd8d-5jc8l.gce-production-1
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-e7a2201d-47ba-4d29-aeff-6dd4ab70e86d travis-ci-ubuntu-2204-1722513280-e6334595 (via amqp)
startup: 6.072046016s
travis_fold:end:worker_info[0Ktravis_time:start:05daf4f4[0Ktravis_time:end:05daf4f4:start=1722614836842687479,finish=1722614837255411862,duration=412724383,event=no_world_writable_dirs[0Ktravis_time:start:229da9ed[0Ktravis_time:end:229da9ed:start=1722614837258509793,finish=1722614837262334375,duration=3824582,event=setup_filter[0Ktravis_time:start:0d975ecf[0Ktravis_time:end:0d975ecf:start=1722614837266725830,finish=1722614837275915068,duration=9189238,event=agent[0Ktravis_time:start:084cd1fc[0Ktravis_time:end:084cd1fc:start=1722614837278745937,finish=1722614837280795180,duration=2049243,event=check_unsupported[0Ktravis_time:start:00497f80[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 271722576
Job id: 624756733
Runtime kernel version: 6.5.0-1025-gcp
travis-build version: a002bad0
[34m[1mBuild image provisioning date and time[0m
Thu Aug  1 12:26:33 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.4 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
2ffbe04 https://github.com/travis-ci/travis-cookbooks/tree/2ffbe04
[34m[1mgit version[0m
git version 2.46.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.1.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.39-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.12 (Ubuntu 14.12-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled May 03 2024 02:37:51)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.40.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.1 (2024-04-23 revision c56cd86388) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.12
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.16
[34m[1mPre-installed Go versions[0m
1.22.5
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.5 (57804ffe001d7215b5e7bcb531cf83df38f93546)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20.3
v18.20.4
v20.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.1.2
ruby-3.3.1
travis_fold:end:system_info[0K
travis_time:end:00497f80:start=1722614837283698648,finish=1722614837290341705,duration=6643057,event=show_system_info[0Ktravis_time:start:03935e0b[0Ktravis_time:end:03935e0b:start=1722614837294023316,finish=1722614837321012455,duration=26989139,event=rm_riak_source[0Ktravis_time:start:13619740[0Ktravis_time:end:13619740:start=1722614837326307834,finish=1722614837333500665,duration=7192831,event=fix_rwky_redis[0Ktravis_time:start:24083831[0K[31;1mTimeout waiting for network availability.[0m
travis_time:end:24083831:start=1722614837337398522,finish=1722614869765893188,duration=32428494666,event=wait_for_network[0Ktravis_time:start:355b1f20[0Ktravis_time:end:355b1f20:start=1722614869770488001,finish=1722614870081484333,duration=310996332,event=update_apt_keys[0Ktravis_time:start:163c4be9[0Ktravis_time:end:163c4be9:start=1722614870085608076,finish=1722614870153700282,duration=68092206,event=fix_hhvm_source[0Ktravis_time:start:12922cad[0Ktravis_time:end:12922cad:start=1722614870157950900,finish=1722614870160700870,duration=2749970,event=update_mongo_arch[0Ktravis_time:start:0130a11f[0Ktravis_time:end:0130a11f:start=1722614870164445008,finish=1722614870202339900,duration=37894892,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1392369f[0Ktravis_time:end:1392369f:start=1722614870206261790,finish=1722614870208547438,duration=2285648,event=update_glibc[0Ktravis_time:start:09313a0e[0Ktravis_time:end:09313a0e:start=1722614870212570063,finish=1722614870247561605,duration=34991542,event=clean_up_path[0Ktravis_time:start:00e01542[0Ktravis_time:end:00e01542:start=1722614870251807975,finish=1722614870268770068,duration=16962093,event=fix_resolv_conf[0Ktravis_time:start:1764f4b9[0Ktravis_time:end:1764f4b9:start=1722614870272759073,finish=1722614870296610434,duration=23851361,event=fix_etc_hosts[0Ktravis_time:start:01e8d540[0Ktravis_time:end:01e8d540:start=1722614870300825184,finish=1722614870310398071,duration=9572887,event=fix_mvn_settings_xml[0Ktravis_time:start:10af1722[0Ktravis_time:end:10af1722:start=1722614870314525884,finish=1722614870329845721,duration=15319837,event=no_ipv6_localhost[0Ktravis_time:start:20c6acf8[0Ktravis_time:end:20c6acf8:start=1722614870333953234,finish=1722614870336265188,duration=2311954,event=fix_etc_mavenrc[0Ktravis_time:start:1d53e8ac[0KOK
travis_time:end:1d53e8ac:start=1722614870340247088,finish=1722614870677485703,duration=337238615,event=fix_perforce_key[0Ktravis_time:start:0cd37af8[0Ktravis_time:end:0cd37af8:start=1722614870681744875,finish=1722614870684787352,duration=3042477,event=fix_wwdr_certificate[0Ktravis_time:start:05926711[0Ktravis_time:end:05926711:start=1722614870688699195,finish=1722614870749660912,duration=60961717,event=put_localhost_first[0Ktravis_time:start:02fe543b[0Ktravis_time:end:02fe543b:start=1722614870753809780,finish=1722614870756973779,duration=3163999,event=home_paths[0Ktravis_time:start:0800e308[0Ktravis_time:end:0800e308:start=1722614870761479453,finish=1722614870779874054,duration=18394601,event=disable_initramfs[0Ktravis_time:start:0811e2d0[0Ktravis_time:end:0811e2d0:start=1722614870784222582,finish=1722614870933695221,duration=149472639,event=disable_ssh_roaming[0Ktravis_time:start:011e4d18[0Ktravis_time:end:011e4d18:start=1722614870937528024,finish=1722614870939886858,duration=2358834,event=debug_tools[0Ktravis_time:start:08f0d1b0[0Ktravis_time:end:08f0d1b0:start=1722614870944069114,finish=1722614870947248330,duration=3179216,event=uninstall_oclint[0Ktravis_time:start:2c0ceab2[0Ktravis_time:end:2c0ceab2:start=1722614870950835637,finish=1722614870953723783,duration=2888146,event=rvm_use[0Ktravis_time:start:0513f80a[0Ktravis_time:end:0513f80a:start=1722614870957911526,finish=1722614870969870963,duration=11959437,event=rm_etc_boto_cfg[0Ktravis_time:start:2b465850[0Ktravis_time:end:2b465850:start=1722614870973778624,finish=1722614870977072957,duration=3294333,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0129f100[0Ktravis_time:end:0129f100:start=1722614870981361409,finish=1722614871121146930,duration=139785521,event=enable_i386[0Ktravis_time:start:023e247d[0Ktravis_time:end:023e247d:start=1722614871125313883,finish=1722614871129514510,duration=4200627,event=update_rubygems[0Ktravis_time:start:3b6e083c[0Ktravis_time:end:3b6e083c:start=1722614871133442538,finish=1722614872171152950,duration=1037710412,event=ensure_path_components[0Ktravis_time:start:22e38346[0Ktravis_time:end:22e38346:start=1722614872175305404,finish=1722614872177590015,duration=2284611,event=redefine_curl[0Ktravis_time:start:1fb08080[0Ktravis_time:end:1fb08080:start=1722614872181676569,finish=1722614872254864580,duration=73188011,event=nonblock_pipe[0Ktravis_time:start:2e9baa32[0Ktravis_time:end:2e9baa32:start=1722614872259892278,finish=1722614878307461077,duration=6047568799,event=apt_get_update[0Ktravis_time:start:2156916f[0Ktravis_time:end:2156916f:start=1722614878311231541,finish=1722614878313724104,duration=2492563,event=deprecate_xcode_64[0Ktravis_time:start:0aad83e2[0Ktravis_time:end:0aad83e2:start=1722614878317476845,finish=1722614882151896954,duration=3834420109,event=update_heroku[0Ktravis_time:start:0d953308[0Ktravis_time:end:0d953308:start=1722614882156311105,finish=1722614882158619997,duration=2308892,event=shell_session_update[0Ktravis_time:start:02b3727d[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:02b3727d:start=1722614882162285319,finish=1722614884603370442,duration=2441085123,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:01dfb479[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:01dfb479:start=1722614884607385249,finish=1722614884696182141,duration=88796892,event=resolvconf[0Ktravis_time:start:0a837bed[0Ktravis_time:end:0a837bed:start=1722614884700242094,finish=1722614884915697342,duration=215455248,event=maven_central_mirror[0Ktravis_time:start:3c126ca0[0Ktravis_time:end:3c126ca0:start=1722614884920219817,finish=1722614885045151566,duration=124931749,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:02455abe[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:02455abe:start=1722614885123236259,finish=1722614886104654277,duration=981418018,event=configure[0Ktravis_time:start:053ea6b8[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:053ea6b8:start=1722614886109534671,finish=1722614898611385631,duration=12501850960,event=configure[0Ktravis_time:start:022659a2[0Ktravis_time:end:022659a2:start=1722614898638613102,finish=1722614898641454704,duration=2841602,event=fix_ps4[0Ktravis_time:start:0178c860[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0eea477a[0Ktravis_time:end:0eea477a:start=1722614898649183866,finish=1722614898661737144,duration=12553278,event=checkout[0Ktravis_time:start:1b25f81e[0K$ git clone --depth=50 --branch=6.1.1.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:1b25f81e:start=1722614898666107008,finish=1722614900355300868,duration=1689193860,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.1
travis_fold:end:git.checkout[0K
travis_time:end:1b25f81e:start=1722614898666107008,finish=1722614900709805089,duration=2043698081,event=checkout[0Ktravis_time:start:00c76b38[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:00c76b38:start=1722614900714352569,finish=1722614900719490680,duration=5138111,event=env[0Ktravis_time:start:09eada73[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:09eada73:start=1722614900724409288,finish=1722614900732033150,duration=7623862,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:049e6e76[0K$ export UPSTREAM_ID=81c2369
travis_time:end:049e6e76:start=1722614901399179981,finish=1722614901401787879,duration=2607898,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0d5d9b3f[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
go version go1.22.5 linux/amd64
travis_time:end:0d5d9b3f:start=1722614901406742918,finish=1722614901439487964,duration=32745046,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1e104665[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:1e104665:start=1722614901444776041,finish=1722614901447862832,duration=3086791,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1e026c80[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:1e026c80:start=1722614901453067608,finish=1722614901456063087,duration=2995479,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:06350e38[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:06350e38:start=1722614901461063986,finish=1722614901734464402,duration=273400416,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:2af879e7[0K$ go version
go version go1.22.5 linux/amd64
travis_time:end:2af879e7:start=1722614901739622899,finish=1722614901746324753,duration=6701854,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:13f805a0[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:13f805a0:start=1722614901750891912,finish=1722614901753629977,duration=2738065,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:230048e4[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:230048e4:start=1722614901758607595,finish=1722614902324886253,duration=566278658,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:0929154f[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/59/53/80b9325c0fe5b03d457723dd9f77d2c6a744a3940d3d5345d62622d33993/jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/7d/39/472f2554a0f1e825bd7c5afc11c817cd7a2f3657460f7159f691fbb37c51/PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.7.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (662 kB)
Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.7.0 pytz-2024.1 pyyaml-6.0.1
travis_time:end:0929154f:start=1722614902331048098,finish=1722614904441652461,duration=2110604363,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:1479bd96[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=080224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.080224.9670
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.1.81c2369 will be replaced by the following tags:'
The tag 6.1.1.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.787
6.1.1.1.81c2369.080124.786
6.1.1.1.81c2369.080124.785
6.1.1.1.81c2369.072924.784
6.1.1.1.81c2369.072624.783
6.1.1.1.81c2369.072524.782
6.1.1.1.81c2369.072024.781
6.1.1.1.81c2369.071724.780'
+echo 'acc-provision-operator: 6.1.1.1.81c2369.080224.787' 6.1.1.1.81c2369.080124.786 6.1.1.1.81c2369.080124.785 6.1.1.1.81c2369.072924.784 6.1.1.1.81c2369.072624.783 6.1.1.1.81c2369.072524.782 6.1.1.1.81c2369.072024.781 6.1.1.1.81c2369.071724.780
acc-provision-operator: 6.1.1.1.81c2369.080224.787 6.1.1.1.81c2369.080124.786 6.1.1.1.81c2369.080124.785 6.1.1.1.81c2369.072924.784 6.1.1.1.81c2369.072624.783 6.1.1.1.81c2369.072524.782 6.1.1.1.81c2369.072024.781 6.1.1.1.81c2369.071724.780
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468
6.1.1.1.81c2369.072624.9462
6.1.1.1.81c2369.072524.9437
6.1.1.1.81c2369.072024.9405
6.1.1.1.81c2369.071724.9389'
+echo 'aci-containers-controller: 6.1.1.1.81c2369.080224.9526' 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
aci-containers-controller: 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468
6.1.1.1.81c2369.072624.9462
6.1.1.1.81c2369.072524.9437
6.1.1.1.81c2369.072024.9405
6.1.1.1.81c2369.071724.9389'
+echo 'aci-containers-host: 6.1.1.1.81c2369.080224.9526' 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
aci-containers-host: 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468
6.1.1.1.81c2369.072624.9462
6.1.1.1.81c2369.072524.9437
6.1.1.1.81c2369.072024.9405
6.1.1.1.81c2369.071724.9389'
+echo 'aci-containers-operator: 6.1.1.1.81c2369.080224.9526' 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
aci-containers-operator: 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468
6.1.1.1.81c2369.072624.9462
6.1.1.1.81c2369.072524.9437
6.1.1.1.81c2369.072024.9405
6.1.1.1.81c2369.071724.9389'
+echo 'cnideploy: 6.1.1.1.81c2369.080224.9526' 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
cnideploy: 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.080224.9526
6.1.1.1.81c2369.080124.9516
6.1.1.1.81c2369.080124.9501
6.1.1.1.81c2369.072924.9468
6.1.1.1.81c2369.072624.9462
6.1.1.1.81c2369.072524.9437
6.1.1.1.81c2369.072024.9405
6.1.1.1.81c2369.071724.9389'
+echo 'openvswitch: 6.1.1.1.81c2369.080224.9526' 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
openvswitch: 6.1.1.1.81c2369.080224.9526 6.1.1.1.81c2369.080124.9516 6.1.1.1.81c2369.080124.9501 6.1.1.1.81c2369.072924.9468 6.1.1.1.81c2369.072624.9462 6.1.1.1.81c2369.072524.9437 6.1.1.1.81c2369.072024.9405 6.1.1.1.81c2369.071724.9389
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.1.81c2369.072624.3897
6.1.1.1.81c2369.071924.3862'
+echo 'opflex: 6.1.1.1.81c2369.072624.3897' 6.1.1.1.81c2369.071924.3862
opflex: 6.1.1.1.81c2369.072624.3897 6.1.1.1.81c2369.071924.3862
travis_time:end:1479bd96:start=1722614904447456717,finish=1722614906315112817,duration=1867656100,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:044e7b08[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=080224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.080224.9670
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit ****************************************
Merge: ef1b72f d3eefc6
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Fri Aug 2 08:53:41 2024 -0700

    Merge pull request #1155 from noironetworks/service-bd-set-unkown-mac-unicast-action
    
    Provide option in acc provision input file to set service bd unknown mac unicast action.

+EXPECTED_TAG_PREFIX=6.1.1.1
+[[ 6.1.1.1 != \6\.\1\.\1\.\1* ]]
++git show -s --format=%B 6.1.1.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:044e7b08:start=1722614906320527085,finish=1722614906357331104,duration=36804019,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:0823a502[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.1)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.1) (6.0.1)
Collecting jinja2 (from acc-provision==6.1.1.1)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.1)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/d9/dd/e0aa7ebef5168c75b772eda64978c597a9129b46be17779054652a7999e4/pyOpenSSL-24.2.1-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.1)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/5f/5a/360da85076688755ea0cceb92472923086993e86b5613bbae9fbc14136b0/MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.1)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/73/67/8ece580cc363331d9a53055130f86b096bf16e38156e33b1d3014fffda6b/ruamel.yaml-0.18.6-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<44,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for cryptography<44,>=41.0.5 from https://files.pythonhosted.org/packages/0f/6c/b42660b3075ff543065b2c1c5a3d9bedaadcff8ebce2ee981be2babc2934/cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
  Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/98/69/5d8751b4b670d623aa7a47bef061d69c279e9f922f6705147983aa76c3ce/charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.1)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/ca/1c/89ffc63a9605b583d5df2be791a27bc1a42b7c32bab68d3c8f2f73a98cd4/urllib3-2.2.2-py3-none-any.whl.metadata
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.1) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.1)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/7c/b2/389b345a60131593028b0263fddaa580edb4081697a3f3aa1f168f67519f/ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting cffi>=1.12 (from cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/ea/ac/e9e77bc385729035143e54cc8c4785bd480eaca9df17565963556b0b7a93/cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<44,>=41.0.5->pyopenssl->acc-provision==6.1.1.1)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
Downloading idna-3.7-py3-none-any.whl (66 kB)
Downloading ruamel.yaml.clib-0.2.8-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (562 kB)
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.1-py3-none-any.whl size=284327 sha256=407ada7c0bfa0b47858427d7c228569824ddcb49ccbc47284273b90005c42853
  Stored in directory: /tmp/pip-ephem-wheel-cache-izbqyj3r/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-2.1.5 acc-provision-6.1.1.1 cffi-1.16.0 charset-normalizer-3.3.2 cryptography-43.0.0 idna-3.7 jinja2-3.1.4 pycparser-2.22 pyopenssl-24.2.1 requests-2.32.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.8 urllib3-2.2.2
travis_time:end:0823a502:start=1722614906365576472,finish=1722614912744693304,duration=6379116832,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:0f0642f6[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=080224
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.1.81c2369.080224.9670
++IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.1.81c2369.z
++IMAGE_Z_TAG=6.1.1.1.81c2369.z
++RELEASE_Z_TAG=6.1.1.1.z
++RC_PREFIX=6.1.1.1rc
++RC_REGEX='6.1.1.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0f0642f6:start=1722614912750265848,finish=1722614917392938298,duration=4642672450,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2b13df94[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:2b13df94:start=1722614917399707975,finish=1722614917403117646,duration=3409671,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:02b4f2c4[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:02b4f2c4:start=1722614917408465097,finish=1722614917947012510,duration=538547413,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:04b1336e[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit ****************************************
Merge: e36bbaf 29692bd
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Thu Aug 1 14:35:28 2024 -0700

    Merge pull request #1356 from noironetworks/preprovision_l3out
    
    Preprovision svi

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.1
travis_time:end:04b1336e:start=1722614917952516490,finish=1722614918271745741,duration=319229251,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:03b63154[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=08-02-2024.16:08:38.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=08-02-2024.16:08:38.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=08-02-2024.16:08:38.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=**************************************** -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=08-02-2024.16:08:38.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=**************************************** -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
runtime/internal/atomic
runtime/internal/math
runtime/internal/sys
runtime/internal/syscall
internal/race
sync/atomic
runtime
unicode
unicode/utf8
internal/itoa
math/bits
math
cmp
slices
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
sync
internal/reflectlite
internal/testlog
internal/bisect
internal/godebug
errors
io
strconv
bytes
sort
reflect
internal/oserror
syscall
internal/syscall/unix
time
internal/fmtsort
internal/safefilepath
internal/syscall/execenv
path
strings
internal/poll
io/fs
bufio
os
encoding/binary
hash
hash/crc32
context
fmt
path/filepath
encoding/base64
math/rand
vendor/golang.org/x/net/dns/dnsmessage
os/user
archive/tar
compress/flate
compress/gzip
encoding/json
math/big
internal/singleflight
internal/intern
net/netip
net
encoding/csv
encoding/hex
flag
regexp/syntax
regexp
net/url
text/template/parse
github.com/noironetworks/aci-containers/pkg/ipam
github.com/spf13/pflag
github.com/noironetworks/aci-containers/pkg/metadata
text/template
golang.org/x/sys/unix
github.com/spf13/cobra
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
log/slog
github.com/fsnotify/fsnotify
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
github.com/sagikazarmark/slog-shim
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/nistec
crypto/internal/edwards25519
crypto/ed25519
crypto/hmac
crypto/md5
crypto/ecdh
crypto/elliptic
crypto/rc4
crypto/rsa
crypto/ecdsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/crypto/chacha20
crypto/x509
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
net/http/httptrace
net/http
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/labels
go/token
go/doc/comment
go/scanner
go/ast
internal/lazyregexp
go/build/constraint
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
go/doc
go/internal/typeparams
go/parser
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
k8s.io/api/core/v1
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
