NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
dbus-python                              1.2.18                                    python     
github.com/containernetworking/cni       v1.1.2                                    go-module  
github.com/noironetworks/aci-containers  d23859d27158a46e086ec309783de287ad9195cb  go-module  
gpg                                      1.15.1                                    python     
libcomps                                 0.1.18                                    python     
python-dateutil                          2.8.1                                     python     
rpm                                      4.16.1.3                                  python     
six                                      1.15.0                                    python     
systemd-python                           234                                       python     
