NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
dbus-python                              1.2.18                                    python     
github.com/containernetworking/cni       v1.1.2                                    go-module  
github.com/noironetworks/aci-containers  bb8bc7cec467fdae3b11e44c89c5c9b968abec5a  go-module  
gpg                                      1.15.1                                    python     
libcomps                                 0.1.18                                    python     
python-dateutil                          2.8.1                                     python     
rpm                                      4.16.1.3                                  python     
six                                      1.15.0                                    python     
systemd-python                           234                                       python     
