No vulnerabilities found

quay.io/noiro/opflex:6.0.3.2.81c2369.z (redhat 9.2)
===================================================
Total: 69 (UNKNOWN: 0, LOW: 22, MEDIUM: 46, HIGH: 1, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬─────────────────────┬───────────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │       Status        │       Installed Version       │  Fixed Version   │                            Title                             │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ca-certificates            │ CVE-2023-37920 │ MEDIUM   │ affected            │ 2023.2.60_v7.0.306-90.1.el9_2 │                  │ python-certifi: Removal of e-Tugra root certificate          │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-37920                   │
├────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ file-libs                  │ CVE-2022-48554 │ LOW      │                     │ 5.39-14.el9                   │                  │ file: stack-based buffer over-read in file_copystr in        │
│                            │                │          │                     │                               │                  │ funcs.c                                                      │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-48554                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                       │ CVE-2023-4156  │          │ will_not_fix        │ 5.1.0-6.el9                   │                  │ heap out of bound read in builtin.c                          │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                      │ CVE-2023-32636 │          │ affected            │ 2.68.4-11.el9                 │                  │ Timeout in fuzz_variant_text                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                     │ CVE-2022-3219  │          │ will_not_fix        │ 2.3.3-4.el9                   │                  │ denial of service issue (resource consumption) using         │
│                            │                │          │                     │                               │                  │ compressed packets                                           │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                 │ CVE-2023-30571 │ MEDIUM   │                     │ 3.5.3-4.el9                   │                  │ libarchive: Race condition in multi-threaded use of          │
│                            │                │          │                     │                               │                  │ archive_write_disk_header() on posix based systems...        │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                     │ CVE-2023-4039  │          │ affected            │ 11.4.1-2.3.el9                │                  │ gcc: -fstack-protector fails to guard dynamic stack          │
│                            │                │          │                     │                               │                  │ allocations on ARM64                                         │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix        │                               │                  │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │                     │                               │                  │ exhaustion in demangle_const                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgomp                    │ CVE-2023-4039  │ MEDIUM   │ affected            │                               │                  │ gcc: -fstack-protector fails to guard dynamic stack          │
│                            │                │          │                     │                               │                  │ allocations on ARM64                                         │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix        │                               │                  │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │                     │                               │                  │ exhaustion in demangle_const                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libnghttp2                 │ CVE-2023-44487 │ HIGH     │ fixed               │ 1.43.0-5.el9_2.1              │ 1.43.0-5.el9_3.1 │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                            │                │          │                     │                               │                  │ to a DDoS attack...                                          │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++                  │ CVE-2023-4039  │ MEDIUM   │ affected            │ 11.4.1-2.3.el9                │                  │ gcc: -fstack-protector fails to guard dynamic stack          │
│                            │                │          │                     │                               │                  │ allocations on ARM64                                         │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                            ├────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-27943 │ LOW      │ will_not_fix        │                               │                  │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                            │                │          │                     │                               │                  │ exhaustion in demangle_const                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                    │ CVE-2023-39615 │ MEDIUM   │ affected            │ 2.9.13-4.el9                  │                  │ libxml2: crafted xml can cause global buffer overflow        │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-39615                   │
│                            ├────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-45322 │ LOW      │ will_not_fix        │                               │                  │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
├────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd                    │ CVE-2022-4899  │          │                     │ 1.5.1-2.el9                   │                  │ zstd: mysql: buffer overrun in util.c                        │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base               │ CVE-2022-29458 │          │                     │ 6.2-10.20210508.el9           │                  │ segfaulting OOB read                                         │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────────────┤                │          │                     │                               ├──────────────────┤                                                              │
│ ncurses-libs               │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                   │ CVE-2023-2953  │          │ affected            │ 2.6.3-1.el9                   │                  │ null pointer dereference in ber_memalloc_x function          │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────────────┤                │          │                     │                               ├──────────────────┤                                                              │
│ openldap-compat            │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
├────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                    │ CVE-2023-5363  │ MEDIUM   │                     │ 1:3.0.7-24.el9                │                  │ openssl: Incorrect cipher key and IV length processing       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                            ├────────────────┼──────────┤                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-2975  │ LOW      │                     │                               │                  │ openssl: AES-SIV cipher implementation contains a bug that   │
│                            │                │          │                     │                               │                  │ causes it to ignore...                                       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3446  │          │ will_not_fix        │                               │                  │ openssl: Excessive time spent checking DH keys and           │
│                            │                │          │                     │                               │                  │ parameters                                                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3817  │          │                     │                               │                  │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-5678  │          │                     │                               │                  │ openssl: Generating excessively long X9.42 DH keys or        │
│                            │                │          │                     │                               │                  │ checking excessively long X9.42...                           │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-libs               │ CVE-2023-5363  │ MEDIUM   │ affected            │                               │                  │ openssl: Incorrect cipher key and IV length processing       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                            ├────────────────┼──────────┤                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-2975  │ LOW      │                     │                               │                  │ openssl: AES-SIV cipher implementation contains a bug that   │
│                            │                │          │                     │                               │                  │ causes it to ignore...                                       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3446  │          │ will_not_fix        │                               │                  │ openssl: Excessive time spent checking DH keys and           │
│                            │                │          │                     │                               │                  │ parameters                                                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-3817  │          │                     │                               │                  │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-5678  │          │                     │                               │                  │ openssl: Generating excessively long X9.42 DH keys or        │
│                            │                │          │                     │                               │                  │ checking excessively long X9.42...                           │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
├────────────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command │ CVE-2007-4559  │ MEDIUM   │ fixed               │ 3.9.17-2.el9                  │ 3.9.18-1.el9_3   │ python: tarfile module directory traversal                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │ affected            │                               │                  │ Web cache poisoning via urllib.parse.parse_qsl and           │
│                            │                │          │                     │                               │                  │ urllib.parse.parse_qs by using a semicolon in...             │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │                     │                               │                  │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │                     │                               │                  │ and tabs                                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix        │                               │                  │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │                     │                               │                  │ value in email address part...                               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │                     │                               │                  │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │                     │                               │                  │ object                                                       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3                    │ CVE-2007-4559  │          │ fixed               │                               │ 3.9.18-1.el9_3   │ python: tarfile module directory traversal                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │ affected            │                               │                  │ Web cache poisoning via urllib.parse.parse_qsl and           │
│                            │                │          │                     │                               │                  │ urllib.parse.parse_qs by using a semicolon in...             │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │                     │                               │                  │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │                     │                               │                  │ and tabs                                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix        │                               │                  │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │                     │                               │                  │ value in email address part...                               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │                     │                               │                  │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │                     │                               │                  │ object                                                       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs               │ CVE-2007-4559  │          │ fixed               │                               │ 3.9.18-1.el9_3   │ python: tarfile module directory traversal                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-23336 │          │ affected            │                               │                  │ Web cache poisoning via urllib.parse.parse_qsl and           │
│                            │                │          │                     │                               │                  │ urllib.parse.parse_qs by using a semicolon in...             │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2022-0391  │          │                     │                               │                  │ urllib.parse does not sanitize URLs containing ASCII newline │
│                            │                │          │                     │                               │                  │ and tabs                                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                            ├────────────────┤          ├─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-27043 │          │ will_not_fix        │                               │                  │ Parsing errors in email/_parseaddr.py lead to incorrect      │
│                            │                │          │                     │                               │                  │ value in email address part...                               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2023-36632 │          │                     │                               │                  │ maximum recursion depth exceeded while calling a Python      │
│                            │                │          │                     │                               │                  │ object                                                       │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2023-36632                   │
├────────────────────────────┼────────────────┤          ├─────────────────────┼───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel          │ CVE-2018-25091 │          │ under_investigation │ 21.2.3-7.el9                  │                  │ urllib3: urllib3 does not remove the authorization HTTP      │
│                            │                │          │                     │                               │                  │ header when following a...                                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2018-25091                   │
│                            ├────────────────┼──────────┼─────────────────────┤                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-3572  │ LOW      │ affected            │                               │                  │ python-pip: Incorrect handling of unicode separators in git  │
│                            │                │          │                     │                               │                  │ references                                                   │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├────────────────────────────┼────────────────┼──────────┤                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-rpm                │ CVE-2021-35937 │ MEDIUM   │                     │ 4.16.1.3-25.el9               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm                        │ CVE-2021-35937 │          │                     │                               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-build-libs             │ CVE-2021-35937 │          │                     │                               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-libs                   │ CVE-2021-35937 │          │                     │                               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-plugin-systemd-inhibit │ CVE-2021-35937 │          │                     │                               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-sign-libs              │ CVE-2021-35937 │          │                     │                               │                  │ rpm: TOCTOU race in checks for unsafe symlinks               │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35938 │          │                     │                               │                  │ rpm: races with chown/chmod/capabilities calls during        │
│                            │                │          │                     │                               │                  │ installation                                                 │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                            ├────────────────┤          │                     │                               ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2021-35939 │          │                     │                               │                  │ rpm: checks for unsafe symlinks are not performed for        │
│                            │                │          │                     │                               │                  │ intermediary directories                                     │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────────────┼────────────────┤          │                     ├───────────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                    │ CVE-2021-3997  │          │                     │ 252-18.el9                    │                  │ Uncontrolled recursion in systemd-tmpfiles when removing     │
│                            │                │          │                     │                               │                  │ files                                                        │
│                            │                │          │                     │                               │                  │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├────────────────────────────┤                │          │                     │                               ├──────────────────┤                                                              │
│ systemd-libs               │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
├────────────────────────────┤                │          │                     │                               ├──────────────────┤                                                              │
│ systemd-pam                │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
├────────────────────────────┤                │          │                     │                               ├──────────────────┤                                                              │
│ systemd-rpm-macros         │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
│                            │                │          │                     │                               │                  │                                                              │
└────────────────────────────┴────────────────┴──────────┴─────────────────────┴───────────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
