travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9060b3c5-5606-4184-bd56-a0f5bdb51faf@1.worker-com-56bcc5cbcf-9kk2r.gce-production-2
version: v6.2.24 https://github.com/travis-ci/worker/tree/ee57d650a7692c1ac03f74ac073d0fd150c9f030
instance: travis-job-1377434a-4e24-4926-958b-8662a869f27e travis-ci-ubuntu-2204-1685534165-8ec5e018 (via amqp)
startup: 6.527578844s
travis_fold:end:worker_info[0Ktravis_time:start:12e88f12[0Ktravis_time:end:12e88f12:start=1697073685169310939,finish=1697073685521661052,duration=352350113,event=no_world_writable_dirs[0Ktravis_time:start:1cb885c3[0Ktravis_time:end:1cb885c3:start=1697073685524669295,finish=1697073685528054435,duration=3385140,event=setup_filter[0Ktravis_time:start:0e4f2388[0Ktravis_time:end:0e4f2388:start=1697073685531969620,finish=1697073685540105009,duration=8135389,event=agent[0Ktravis_time:start:1b820062[0Ktravis_time:end:1b820062:start=1697073685542473371,finish=1697073685544371579,duration=1898208,event=check_unsupported[0Ktravis_time:start:178965cf[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: cpp
Build dist: jammy
Build id: 266533758
Job id: 611438116
Runtime kernel version: 5.19.0-1025-gcp
travis-build version: b166cc25
[34m[1mBuild image provisioning date and time[0m
Wed May 31 12:20:15 PM UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.9)
[34m[1mCookbooks Version[0m
84988d1 https://github.com/travis-ci/travis-cookbooks/tree/84988d1
[34m[1mgit version[0m
git version 2.40.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
[34m[1mdocker version[0m
Client:
 Version:           20.10.21
 API version:       1.41
 Go version:        go1.18.1
 Git commit:        20.10.21-0ubuntu1~22.04.3
 Built:             Thu Apr 27 05:57:17 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server:
 Engine:
  Version:          20.10.21
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.18.1
  Git commit:       20.10.21-0ubuntu1~22.04.3
  Built:            Thu Apr 27 05:37:25 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.12-0ubuntu1~22.04.1
  GitCommit:        
 runc:
  Version:          1.1.4-0ubuntu1~22.04.3
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 16.0.0
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.26.3
[34m[1mheroku version[0m
heroku/8.1.5 linux-x64 node-v16.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.3
[34m[1mmysql version[0m
mysql  Ver 8.0.33-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.8 (Ubuntu 14.8-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 18 2023 11:40:57)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.14
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.6
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.3
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.18.1
v14.21.3
v16.13.0
v16.20.0
v17.1.0
v18.16.0
v4.9.1
v6.17.1
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:178965cf:start=1697073685546826390,finish=1697073685561541457,duration=14715067,event=show_system_info[0Ktravis_time:start:16c55208[0Ktravis_time:end:16c55208:start=1697073685565482205,finish=1697073685611418909,duration=45936704,event=rm_riak_source[0Ktravis_time:start:027c449d[0Ktravis_time:end:027c449d:start=1697073685617409169,finish=1697073685635446744,duration=18037575,event=fix_rwky_redis[0Ktravis_time:start:31038e10[0Ktravis_time:end:31038e10:start=1697073685641108758,finish=1697073686152227001,duration=511118243,event=wait_for_network[0Ktravis_time:start:0568cc16[0Ktravis_time:end:0568cc16:start=1697073686156163353,finish=1697073690508909158,duration=4352745805,event=update_apt_keys[0Ktravis_time:start:25dda9cc[0Ktravis_time:end:25dda9cc:start=1697073690512937588,finish=1697073690577789607,duration=64852019,event=fix_hhvm_source[0Ktravis_time:start:081f6dc2[0Ktravis_time:end:081f6dc2:start=1697073690582216811,finish=1697073690586128669,duration=3911858,event=update_mongo_arch[0Ktravis_time:start:12d30080[0Ktravis_time:end:12d30080:start=1697073690590069970,finish=1697073690626874446,duration=36804476,event=fix_sudo_enabled_trusty[0Ktravis_time:start:132471e7[0Ktravis_time:end:132471e7:start=1697073690632117767,finish=1697073690634472223,duration=2354456,event=update_glibc[0Ktravis_time:start:172fe09c[0Ktravis_time:end:172fe09c:start=1697073690638744717,finish=1697073690647671711,duration=8926994,event=clean_up_path[0Ktravis_time:start:07bb2765[0Ktravis_time:end:07bb2765:start=1697073690652070464,finish=1697073690668052748,duration=15982284,event=fix_resolv_conf[0Ktravis_time:start:02cde1d2[0Ktravis_time:end:02cde1d2:start=1697073690672616255,finish=1697073690719306522,duration=46690267,event=fix_etc_hosts[0Ktravis_time:start:00d0439f[0Ktravis_time:end:00d0439f:start=1697073690725751029,finish=1697073690738571486,duration=12820457,event=fix_mvn_settings_xml[0Ktravis_time:start:0a551890[0Ktravis_time:end:0a551890:start=1697073690743104821,finish=1697073690758781514,duration=15676693,event=no_ipv6_localhost[0Ktravis_time:start:005232d8[0Ktravis_time:end:005232d8:start=1697073690762804471,finish=1697073690765630840,duration=2826369,event=fix_etc_mavenrc[0Ktravis_time:start:02aa99ec[0KOK
travis_time:end:02aa99ec:start=1697073690770196018,finish=1697073691246077422,duration=475881404,event=fix_perforce_key[0Ktravis_time:start:1f1bb09a[0Ktravis_time:end:1f1bb09a:start=1697073691251641806,finish=1697073691255993904,duration=4352098,event=fix_wwdr_certificate[0Ktravis_time:start:14290b8c[0Ktravis_time:end:14290b8c:start=1697073691261491778,finish=1697073691379376562,duration=117884784,event=put_localhost_first[0Ktravis_time:start:27333e14[0Ktravis_time:end:27333e14:start=1697073691384124728,finish=1697073691387854474,duration=3729746,event=home_paths[0Ktravis_time:start:0a065456[0Ktravis_time:end:0a065456:start=1697073691392630129,finish=1697073691409733355,duration=17103226,event=disable_initramfs[0Ktravis_time:start:0069c300[0Ktravis_time:end:0069c300:start=1697073691414447099,finish=1697073691556978783,duration=142531684,event=disable_ssh_roaming[0Ktravis_time:start:08235b24[0Ktravis_time:end:08235b24:start=1697073691560960566,finish=1697073691563721265,duration=2760699,event=debug_tools[0Ktravis_time:start:08e717da[0Ktravis_time:end:08e717da:start=1697073691568425392,finish=1697073691571438244,duration=3012852,event=uninstall_oclint[0Ktravis_time:start:08442e52[0Ktravis_time:end:08442e52:start=1697073691574898099,finish=1697073691578081405,duration=3183306,event=rvm_use[0Ktravis_time:start:0b66e146[0Ktravis_time:end:0b66e146:start=1697073691582438487,finish=1697073691593711639,duration=11273152,event=rm_etc_boto_cfg[0Ktravis_time:start:10e63fa5[0Ktravis_time:end:10e63fa5:start=1697073691598432904,finish=1697073691602646284,duration=4213380,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03eee1b1[0Ktravis_time:end:03eee1b1:start=1697073691607162927,finish=1697073691704897885,duration=97734958,event=enable_i386[0Ktravis_time:start:2225eef9[0Ktravis_time:end:2225eef9:start=1697073691710117217,finish=1697073691714682675,duration=4565458,event=update_rubygems[0Ktravis_time:start:02717182[0Ktravis_time:end:02717182:start=1697073691719553386,finish=1697073692585360209,duration=865806823,event=ensure_path_components[0Ktravis_time:start:007ac531[0Ktravis_time:end:007ac531:start=1697073692590546072,finish=1697073692592846258,duration=2300186,event=redefine_curl[0Ktravis_time:start:0f4159fc[0Ktravis_time:end:0f4159fc:start=1697073692597145557,finish=1697073692660939791,duration=63794234,event=nonblock_pipe[0Ktravis_time:start:0e0a6b58[0Ktravis_time:end:0e0a6b58:start=1697073692667453008,finish=1697073698706390735,duration=6038937727,event=apt_get_update[0Ktravis_time:start:108ee7cc[0Ktravis_time:end:108ee7cc:start=1697073698711011834,finish=1697073698713709716,duration=2697882,event=deprecate_xcode_64[0Ktravis_time:start:204d60a1[0Ktravis_time:end:204d60a1:start=1697073698717341426,finish=1697073702365001934,duration=3647660508,event=update_heroku[0Ktravis_time:start:07670901[0Ktravis_time:end:07670901:start=1697073702368951925,finish=1697073702371441361,duration=2489436,event=shell_session_update[0Ktravis_time:start:041ced60[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:041ced60:start=1697073702374939313,finish=1697073704482509990,duration=2107570677,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:06883838[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:06883838:start=1697073704486698431,finish=1697073704573849634,duration=87151203,event=resolvconf[0Ktravis_time:start:0487bf45[0Ktravis_time:end:0487bf45:start=1697073704579069311,finish=1697073704788622664,duration=209553353,event=maven_central_mirror[0Ktravis_time:start:0f0cad9c[0Ktravis_time:end:0f0cad9c:start=1697073704795742754,finish=1697073704906542111,duration=110799357,event=maven_https[0Ktravis_time:start:0dd3f856[0Ktravis_fold:start:services[0Ktravis_time:start:39ae2bd8[0K$ sudo systemctl start docker
travis_time:end:39ae2bd8:start=1697073704915832522,finish=1697073704932891969,duration=17059447,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:39ae2bd8:start=1697073704915832522,finish=1697073707941292312,duration=3025459790,event=services[0Ktravis_time:start:2ff27c44[0Ktravis_time:end:2ff27c44:start=1697073707946259065,finish=1697073707948606903,duration=2347838,event=fix_ps4[0Ktravis_time:start:19fc0698[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2b6ece55[0Ktravis_time:end:2b6ece55:start=1697073707956925630,finish=1697073707964217466,duration=7291836,event=checkout[0Ktravis_time:start:0b21b212[0K$ git clone --depth=50 --branch=6.0.3.2 https://github.com/noironetworks/opflex.git noironetworks/opflex
Cloning into 'noironetworks/opflex'...
**************************************************************

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0b21b212:start=1697073707968870650,finish=1697073709150608344,duration=1181737694,event=checkout[0K$ cd noironetworks/opflex
$ git checkout -qf 6.0.3.2
travis_fold:end:git.checkout[0K
travis_time:end:0b21b212:start=1697073707968870650,finish=1697073709305770345,duration=1336899695,event=checkout[0Ktravis_time:start:1febd63c[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIRO_ROBO_PSWD=[secure]
$ export DOCKER_NOIRO_USER=[secure]
$ export DOCKER_NOIRO_PSWD=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_USER=[secure]
$ export QUAY_TRAVIS_NOIROLABS_ROBO_PSWD=[secure]

travis_time:end:1febd63c:start=1697073709310714757,finish=1697073709323020480,duration=12305723,event=env[0K$ export TRAVIS_COMPILER=gcc
$ export CXX=${CXX:-g++}
$ export CXX_FOR_BUILD=${CXX_FOR_BUILD:-g++}
$ export CC=${CC:-gcc}
$ export CC_FOR_BUILD=${CC_FOR_BUILD:-gcc}
$ gcc --version
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

travis_fold:start:install[0Ktravis_time:start:0fd1794d[0K$ pip install pyyaml pytz
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (2022.1)
travis_time:end:0fd1794d:start=1697073709353799653,finish=1697073710579898267,duration=1226098614,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:00c66fa8[0K$ export DOCKER_BUILDKIT=1
travis_time:end:00c66fa8:start=1697073710589149839,finish=1697073710592488983,duration=3339144,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:01a4c140[0K$ export RELEASE_TAG=6.0.3.1
travis_time:end:01a4c140:start=1697073710602854757,finish=1697073710606699331,duration=3844574,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0166849b[0K$ export UPSTREAM_ID=81c2369
travis_time:end:0166849b:start=1697073710612585923,finish=1697073710615363631,duration=2777708,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:02cace52[0K$ export EXPECTED_TAG_PREFIX=${RELEASE_TAG}
travis_time:end:02cace52:start=1697073710621164792,finish=1697073710624494634,duration=3329842,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_time:start:0e7bb994[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0e7bb994:start=1697073710630256815,finish=1697073710633375605,duration=3118790,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:05422322[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:05422322:start=1697073710639434181,finish=1697073711114363188,duration=474929007,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:0b5ecb22[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.0.3.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=101223
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.0.3.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.0.3.2.81c2369.101223.3100
++IMAGE_TAG=6.0.3.2.81c2369
++UPSTREAM_IMAGE_TAG=6.0.3.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.0.3.2.81c2369.z
++IMAGE_Z_TAG=6.0.3.2.81c2369.z
++RELEASE_Z_TAG=6.0.3.2.z
++RC_PREFIX=6.0.3.2rc
++RC_REGEX='6.0.3.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit ****************************************
Merge: b676dd9 3028684
Author: Madhusudan Challa <challa@gmail.com>
Date:   Tue Oct 10 12:04:17 2023 -0700

    Merge pull request #470 from noironetworks/dual-stack
    
    Make svc bypass code dual-stack aware

+EXPECTED_TAG_PREFIX=6.0.3.2
+[[ 6.0.3.2 != \6\.\0\.\3\.\2* ]]
++grep 'Created by Travis Job'
++git show -s --format=%B 6.0.3.2
+tag_message=
+[[ ! -z '' ]]
travis_time:end:0b5ecb22:start=1697073711126873221,finish=1697073711173468738,duration=46595517,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:29894a90[0K$ /tmp/cicd/travis/build-push-opflex-images.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-push-opflex-images.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.0.3.2
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=101223
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.0.3.2.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.0.3.2.81c2369.101223.3100
++IMAGE_TAG=6.0.3.2.81c2369
++UPSTREAM_IMAGE_TAG=6.0.3.2.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.0.3.2.81c2369.z
++IMAGE_Z_TAG=6.0.3.2.81c2369.z
++RELEASE_Z_TAG=6.0.3.2.z
++RC_PREFIX=6.0.3.2rc
++RC_REGEX='6.0.3.2rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit ****************************************
Merge: b676dd9 3028684
Author: Madhusudan Challa <challa@gmail.com>
Date:   Tue Oct 10 12:04:17 2023 -0700

    Merge pull request #470 from noironetworks/dual-stack
    
    Make svc bypass code dual-stack aware

+IMAGE_BUILD_REGISTRY=quay.io/noirolabs
+IMAGE_BUILD_TAG=6.0.3.2.81c2369
+OTHER_IMAGE_TAGS=6.0.3.2.81c2369,6.0.3.2.81c2369.101223.3100
+RELEASE_TAG_WITH_UPSTREAM_ID=6.0.3.2.81c2369
+docker/travis/build-opflex-travis.sh quay.io/noirolabs 6.0.3.2.81c2369
+OPFLEX_BRANCH=kmr2-5.2.7
+DOCKER_HUB_ID=quay.io/noirolabs
+DOCKER_TAG=6.0.3.2.81c2369
+BUILDARG=
+'[' -z quay.io/noirolabs ']'
+'[' -z 6.0.3.2.81c2369 ']'
+'[' -z '' ']'
+BUILDARG=
+export DOCKER_HUB_ID
+export DOCKER_TAG
+export BUILDARG
+SECOPT=
+export SECOPT
+DOCKER_DIR=docker/travis
+OPFLEX_DIR=.
+export OPFLEX_DIR
+set -Eeuxo pipefail
+echo 'starting opflex build'
starting opflex build
+'[' '!' -f /tmp/opflex-build-base.log ']'
+sleep 10
+docker build -t quay.io/noirolabs/opflex-build-base:6.0.3.2.81c2369 -f docker/travis/Dockerfile-opflex-build-base .
+'[' '!' -f /tmp/opflex-build-base.log ']'
+awk NR%100-1==0
+tail -f /tmp/opflex-build-base.log
++pgrep -x docker
+[[ 3081 != '' ]]
+sleep 60
++pgrep -x docker
+[[ 3081 != '' ]]
+sleep 60
