NAME                                    INSTALLED                           FIXED-IN                           TYPE       VULNERABILITY        SEVERITY 
github.com/containernetworking/plugins  (devel)                             0.8.6                              go-module  GHSA-fx6x-h9g4-56f8  Medium    
golang.org/x/sys                        v0.0.0-20201117170446-d9b008d0a637  0.0.0-20220412211240-33da011f77ad  go-module  GHSA-p782-xgp4-8hr8  Medium    
requests                                2.25.1                              2.31.0                             python     GHSA-j8r2-6x86-q33q  Medium    
requests                                2.25.1                                                                 python     CVE-2023-32681       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35939       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35938       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-35937       Medium    
rpm                                     4.16.1.3                                                               python     CVE-2021-3521        Medium    
setuptools                              53.0.0                              65.5.1                             python     GHSA-r9hx-vwmv-q579  High      
setuptools                              53.0.0                                                                 python     CVE-2022-40897       Medium
2023-08-31T23:07:21.404Z	[33mWARN[0m	No OS package is detected. Make sure you haven't deleted any files that contain information about the installed packages.
2023-08-31T23:07:21.404Z	[33mWARN[0m	e.g. files under "/lib/apk/db/", "/var/lib/dpkg/" and "/var/lib/rpm"
2023-08-31T23:07:21.404Z	[34mINFO[0m	Detected OS: redhat
2023-08-31T23:07:21.404Z	[33mWARN[0m	This OS version is not on the EOL list: redhat 9
2023-08-31T23:07:21.404Z	[34mINFO[0m	Detecting RHEL/CentOS vulnerabilities...
2023-08-31T23:07:21.404Z	[34mINFO[0m	Number of PL dependency files: 0
2023-08-31T23:07:21.404Z	[33mWARN[0m	This OS version is no longer supported by the distribution: redhat 9.2
2023-08-31T23:07:21.404Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

quay.io/noiro/cnideploy:6.0.3.1.testbase.81c2369.z (redhat 9.2)
===============================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

