2023-09-01T01:20:57.500Z	[33mWARN[0m	No OS package is detected. Make sure you haven't deleted any files that contain information about the installed packages.
2023-09-01T01:20:57.500Z	[33mWARN[0m	e.g. files under "/lib/apk/db/", "/var/lib/dpkg/" and "/var/lib/rpm"
2023-09-01T01:20:57.500Z	[34mINFO[0m	Detected OS: redhat
2023-09-01T01:20:57.500Z	[33mWARN[0m	This OS version is not on the EOL list: redhat 9
2023-09-01T01:20:57.500Z	[34mINFO[0m	Detecting RHEL/CentOS vulnerabilities...
2023-09-01T01:20:57.500Z	[34mINFO[0m	Number of PL dependency files: 0
2023-09-01T01:20:57.500Z	[33mWARN[0m	This OS version is no longer supported by the distribution: redhat 9.2
2023-09-01T01:20:57.500Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

quay.io/noiro/cnideploy:6.0.3.1.testbase.81c2369.z (redhat 9.2)
===============================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

2023-09-01T01:20:57.601Z	[33mWARN[0m	No OS package is detected. Make sure you haven't deleted any files that contain information about the installed packages.
2023-09-01T01:20:57.601Z	[33mWARN[0m	e.g. files under "/lib/apk/db/", "/var/lib/dpkg/" and "/var/lib/rpm"
2023-09-01T01:20:57.601Z	[34mINFO[0m	Detected OS: redhat
2023-09-01T01:20:57.601Z	[33mWARN[0m	This OS version is not on the EOL list: redhat 9
2023-09-01T01:20:57.601Z	[34mINFO[0m	Detecting RHEL/CentOS vulnerabilities...
2023-09-01T01:20:57.601Z	[34mINFO[0m	Number of PL dependency files: 0
2023-09-01T01:20:57.601Z	[33mWARN[0m	This OS version is no longer supported by the distribution: redhat 9.2
2023-09-01T01:20:57.601Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

quay.io/noiro/cnideploy:6.0.3.1.testbase.81c2369.z (redhat 9.2)
===============================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

