NAME               INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
k8s.io/kubernetes  v1.30.2    1.30.3    go-module  GHSA-82m2-cv7p-4m75  High

quay.io/noiro/aci-containers-host-ovscni:6.1.2.1.81c2369.z (redhat 9.3)
=======================================================================
Total: 82 (UNKNOWN: 0, LOW: 46, MEDIUM: 28, HIGH: 8, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬─────────────────────┬─────────────────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │       Status        │      Installed Version      │         Fixed Version         │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bzip2-libs                  │ CVE-2019-12900 │ LOW      │ affected            │ 1.0.8-9.el9                 │                               │ bzip2: out-of-bounds write in function BZ2_decompress        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2019-12900                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ca-certificates             │ CVE-2023-37920 │          │ fixed               │ 2024.2.69_v8.0.303-91.4.el9 │ 2024.2.69_v8.0.303-91.4.el9_4 │ python-certifi: Removal of e-Tugra root certificate          │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-37920                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl                        │ CVE-2024-7264  │          │ affected            │ 7.76.1-31.el9               │                               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dhcp-client                 │ CVE-2024-1737  │ HIGH     │                     │ 12:4.4.2-19.b1.el9          │                               │ bind: bind9: BIND's database will be slow if a very large    │
│                             │                │          │                     │                             │                               │ number...                                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-1975  │          │                     │                             │                               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4076  │          │                     │                             │                               │ bind: bind9: Assertion failure when serving both stale cache │
│                             │                │          │                     │                             │                               │ data and authoritative...                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-3661  │ MEDIUM   │                     │                             │                               │ DHCP: DHCP routing options can manipulate interface-based    │
│                             │                │          │                     │                             │                               │ VPN traffic                                                  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-3661                    │
├─────────────────────────────┼────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dhcp-common                 │ CVE-2024-1737  │ HIGH     │                     │                             │                               │ bind: bind9: BIND's database will be slow if a very large    │
│                             │                │          │                     │                             │                               │ number...                                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-1975  │          │                     │                             │                               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4076  │          │                     │                             │                               │ bind: bind9: Assertion failure when serving both stale cache │
│                             │                │          │                     │                             │                               │ data and authoritative...                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-3661  │ MEDIUM   │                     │                             │                               │ DHCP: DHCP routing options can manipulate interface-based    │
│                             │                │          │                     │                             │                               │ VPN traffic                                                  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-3661                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │ LOW      │ will_not_fix        │ 0.192-2.el9                 │                               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │                     │                             │                               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ elfutils-libelf             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ elfutils-libs               │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ expat                       │ CVE-2024-45491 │ MEDIUM   │                     │ 2.5.0-4.el9                 │                               │ libexpat: Integer Overflow or Wraparound                     │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-50602 │          │ affected            │                             │                               │ libexpat: expat: DoS via XML_ResumeParser                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-50602                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │ LOW      │ will_not_fix        │ 5.1.0-6.el9                 │                               │ gawk: heap out of bound read in builtin.c                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2024-52533 │ MEDIUM   │ affected            │ 2.68.4-16.el9               │                               │ glib: buffer overflow in set_connect_msg()                   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-52533                   │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-32636 │ LOW      │                     │                             │                               │ glib: Timeout in fuzz_variant_text                           │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │          │ will_not_fix        │ 2.3.3-4.el9                 │                               │ gnupg: denial of service issue (resource consumption) using  │
│                             │                │          │                     │                             │                               │ compressed packets                                           │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gnutls                      │ CVE-2024-28834 │ MEDIUM   │ fixed               │ 3.8.3-4.el9                 │ 3.8.3-4.el9_4                 │ gnutls: vulnerable to Minerva side-channel information leak  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-28834                   │
│                             ├────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-28835 │          │                     │                             │                               │ gnutls: potential crash during chain building/verification   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-28835                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                   │ CVE-2024-3596  │ HIGH     │                     │ 1.21.1-4.el9                │ 1.21.1-4.el9_5                │ freeradius: forgery attack                                   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-3596                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │ MEDIUM   │ will_not_fix        │ 3.5.3-4.el9                 │                               │ libarchive: Race condition in multi-threaded use of          │
│                             │                │          │                     │                             │                               │ archive_write_disk_header() on posix based systems...        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf                      │ CVE-2021-45940 │          │                     │ 2:1.4.0-1.el9               │                               │ libbpf: heap-based buffer overflow (4 bytes) in              │
│                             │                │          │                     │                             │                               │ __bpf_object__open                                           │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-45940                   │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45941 │          │                     │                             │                               │ libbpf: heap-based buffer overflow (8 bytes) in              │
│                             │                │          │                     │                             │                               │ __bpf_object__open                                           │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-45941                   │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-3606  │ LOW      │                     │                             │                               │ kernel: libbpf: NULL pointer dereference in                  │
│                             │                │          │                     │                             │                               │ find_prog_by_sec_insn                                        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-3606                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2024-7264  │          │ affected            │ 7.76.1-31.el9               │                               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │ will_not_fix        │ 11.5.0-2.el9                │                               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │                     │                             │                               │ stack exhaustion in demangle_const                           │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ libgomp                     │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ libstdc++                   │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2024-25062 │ MEDIUM   │ fixed               │ 2.9.13-6.el9                │ 2.9.13-6.el9_4                │ libxml2: use-after-free in XMLReader                         │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                             ├────────────────┼──────────┼─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45322 │ LOW      │ will_not_fix        │                             │                               │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected            │                             │                               │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                             │                │          │                     │                             │                               │ xmllint.c                                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libyaml                     │ CVE-2024-35325 │ MEDIUM   │ will_not_fix        │ 0.2.5-7.el9                 │                               │ libyaml: double-free in yaml_event_delete in                 │
│                             │                │          │                     │                             │                               │ /src/libyaml/src/api.c                                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-35325                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd                     │ CVE-2022-4899  │ LOW      │                     │ 1.5.1-2.el9                 │                               │ zstd: mysql: buffer overrun in util.c                        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2022-29458 │          │                     │ 6.2-10.20210508.el9         │                               │ ncurses: segfaulting OOB read                                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected            │                             │                               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │                     │                             │                               │ tinfo/lib_termcap.c                                          │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix        │                             │                               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs                │ CVE-2022-29458 │          │                     │                             │                               │ ncurses: segfaulting OOB read                                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected            │                             │                               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │                     │                             │                               │ tinfo/lib_termcap.c                                          │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix        │                             │                               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                    │ CVE-2023-2953  │          │ affected            │ 2.6.6-3.el9                 │                               │ openldap: null pointer dereference in ber_memalloc_x         │
│                             │                │          │                     │                             │                               │ function                                                     │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2024-2511  │          │ fixed               │ 1:3.2.2-6.el9               │ 1:3.2.2-6.el9_5               │ openssl: Unbounded memory growth with session handling in    │
│                             │                │          │                     │                             │                               │ TLSv1.3                                                      │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-41996 │          │ will_not_fix        │                             │                               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │                     │                             │                               │ unnecessarily expensive server-side...                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4603  │          │ fixed               │                             │ 1:3.2.2-6.el9_5               │ openssl: Excessive time spent checking DSA keys and          │
│                             │                │          │                     │                             │                               │ parameters                                                   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│                             ├────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4741  │          │                     │                             │                               │ openssl: Use After Free with SSL_free_buffers                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
│                             ├────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-5535  │          │                     │                             │                               │ openssl: SSL_select_next_proto buffer overread               │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-5535                    │
├─────────────────────────────┼────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│ openssl-libs                │ CVE-2024-2511  │          │                     │                             │                               │ openssl: Unbounded memory growth with session handling in    │
│                             │                │          │                     │                             │                               │ TLSv1.3                                                      │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-41996 │          │ will_not_fix        │                             │                               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │                     │                             │                               │ unnecessarily expensive server-side...                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4603  │          │ fixed               │                             │ 1:3.2.2-6.el9_5               │ openssl: Excessive time spent checking DSA keys and          │
│                             │                │          │                     │                             │                               │ parameters                                                   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│                             ├────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-4741  │          │                     │                             │                               │ openssl: Use After Free with SSL_free_buffers                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
│                             ├────────────────┤          │                     │                             │                               ├──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-5535  │          │                     │                             │                               │ openssl: SSL_select_next_proto buffer overread               │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-5535                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pam                         │ CVE-2024-10963 │ HIGH     │ affected            │ 1.5.1-22.el9                │                               │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                             │                │          │                     │                             │                               │ Access Control Bypass                                        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-10041 │ MEDIUM   │                     │                             │                               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │ LOW      │ will_not_fix        │ 10.40-6.el9                 │                               │ pcre2: negative repeat value in a pcre2test subject line     │
│                             │                │          │                     │                             │                               │ leads to inifinite...                                        │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ pcre2-syntax                │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command  │ CVE-2021-23336 │ MEDIUM   │ affected            │ 3.9.20-1.el9                │                               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │                     │                             │                               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-11168 │          │                     │                             │                               │ python: Improper validation of IPv6 and IPvFuture addresses  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-11168                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9287  │          │ under_investigation │                             │                               │ python: Virtual environment (venv) activation scripts don't  │
│                             │                │          │                     │                             │                               │ quote paths                                                  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-9287                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │                     │                             │                               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │                     │                             │                               │ certificate store methods                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │ affected            │                             │                               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │                     │                             │                               │ in http.cookies module                                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
├─────────────────────────────┼────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3                     │ CVE-2021-23336 │ MEDIUM   │                     │                             │                               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │                     │                             │                               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-11168 │          │                     │                             │                               │ python: Improper validation of IPv6 and IPvFuture addresses  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-11168                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9287  │          │ under_investigation │                             │                               │ python: Virtual environment (venv) activation scripts don't  │
│                             │                │          │                     │                             │                               │ quote paths                                                  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-9287                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │                     │                             │                               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │                     │                             │                               │ certificate store methods                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │ affected            │                             │                               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │                     │                             │                               │ in http.cookies module                                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
├─────────────────────────────┼────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs                │ CVE-2021-23336 │ MEDIUM   │                     │                             │                               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │                     │                             │                               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-11168 │          │                     │                             │                               │ python: Improper validation of IPv6 and IPvFuture addresses  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-11168                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9287  │          │ under_investigation │                             │                               │ python: Virtual environment (venv) activation scripts don't  │
│                             │                │          │                     │                             │                               │ quote paths                                                  │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-9287                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │                     │                             │                               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │                     │                             │                               │ certificate store methods                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │ affected            │                             │                               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │                     │                             │                               │ in http.cookies module                                       │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel           │ CVE-2021-3572  │          │                     │ 21.3.1-1.el9                │                               │ python-pip: Incorrect handling of unicode separators in git  │
│                             │                │          │                     │                             │                               │ references                                                   │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2023-36191 │          │ will_not_fix        │ 3.34.1-7.el9_3              │                               │ sqlite: CLI fault on missing -nonce                          │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-36191                   │
│                             ├────────────────┤          ├─────────────────────┤                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0232  │          │ affected            │                             │                               │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-0232                    │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2021-3997  │ MEDIUM   │                     │ 252-48.el9                  │                               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │                     │                             │                               │ removing files                                               │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ systemd-libs                │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ systemd-pam                 │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┤                │          │                     │                             ├───────────────────────────────┤                                                              │
│ systemd-rpm-macros          │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
│                             │                │          │                     │                             │                               │                                                              │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix        │ 2:1.34-7.el9                │                               │ tar: does not properly warn the user when extracting setuid  │
│                             │                │          │                     │                             │                               │ or setgid...                                                 │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                             ├────────────────┼──────────┤                     │                             ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │                     │                             │                               │ tar: Incorrectly handled extension attributes in PAX         │
│                             │                │          │                     │                             │                               │ archives can lead to a...                                    │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2023-39804                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss                    │ CVE-2024-29040 │ MEDIUM   │ affected            │ 3.2.3-1.el9                 │                               │ tpm2-tss: arbitrary quote data may go undetected by          │
│                             │                │          │                     │                             │                               │ Fapi_VerifyQuote                                             │
│                             │                │          │                     │                             │                               │ https://avd.aquasec.com/nvd/cve-2024-29040                   │
└─────────────────────────────┴────────────────┴──────────┴─────────────────────┴─────────────────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/aci-containers-host-agent (gobinary)
==================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬───────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │ Installed Version │          Fixed Version           │                           Title                           │
├───────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2024-10220 │ HIGH     │ fixed  │ v1.30.2           │ 1.28.12, 1.29.7, 1.30.3          │ kubernetes: Arbitrary command execution through gitRepo   │
│                   │                │          │        │                   │                                  │ volume                                                    │
│                   │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-10220                │
│                   ├────────────────┼──────────┤        │                   ├──────────────────────────────────┼───────────────────────────────────────────────────────────┤
│                   │ CVE-2024-5321  │ MEDIUM   │        │                   │ 1.27.16, 1.28.12, 1.29.7, 1.30.3 │ kubelet: Incorrect permissions on Windows containers logs │
│                   │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-5321                 │
└───────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴───────────────────────────────────────────────────────────┘
