travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 30757b5e-3e1f-4ce0-bd4c-f65bc80978cf@1.worker-com-7dc75b4cf8-ppkbm.gce-production-1
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-a7d8da1c-78bf-4c63-bbca-dd048fb6f476 travis-ci-ubuntu-2204-1732291639-53689d97 (via amqp)
startup: 6.201926833s
travis_fold:end:worker_info[0Ktravis_time:start:0af54620[0Ktravis_time:end:0af54620:start=1736536190325435839,finish=1736536190707797556,duration=382361717,event=no_world_writable_dirs[0Ktravis_time:start:113a98f0[0Ktravis_time:end:113a98f0:start=1736536190711093277,finish=1736536190714864016,duration=3770739,event=setup_filter[0Ktravis_time:start:02aadee8[0Ktravis_time:end:02aadee8:start=1736536190719420064,finish=1736536190728877829,duration=9457765,event=agent[0Ktravis_time:start:1e6da215[0Ktravis_time:end:1e6da215:start=1736536190731873643,finish=1736536190733980359,duration=2106716,event=check_unsupported[0Ktravis_time:start:067875b6[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 273811800
Job id: 629630355
Runtime kernel version: 6.8.0-1018-gcp
VM: default
travis-build version: 6b157a1c
[34m[1mBuild image provisioning date and time[0m
Fri Nov 22 04:28:26 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
be2ab50 https://github.com/travis-ci/travis-cookbooks/tree/be2ab50
[34m[1mgit version[0m
git version 2.47.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.0
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.5.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.40-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Oct 16 2024 17:27:14)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.19
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.5
v20.18.1
v22.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:067875b6:start=1736536190737047850,finish=1736536190744684843,duration=7636993,event=show_system_info[0Ktravis_time:start:14a9adf4[0Ktravis_time:end:14a9adf4:start=1736536190748782191,finish=1736536190776845816,duration=28063625,event=rm_riak_source[0Ktravis_time:start:02ba37b4[0Ktravis_time:end:02ba37b4:start=1736536190780818771,finish=1736536190787494588,duration=6675817,event=fix_rwky_redis[0Ktravis_time:start:29207c70[0Ktravis_time:end:29207c70:start=1736536190791233940,finish=1736536191629275622,duration=838041682,event=wait_for_network[0Ktravis_time:start:0b40de98[0Ktravis_time:end:0b40de98:start=1736536191632650693,finish=1736536191923899840,duration=291249147,event=update_apt_keys[0Ktravis_time:start:1329c58d[0Ktravis_time:end:1329c58d:start=1736536191927153953,finish=1736536191988672146,duration=61518193,event=fix_hhvm_source[0Ktravis_time:start:03f03392[0Ktravis_time:end:03f03392:start=1736536191992707823,finish=1736536191995244735,duration=2536912,event=update_mongo_arch[0Ktravis_time:start:214dce22[0Ktravis_time:end:214dce22:start=1736536191998249222,finish=1736536192036901079,duration=38651857,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1992fa80[0Ktravis_time:end:1992fa80:start=1736536192040800038,finish=1736536192042975804,duration=2175766,event=update_glibc[0Ktravis_time:start:14a39bca[0Ktravis_time:end:14a39bca:start=1736536192046438777,finish=1736536192077757303,duration=31318526,event=clean_up_path[0Ktravis_time:start:0c2f6be0[0Ktravis_time:end:0c2f6be0:start=1736536192082131249,finish=1736536192097334963,duration=15203714,event=fix_resolv_conf[0Ktravis_time:start:06eaa879[0Ktravis_time:end:06eaa879:start=1736536192101319484,finish=1736536192122041118,duration=20721634,event=fix_etc_hosts[0Ktravis_time:start:30302525[0Ktravis_time:end:30302525:start=1736536192126011633,finish=1736536192135925519,duration=9913886,event=fix_mvn_settings_xml[0Ktravis_time:start:0c5632a8[0Ktravis_time:end:0c5632a8:start=1736536192139265084,finish=1736536192153166324,duration=13901240,event=no_ipv6_localhost[0Ktravis_time:start:0eca9270[0Ktravis_time:end:0eca9270:start=1736536192157054896,finish=1736536192159533662,duration=2478766,event=fix_etc_mavenrc[0Ktravis_time:start:126e02e6[0KOK
travis_time:end:126e02e6:start=1736536192163097647,finish=1736536192490221583,duration=327123936,event=fix_perforce_key[0Ktravis_time:start:2085af00[0Ktravis_time:end:2085af00:start=1736536192493923890,finish=1736536192497399542,duration=3475652,event=fix_wwdr_certificate[0Ktravis_time:start:0f4f8168[0Ktravis_time:end:0f4f8168:start=1736536192502003487,finish=1736536192574459135,duration=72455648,event=put_localhost_first[0Ktravis_time:start:1425cbe0[0Ktravis_time:end:1425cbe0:start=1736536192578590602,finish=1736536192581902183,duration=3311581,event=home_paths[0Ktravis_time:start:0e08cea8[0Ktravis_time:end:0e08cea8:start=1736536192585103672,finish=1736536192603294156,duration=18190484,event=disable_initramfs[0Ktravis_time:start:09e837b9[0Ktravis_time:end:09e837b9:start=1736536192607475571,finish=1736536192760744601,duration=153269030,event=disable_ssh_roaming[0Ktravis_time:start:2fdceeea[0Ktravis_time:end:2fdceeea:start=1736536192764464905,finish=1736536192766812145,duration=2347240,event=debug_tools[0Ktravis_time:start:010cf9da[0Ktravis_time:end:010cf9da:start=1736536192770619563,finish=1736536192773881856,duration=3262293,event=uninstall_oclint[0Ktravis_time:start:03dbd456[0Ktravis_time:end:03dbd456:start=1736536192777261733,finish=1736536192780462658,duration=3200925,event=rvm_use[0Ktravis_time:start:0ea574f0[0Ktravis_time:end:0ea574f0:start=1736536192783886455,finish=1736536192795587200,duration=11700745,event=rm_etc_boto_cfg[0Ktravis_time:start:1580acb3[0Ktravis_time:end:1580acb3:start=1736536192799030646,finish=1736536192802582396,duration=3551750,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1b46e053[0Ktravis_time:end:1b46e053:start=1736536192805929894,finish=1736536192945985077,duration=140055183,event=enable_i386[0Ktravis_time:start:06268ed0[0Ktravis_time:end:06268ed0:start=1736536192950024313,finish=1736536192954132301,duration=4107988,event=update_rubygems[0Ktravis_time:start:0313d907[0Ktravis_time:end:0313d907:start=1736536192957693784,finish=1736536194057307396,duration=1099613612,event=ensure_path_components[0Ktravis_time:start:278e140e[0Ktravis_time:end:278e140e:start=1736536194061852940,finish=1736536194064117375,duration=2264435,event=redefine_curl[0Ktravis_time:start:01a92af2[0Ktravis_time:end:01a92af2:start=1736536194067773665,finish=1736536194200151630,duration=132377965,event=nonblock_pipe[0Ktravis_time:start:1d8e0ea0[0Ktravis_time:end:1d8e0ea0:start=1736536194203923546,finish=1736536200249714101,duration=6045790555,event=apt_get_update[0Ktravis_time:start:030fd0bc[0Ktravis_time:end:030fd0bc:start=1736536200253025447,finish=1736536200255188473,duration=2163026,event=deprecate_xcode_64[0Ktravis_time:start:2ef6b200[0Ktravis_time:end:2ef6b200:start=1736536200258635499,finish=1736536204260295721,duration=4001660222,event=update_heroku[0Ktravis_time:start:00ba102f[0Ktravis_time:end:00ba102f:start=1736536204264250617,finish=1736536204266458024,duration=2207407,event=shell_session_update[0Ktravis_time:start:1425a9fc[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:1425a9fc:start=1736536204270019957,finish=1736536206673843616,duration=2403823659,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:00819f5d[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:00819f5d:start=1736536206677830802,finish=1736536206680226769,duration=2395967,event=docker_config[0Ktravis_time:start:056232d0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:056232d0:start=1736536206683503504,finish=1736536206756479908,duration=72976404,event=resolvconf[0Ktravis_time:start:27d4cb83[0Ktravis_time:end:27d4cb83:start=1736536206760825168,finish=1736536206978156722,duration=217331554,event=maven_central_mirror[0Ktravis_time:start:1511e200[0Ktravis_time:end:1511e200:start=1736536206981866019,finish=1736536207109142796,duration=127276777,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:22fc118c[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:22fc118c:start=1736536207188351316,finish=1736536207834861452,duration=646510136,event=configure[0Ktravis_time:start:02367d30[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:02367d30:start=1736536207838531669,finish=1736536220144255115,duration=12305723446,event=configure[0Ktravis_time:start:0b0af818[0Ktravis_time:end:0b0af818:start=1736536220172044018,finish=1736536220174807319,duration=2763301,event=fix_ps4[0Ktravis_time:start:049ab620[0K
travis_fold:start:git.checkout[0Ktravis_time:start:22d68f7a[0Ktravis_time:end:22d68f7a:start=1736536220182777507,finish=1736536220193888917,duration=11111410,event=checkout[0Ktravis_time:start:11e9fae1[0K$ git clone --depth=50 --branch=6.1.1.3 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to '9d11ea99bf9e9e8da040ee57cc80b7fa45753986'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:11e9fae1:start=1736536220197716085,finish=1736536222152850360,duration=1955134275,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.3
travis_fold:end:git.checkout[0K
travis_time:end:11e9fae1:start=1736536220197716085,finish=1736536222536409902,duration=2338693817,event=checkout[0Ktravis_time:start:0dfcafbe[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:0dfcafbe:start=1736536222541009277,finish=1736536222546357855,duration=5348578,event=env[0Ktravis_time:start:0eb6e11a[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:0eb6e11a:start=1736536222551100317,finish=1736536222557318651,duration=6218334,event=[0K$ python --version
Python 3.9.18
$ pip --version
pip 23.2.1 from /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:22312ef6[0K$ export UPSTREAM_ID=81c2369
travis_time:end:22312ef6:start=1736536223238175490,finish=1736536223241465201,duration=3289711,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0be30be2[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:0be30be2:start=1736536223246611054,finish=1736536223345786641,duration=99175587,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1c48c6aa[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:1c48c6aa:start=1736536223350428688,finish=1736536223353426604,duration=2997916,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:026a981c[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:026a981c:start=1736536223358451936,finish=1736536223361506570,duration=3054634,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:222ba0f8[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:222ba0f8:start=1736536223366854161,finish=1736536223621398679,duration=254544518,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:149d2840[0K$ go version
go version go1.23.3 linux/amd64
travis_time:end:149d2840:start=1736536223627098691,finish=1736536224078672992,duration=451574301,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:36ed71ff[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:36ed71ff:start=1736536224083476236,finish=1736536224086593722,duration=3117486,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:1c033df8[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:1c033df8:start=1736536224091989624,finish=1736536224656854667,duration=564865043,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:21a612e8[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Obtaining dependency information for jq from https://files.pythonhosted.org/packages/f2/b8/47a22d6bbb21f6edd683e7146a33d88da677afa0e3e6b7c2a118a75ce386/jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Obtaining dependency information for pyyaml from https://files.pythonhosted.org/packages/3d/32/e7bd8535d22ea2874cef6a81021ba019474ace0d13a4819c2a4bce79bd6a/PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/11/c3/005fcca25ce078d2cc29fd559379817424e94885510568bc1bc53d7d5846/pytz-2024.2-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2024.2 pyyaml-6.0.2
travis_time:end:21a612e8:start=1736536224661902426,finish=1736536226444082769,duration=1782180343,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:02c60a6e[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.3.81c2369 will be replaced by the following tags:'
The tag 6.1.1.3.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.3.81c2369.011025.929
+echo 'acc-provision-operator: 6.1.1.3.81c2369.011025.929'
acc-provision-operator: 6.1.1.3.81c2369.011025.929
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'aci-containers-controller: '
aci-containers-controller: 
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'aci-containers-host: '
aci-containers-host: 
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'aci-containers-operator: '
aci-containers-operator: 
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'cnideploy: '
cnideploy: 
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'openvswitch: '
openvswitch: 
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=
+echo 'opflex: '
opflex: 
travis_time:end:02c60a6e:start=1736536226448897502,finish=1736536228204995036,duration=1756097534,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:118e4593[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit 9d11ea99bf9e9e8da040ee57cc80b7fa45753986
Merge: 60753b1 f30468c
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Fri Jan 10 10:26:07 2025 -0800

    Merge pull request #1232 from noironetworks/bump6113
    
    bump release version to 6.1.1.3

+EXPECTED_TAG_PREFIX=6.1.1.3
+[[ 6.1.1.3 != \6\.\1\.\1\.\3* ]]
++git show -s --format=%B 6.1.1.3
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:118e4593:start=1736536228210369359,finish=1736536228236998686,duration=26629327,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:03a73c69[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc-provision==6.1.1.3)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from acc-provision==6.1.1.3) (6.0.2)
Collecting jinja2 (from acc-provision==6.1.1.3)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.org/packages/bd/0f/2ba5fbcd631e3e88689309dbe978c5769e883e4b84ebfe7da30b43275c5a/jinja2-3.1.5-py3-none-any.whl.metadata
  Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting pyopenssl (from acc-provision==6.1.1.3)
  Obtaining dependency information for pyopenssl from https://files.pythonhosted.org/packages/42/22/40f9162e943f86f0fc927ebc648078be87def360d9d8db346619fb97df2b/pyOpenSSL-24.3.0-py3-none-any.whl.metadata
  Downloading pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Collecting MarkupSafe (from acc-provision==6.1.1.3)
  Obtaining dependency information for MarkupSafe from https://files.pythonhosted.org/packages/53/8f/f339c98a178f3c1e545622206b40986a4c3307fe39f70ccd3d9df9a9e425/MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc-provision==6.1.1.3)
  Obtaining dependency information for ruamel.yaml from https://files.pythonhosted.org/packages/c2/36/dfc1ebc0081e6d39924a2cc53654497f967a084a436bb64402dfce4254d9/ruamel.yaml-0.18.10-py3-none-any.whl.metadata
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<45,>=41.0.5 (from pyopenssl->acc-provision==6.1.1.3)
  Obtaining dependency information for cryptography<45,>=41.0.5 from https://files.pythonhosted.org/packages/ef/82/72403624f197af0db6bac4e58153bc9ac0e6020e57234115db9596eee85d/cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
  Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc-provision==6.1.1.3)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/5a/6d/e2773862b043dcf8a221342954f375392bb2ce6487bcd9f2c1b34e1d6781/charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->acc-provision==6.1.1.3)
  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc-provision==6.1.1.3)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/c8/19/4ec628951a74043532ca2cf5d97b7b14863931476d117c471e8e2b1eb39f/urllib3-2.3.0-py3-none-any.whl.metadata
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests->acc-provision==6.1.1.3) (2023.7.22)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc-provision==6.1.1.3)
  Obtaining dependency information for ruamel.yaml.clib>=0.2.7 from https://files.pythonhosted.org/packages/a2/2a/5b27602e7a4344c1334e26bf4739746206b7a60a8acdba33a61473468b73/ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.12 (from cryptography<45,>=41.0.5->pyopenssl->acc-provision==6.1.1.3)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/bd/62/a1f468e5708a70b1d86ead5bab5520861d9c7eacce4a885ded9faa7729c3/cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<45,>=41.0.5->pyopenssl->acc-provision==6.1.1.3)
  Obtaining dependency information for pycparser from https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc-provision
  Building wheel for acc-provision (setup.py): started
  Building wheel for acc-provision (setup.py): finished with status 'done'
  Created wheel for acc-provision: filename=acc_provision-6.1.1.3-py3-none-any.whl size=305428 sha256=efd0a5de780245fb6565555bd6aaf150883b0b9a6ea81ae6dbaa1735e8801082
  Stored in directory: /tmp/pip-ephem-wheel-cache-sy0h5qix/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc-provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc-provision
Successfully installed MarkupSafe-3.0.2 acc-provision-6.1.1.3 cffi-1.17.1 charset-normalizer-3.4.1 cryptography-44.0.0 idna-3.10 jinja2-3.1.5 pycparser-2.22 pyopenssl-24.3.0 requests-2.32.3 ruamel.yaml-0.18.10 ruamel.yaml.clib-0.2.12 urllib3-2.3.0
travis_time:end:03a73c69:start=1736536228243407219,finish=1736536233848843362,duration=5605436143,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:16d6590e[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.3 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to '9c4da4a8c2685a4d077d6b14c2f08135ec5a9886'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:16d6590e:start=1736536233854771150,finish=1736536237609609842,duration=3754838692,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0f0d90a4[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:0f0d90a4:start=1736536237614021759,finish=1736536237617885790,duration=3864031,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:2cb64f28[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:2cb64f28:start=1736536237622739579,finish=1736536238326067931,duration=703328352,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:0385e6a2[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 9c4da4a8c2685a4d077d6b14c2f08135ec5a9886
Merge: be88007 826ce00
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Sat Dec 21 13:03:31 2024 -0800

    Merge pull request #1476 from noironetworks/mmr-bkport-net_cve_fix
    
    Address the high cve - golang.org/x/net

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.2
6.1.1.3
travis_time:end:0385e6a2:start=1736536238330461724,finish=1736536238392342185,duration=61880461,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:174d35f8[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=01-10-2025.19:10:38.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=9c4da4a8c2685a4d077d6b14c2f08135ec5a9886 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=01-10-2025.19:10:38.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=9c4da4a8c2685a4d077d6b14c2f08135ec5a9886 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=01-10-2025.19:10:38.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=9c4da4a8c2685a4d077d6b14c2f08135ec5a9886 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=01-10-2025.19:10:38.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=9c4da4a8c2685a4d077d6b14c2f08135ec5a9886 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall
internal/stringslite
internal/runtime/exithook
runtime/internal/math
runtime/internal/sys
internal/race
sync/atomic
runtime
unicode
unicode/utf8
cmp
internal/itoa
math/bits
math
internal/asan
internal/msan
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
iter
slices
errors
internal/bisect
io
strconv
bytes
reflect
internal/oserror
path
internal/godebug
syscall
time
io/fs
internal/fmtsort
internal/filepathlite
internal/syscall/unix
internal/poll
internal/syscall/execenv
internal/testlog
strings
bufio
os
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
encoding/base64
math/rand
os/user
archive/tar
compress/flate
compress/gzip
encoding/json
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
math/rand/v2
internal/concurrent
internal/weak
encoding/csv
unique
encoding/hex
net/netip
flag
regexp/syntax
net
regexp
net/url
text/template/parse
text/template
golang.org/x/sys/unix
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
log/slog
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
github.com/sagikazarmark/slog-shim
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
vendor/golang.org/x/crypto/chacha20
crypto/ecdsa
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/crypto/sha3
crypto/internal/hpke
crypto/md5
crypto/internal/mlkem768
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
maps
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
net/http/httptrace
github.com/spf13/viper/internal/encoding
net/http
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/internal/typeparams
go/parser
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
hash/fnv
k8s.io/apimachinery/pkg/util/net
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/encoding/messageset
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
sigs.k8s.io/structured-merge-diff/v4/schema
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/client-go/transport
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
database/sql/driver
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/google/uuid
k8s.io/client-go/rest
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:174d35f8:start=1736536238397505610,finish=1736536336147150924,duration=97749645314,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:04ccb70a[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:04ccb70a:start=1736536336151614662,finish=1736536336154232226,duration=2617564,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0637674c[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0637674c:start=1736536336159483389,finish=1736536336283843465,duration=124360076,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:019ec7d7[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.3
+OVERRIDE_VERSION=6.1.1.3
+sed -i s/6.1.1.3/6.1.1.3/ setup.py
+[[ 6.1.1.3 = \6\.\1\.\1\.\3 ]]
+echo 'Travis tag matches release tag 6.1.1.3, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.3, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.3
    acc_provision_operator_version: 6.1.1.3.81c2369
    aci_containers_controller_version: 6.1.1.3.81c2369
    aci_containers_host_version: 6.1.1.3.81c2369
    aci_containers_operator_version: 6.1.1.3.81c2369
    cnideploy_version: 6.1.1.3.81c2369
    openvswitch_version: 6.1.1.3.81c2369
    opflex_agent_version: 6.1.1.3.81c2369
    opflex_server_version: 6.1.1.3.81c2369
    gbp_version: 6.1.1.3.81c2369
    aci_containers_webhook_version: 6.1.1.3.81c2369
    aci_containers_certmanager_version: 6.1.1.3.81c2369
    aci_containers_host_ovscni_version: 6.1.1.3.81c2369
+exit 0
travis_time:end:019ec7d7:start=1736536336288836410,finish=1736536336476886057,duration=188049647,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2627c328[0K$ pip install -U twine
Collecting twine
  Obtaining dependency information for twine from https://files.pythonhosted.org/packages/21/df/dda5f85131ecc0d31e10f6dc6be98440ef9f685947917b86f462eed6864b/twine-6.0.1-py3-none-any.whl.metadata
  Downloading twine-6.0.1-py3-none-any.whl.metadata (3.7 kB)
Collecting pkginfo>=1.8.1 (from twine)
  Obtaining dependency information for pkginfo>=1.8.1 from https://files.pythonhosted.org/packages/21/11/4af184fbd8ae13daa13953212b27a212f4e63772ca8a0dd84d08b60ed206/pkginfo-1.12.0-py3-none-any.whl.metadata
  Downloading pkginfo-1.12.0-py3-none-any.whl.metadata (12 kB)
Collecting readme-renderer>=35.0 (from twine)
  Obtaining dependency information for readme-renderer>=35.0 from https://files.pythonhosted.org/packages/e1/67/921ec3024056483db83953ae8e48079ad62b92db7880013ca77632921dd0/readme_renderer-44.0-py3-none-any.whl.metadata
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Obtaining dependency information for requests-toolbelt!=0.9.0,>=0.8.0 from https://files.pythonhosted.org/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (2.3.0)
Collecting importlib-metadata>=3.6 (from twine)
  Obtaining dependency information for importlib-metadata>=3.6 from https://files.pythonhosted.org/packages/a0/d9/a1e041c5e7caa9a05c925f4bdbdfb7f006d1f74996af53467bc394c97be7/importlib_metadata-8.5.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Obtaining dependency information for keyring>=15.1 from https://files.pythonhosted.org/packages/d3/32/da7f44bcb1105d3e88a0b74ebdca50c59121d2ddf71c9e34ba47df7f3a56/keyring-25.6.0-py3-none-any.whl.metadata
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Obtaining dependency information for rfc3986>=1.4.0 from https://files.pythonhosted.org/packages/ff/9a/9afaade874b2fa6c752c36f1548f718b5b83af81ed9b76628329dab81c1b/rfc3986-2.0.0-py2.py3-none-any.whl.metadata
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Obtaining dependency information for rich>=12.0.0 from https://files.pythonhosted.org/packages/19/71/39c7c0d87f8d4e6c020a393182060eaefeeae6c01dab6a84ec346f2567df/rich-13.9.4-py3-none-any.whl.metadata
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from twine) (23.1)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Obtaining dependency information for zipp>=3.20 from https://files.pythonhosted.org/packages/b7/1a/7e4798e9339adc931158c9d69ecc34f5e6791489d469f5e50ec15e35f458/zipp-3.21.0-py3-none-any.whl.metadata
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Obtaining dependency information for SecretStorage>=3.2 from https://files.pythonhosted.org/packages/54/24/b4293291fa1dd830f353d2cb163295742fa87f179fcc8a20a306a81978b7/SecretStorage-3.3.3-py3-none-any.whl.metadata
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Obtaining dependency information for jeepney>=0.4.2 from https://files.pythonhosted.org/packages/ae/72/2a1e2290f1ab1e06f71f3d0f1646c9e4634e70e1d37491535e19266e8dc9/jeepney-0.8.0-py3-none-any.whl.metadata
  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.classes from https://files.pythonhosted.org/packages/7f/66/b15ce62552d84bbfcec9a4873ab79d993a1dd4edb922cbfccae192bd5b5f/jaraco.classes-3.4.0-py3-none-any.whl.metadata
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.functools from https://files.pythonhosted.org/packages/9f/4f/24b319316142c44283d7540e76c7b5a6dbd5db623abd86bb7b3491c21018/jaraco.functools-4.1.0-py3-none-any.whl.metadata
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Obtaining dependency information for jaraco.context from https://files.pythonhosted.org/packages/ff/db/0c52c4cf5e4bd9f5d7135ec7669a3a767af21b3a308e1ed3674881e52b62/jaraco.context-6.0.1-py3-none-any.whl.metadata
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for nh3>=0.2.14 from https://files.pythonhosted.org/packages/e6/0e/c499453c296fb40366e3069cd68fde77a10f0a30a17b9d3b491eb3ebc5bf/nh3-0.2.20-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading nh3-0.2.20-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for docutils>=0.21.2 from https://files.pythonhosted.org/packages/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79/docutils-0.21.2-py3-none-any.whl.metadata
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Obtaining dependency information for Pygments>=2.5.1 from https://files.pythonhosted.org/packages/8a/0b/9fcc47d19c48b59121088dd6da2488a49d5f72dacf8262e2790a1d2c7d15/pygments-2.19.1-py3-none-any.whl.metadata
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from requests>=2.20->twine) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for markdown-it-py>=2.2.0 from https://files.pythonhosted.org/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl.metadata
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting typing-extensions<5.0,>=4.0.0 (from rich>=12.0.0->twine)
  Obtaining dependency information for typing-extensions<5.0,>=4.0.0 from https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl.metadata
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Obtaining dependency information for mdurl~=0.1 from https://files.pythonhosted.org/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl.metadata
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (44.0.0)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Obtaining dependency information for more-itertools from https://files.pythonhosted.org/packages/48/7e/3a64597054a70f7c86eb0a7d4fc315b8c1ab932f64883a297bdffeb5f967/more_itertools-10.5.0-py3-none-any.whl.metadata
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Obtaining dependency information for backports.tarfile from https://files.pythonhosted.org/packages/b9/fa/123043af240e49752f1c4bd24da5053b6bd00cad78c2be53c0d1e8b975bc/backports.tarfile-1.2.0-py3-none-any.whl.metadata
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.18/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.0.1-py3-none-any.whl (39 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading pkginfo-1.12.0-py3-none-any.whl (32 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.20-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (744 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Installing collected packages: zipp, typing-extensions, rfc3986, Pygments, pkginfo, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.1 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.5.0 nh3-0.2.20 pkginfo-1.12.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.9.4 twine-6.0.1 typing-extensions-4.12.2 zipp-3.21.0
travis_time:end:2627c328:start=1736536336483144355,finish=1736536342000021244,duration=5516876889,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:310d4d9c[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++grep -i 'release to test.pypi.org'
++git show -s --format=%B 6.1.1.3
+TEST_PYPI_RELEASE='ACI Release 6.1.1.3 Created by Job b92bc9c Build 14 on Date 011025 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.3
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.3 Created by Job b92bc9c Build 14 on Date 011025 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.3
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.3
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 9d11ea99bf9e9e8da040ee57cc80b7fa45753986 Build time: 01-10-2025.19:12:22.UTC 
+WHEEL_NAME=acc_provision-6.1.1.3.tar.gz
+TAG_NAME=6.1.1.3
+DEV_WHEEL_NAME=acc_provision-6.1.1.3.dev10389.tar.gz
+DEV_TAG_NAME=6.1.1.3.dev10389
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.3 Created by Job b92bc9c Build 14 on Date 011025 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.3
+OVERRIDE_VERSION=6.1.1.3.dev10389
+sed -i s/6.1.1.3/6.1.1.3.dev10389/ setup.py
+sed -i 's/6.1.1.3.81c2369.*$/6.1.1.3.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.3.dev10389
creating acc_provision-6.1.1.3.dev10389/acc_provision
creating acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
creating acc_provision-6.1.1.3.dev10389/acc_provision/templates
creating acc_provision-6.1.1.3.dev10389/bin
creating acc_provision-6.1.1.3.dev10389/debian
creating acc_provision-6.1.1.3.dev10389/debian/source
creating acc_provision-6.1.1.3.dev10389/gitversion
creating acc_provision-6.1.1.3.dev10389/rpm
copying files to acc_provision-6.1.1.3.dev10389...
copying MANIFEST.in -> acc_provision-6.1.1.3.dev10389
copying README.md -> acc_provision-6.1.1.3.dev10389
copying setup.py -> acc_provision-6.1.1.3.dev10389
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.3.dev10389/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.3.dev10389/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.3.dev10389/bin
copying debian/.gitignore -> acc_provision-6.1.1.3.dev10389/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.3.dev10389/debian
copying debian/changelog.in -> acc_provision-6.1.1.3.dev10389/debian
copying debian/compat -> acc_provision-6.1.1.3.dev10389/debian
copying debian/control -> acc_provision-6.1.1.3.dev10389/debian
copying debian/copyright -> acc_provision-6.1.1.3.dev10389/debian
copying debian/dirs -> acc_provision-6.1.1.3.dev10389/debian
copying debian/install -> acc_provision-6.1.1.3.dev10389/debian
copying debian/rules -> acc_provision-6.1.1.3.dev10389/debian
copying debian/source/format -> acc_provision-6.1.1.3.dev10389/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.3.dev10389/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.3.dev10389/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.3.dev10389/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.3.dev10389/rpm
Writing acc_provision-6.1.1.3.dev10389/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.3.dev10389' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.3.dev10389.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.3.dev10389.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.8 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/11.8 MB[0m • [36m00:01[0m • [31m247.0 MB/s[0m[2K[35m 86%[0m [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━[0m [32m10.2/11.8 MB[0m • [36m00:01[0m • [31m81.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m88.0 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.3.dev10389/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.3.dev10389/#files 6.1.1.3.dev10389 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=011025
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.011025.10389
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.3.dev10389/#files
+TAG_NAME=6.1.1.3.dev10389
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.1.3/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.1.3 =~ 6.1.1.3rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.1.3/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
