2023-09-01T01:18:19.590Z	[34mINFO[0m	Need to update DB
2023-09-01T01:18:19.590Z	[34mINFO[0m	Downloading DB...
2023-09-01T01:18:30.921Z	[33mWARN[0m	No OS package is detected. Make sure you haven't deleted any files that contain information about the installed packages.
2023-09-01T01:18:30.925Z	[33mWARN[0m	e.g. files under "/lib/apk/db/", "/var/lib/dpkg/" and "/var/lib/rpm"
2023-09-01T01:18:30.927Z	[34mINFO[0m	Detected OS: redhat
2023-09-01T01:18:30.927Z	[33mWARN[0m	This OS version is not on the EOL list: redhat 9
2023-09-01T01:18:30.929Z	[34mINFO[0m	Detecting RHEL/CentOS vulnerabilities...
2023-09-01T01:18:30.930Z	[34mINFO[0m	Number of PL dependency files: 0
2023-09-01T01:18:30.930Z	[33mWARN[0m	This OS version is no longer supported by the distribution: redhat 9.2
2023-09-01T01:18:30.930Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

quay.io/noiro/aci-containers-host:6.0.3.1.testbase.81c2369.z (redhat 9.2)
=========================================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

2023-09-01T01:18:31.063Z	[33mWARN[0m	No OS package is detected. Make sure you haven't deleted any files that contain information about the installed packages.
2023-09-01T01:18:31.063Z	[33mWARN[0m	e.g. files under "/lib/apk/db/", "/var/lib/dpkg/" and "/var/lib/rpm"
2023-09-01T01:18:31.063Z	[34mINFO[0m	Detected OS: redhat
2023-09-01T01:18:31.063Z	[33mWARN[0m	This OS version is not on the EOL list: redhat 9
2023-09-01T01:18:31.063Z	[34mINFO[0m	Detecting RHEL/CentOS vulnerabilities...
2023-09-01T01:18:31.063Z	[34mINFO[0m	Number of PL dependency files: 0
2023-09-01T01:18:31.063Z	[33mWARN[0m	This OS version is no longer supported by the distribution: redhat 9.2
2023-09-01T01:18:31.063Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

quay.io/noiro/aci-containers-host:6.0.3.1.testbase.81c2369.z (redhat 9.2)
=========================================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

