NAME                                   INSTALLED             FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
github.com/cyphar/filepath-securejoin  v0.2.3                0.2.4     go-module  GHSA-6xv5-86q9-7xr8  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.15   go-module  GHSA-v23v-6jw2-98fq  Critical  
github.com/docker/docker               v23.0.3+incompatible  24.0.9    go-module  GHSA-xw73-rw38-6vjc  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.11   go-module  GHSA-mq39-4gv4-mvpx  Medium    
github.com/docker/docker               v23.0.3+incompatible  23.0.8    go-module  GHSA-jq35-85cj-fj4p  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.28    go-module  GHSA-pvcr-v8j8-j5q3  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.29    go-module  GHSA-hj3v-m684-v259  Medium    
github.com/lestrrat-go/jwx             v1.2.26               1.2.27    go-module  GHSA-7f9x-gw85-8grf  Medium    
golang.org/x/crypto                    v0.9.0                0.17.0    go-module  GHSA-45x7-px36-x8w8  Medium    
golang.org/x/net                       v0.10.0               0.17.0    go-module  GHSA-4374-p667-p6c8  High      
golang.org/x/net                       v0.10.0               0.17.0    go-module  GHSA-qppj-fm5r-hxr3  Medium    
golang.org/x/net                       v0.10.0               0.23.0    go-module  GHSA-4v7x-pqxf-cx7m  Medium    
golang.org/x/net                       v0.10.0               0.13.0    go-module  GHSA-2wrh-6pvc-2jm9  Medium    
google.golang.org/grpc                 v1.54.0               1.56.3    go-module  GHSA-m425-mq94-257g  High      
google.golang.org/grpc                 v1.54.0               1.56.3    go-module  GHSA-qppj-fm5r-hxr3  Medium    
google.golang.org/protobuf             v1.30.0               1.33.0    go-module  GHSA-8r3f-844c-mc37  Medium    
gopkg.in/square/go-jose.v2             v2.6.0                          go-module  GHSA-c5q2-7r4c-mv6g  Medium    
helm.sh/helm/v3                        v3.11.2               3.14.2    go-module  GHSA-r53h-jv2g-vpx6  High      
helm.sh/helm/v3                        v3.11.2               3.14.1    go-module  GHSA-v53g-5gjp-272r  Medium    
helm.sh/helm/v3                        v3.11.2                         go-module  GHSA-jw44-4f3j-q396  Medium    
idna                                   2.10                  3.7       python     GHSA-jjg7-2v4v-x38h  Medium    
requests                               2.25.1                2.31.0    python     GHSA-j8r2-6x86-q33q  Medium    
requests                               2.25.1                2.32.0    python     GHSA-9wx4-h78v-vm56  Medium    
setuptools                             53.0.0                65.5.1    python     GHSA-r9hx-vwmv-q579  High      
setuptools                             53.0.0                70.0.0    python     GHSA-cx63-2mw6-8hw5  High      
urllib3                                1.26.5                1.26.17   python     GHSA-v845-jxx5-vc9f  High      
urllib3                                1.26.5                1.26.18   python     GHSA-g4mx-q9vg-27p4  Medium    
urllib3                                1.26.5                1.26.19   python     GHSA-34jh-p97f-mpxf  Medium

quay.io/noiro/aci-containers-controller:6.1.1.2.81c2369.z (redhat 9.5)
======================================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/local/bin/istioctl (gobinary)
=================================
Total: 20 (UNKNOWN: 0, LOW: 0, MEDIUM: 16, HIGH: 3, CRITICAL: 1)

┌───────────────────────────────────────┬─────────────────────┬──────────┬──────────┬──────────────────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                Library                │    Vulnerability    │ Severity │  Status  │  Installed Version   │          Fixed Version          │                            Title                             │
├───────────────────────────────────────┼─────────────────────┼──────────┼──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/cyphar/filepath-securejoin │ GHSA-6xv5-86q9-7xr8 │ MEDIUM   │ fixed    │ v0.2.3               │ 0.2.4                           │ SecureJoin: on windows, paths outside of the rootfs could be │
│                                       │                     │          │          │                      │                                 │ inadvertently produced...                                    │
│                                       │                     │          │          │                      │                                 │ https://github.com/advisories/GHSA-6xv5-86q9-7xr8            │
├───────────────────────────────────────┼─────────────────────┼──────────┤          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/docker              │ CVE-2024-41110      │ CRITICAL │          │ v23.0.3+incompatible │ 23.0.15, 26.1.5, 27.1.1, 25.0.6 │ moby: Authz zero length regression                           │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-41110                   │
│                                       ├─────────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-24557      │ MEDIUM   │          │                      │ 24.0.9, 25.0.2                  │ moby: classic builder cache poisoning                        │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-24557                   │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29018      │          │          │                      │ 26.0.0-rc3, 25.0.5, 23.0.11     │ moby: external DNS requests from 'internal' networks could   │
│                                       │                     │          │          │                      │                                 │ lead to data exfiltration...                                 │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-29018                   │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ GHSA-jq35-85cj-fj4p │          │          │                      │ 24.0.7, 23.0.8, 20.10.27        │ /sys/devices/virtual/powercap accessible by default to       │
│                                       │                     │          │          │                      │                                 │ containers                                                   │
│                                       │                     │          │          │                      │                                 │ https://github.com/advisories/GHSA-jq35-85cj-fj4p            │
├───────────────────────────────────────┼─────────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/lestrrat-go/jwx            │ CVE-2023-49290      │          │          │ v1.2.26              │ 1.2.27                          │ jwx: Malicious parameters in JWE can cause denial of service │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-49290                   │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-21664      │          │          │                      │ 1.2.28                          │ jwx: parsing JSON serialized payload without protected field │
│                                       │                     │          │          │                      │                                 │ can lead to panic...                                         │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-21664                   │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-28122      │          │          │                      │ 1.2.29                          │ jwx: denial of service attack using compressed JWE message   │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-28122                   │
├───────────────────────────────────────┼─────────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                   │ CVE-2023-48795      │          │          │ v0.9.0               │ 0.17.0                          │ ssh: Prefix truncation attack on Binary Packet Protocol      │
│                                       │                     │          │          │                      │                                 │ (BPP)                                                        │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-48795                   │
├───────────────────────────────────────┼─────────────────────┼──────────┤          ├──────────────────────┤                                 ├──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                      │ CVE-2023-39325      │ HIGH     │          │ v0.10.0              │                                 │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                       │                     │          │          │                      │                                 │ excessive work (CVE-2023-44487)                              │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                       ├─────────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-3978       │ MEDIUM   │          │                      │ 0.13.0                          │ golang.org/x/net/html: Cross site scripting                  │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-3978                    │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-44487      │          │          │                      │ 0.17.0                          │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                       │                     │          │          │                      │                                 │ to a DDoS attack...                                          │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
│                                       ├─────────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-45288      │          │          │                      │ 0.23.0                          │ golang: net/http, x/net/http2: unlimited number of           │
│                                       │                     │          │          │                      │                                 │ CONTINUATION frames causes DoS                               │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
├───────────────────────────────────────┼─────────────────────┼──────────┤          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc                │ GHSA-m425-mq94-257g │ HIGH     │          │ v1.54.0              │ 1.56.3, 1.57.1, 1.58.3          │ gRPC-Go HTTP/2 Rapid Reset vulnerability                     │
│                                       │                     │          │          │                      │                                 │ https://github.com/advisories/GHSA-m425-mq94-257g            │
│                                       ├─────────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-44487      │ MEDIUM   │          │                      │ 1.58.3, 1.57.1, 1.56.3          │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                       │                     │          │          │                      │                                 │ to a DDoS attack...                                          │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├───────────────────────────────────────┼─────────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/protobuf            │ CVE-2024-24786      │          │          │ v1.30.0              │ 1.33.0                          │ golang-protobuf: encoding/protojson, internal/encoding/json: │
│                                       │                     │          │          │                      │                                 │ infinite loop in protojson.Unmarshal when unmarshaling       │
│                                       │                     │          │          │                      │                                 │ certain forms of...                                          │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-24786                   │
├───────────────────────────────────────┼─────────────────────┤          ├──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gopkg.in/square/go-jose.v2            │ CVE-2024-28180      │          │ affected │ v2.6.0               │                                 │ jose-go: improper handling of highly compressed data         │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-28180                   │
├───────────────────────────────────────┼─────────────────────┼──────────┼──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ helm.sh/helm/v3                       │ CVE-2024-26147      │ HIGH     │ fixed    │ v3.11.2              │ 3.14.2                          │ helm: Missing YAML Content Leads To Panic                    │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-26147                   │
│                                       ├─────────────────────┼──────────┼──────────┤                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2019-25210      │ MEDIUM   │ affected │                      │                                 │ helm: shows secrets with --dry-run option in clear text      │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2019-25210                   │
│                                       ├─────────────────────┤          ├──────────┤                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-25620      │          │ fixed    │                      │ 3.14.1                          │ helm: Dependency management path traversal                   │
│                                       │                     │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-25620                   │
└───────────────────────────────────────┴─────────────────────┴──────────┴──────────┴──────────────────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘

/istio-1.18.2/samples/certs/ca-key-alt.pem (secrets)
====================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────
 /istio-1.18.2/samples/certs/ca-key-alt.pem:1 (added by 'RUN /bin/sh -c curl -LO https://storage.')
────────────────────────────────────────────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----
────────────────────────────────────────────────────────────────────────────────



/istio-1.18.2/samples/certs/ca-key.pem (secrets)
================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────
 /istio-1.18.2/samples/certs/ca-key.pem:1 (added by 'RUN /bin/sh -c curl -LO https://storage.')
────────────────────────────────────────────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----
   2   
────────────────────────────────────────────────────────────────────────────────



/istio-1.18.2/samples/certs/workload-bar-key.pem (secrets)
==========================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────
 /istio-1.18.2/samples/certs/workload-bar-key.pem:1 (added by 'RUN /bin/sh -c curl -LO https://storage.')
────────────────────────────────────────────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----
   2   
────────────────────────────────────────────────────────────────────────────────



/istio-1.18.2/samples/certs/workload-foo-key.pem (secrets)
==========================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────
 /istio-1.18.2/samples/certs/workload-foo-key.pem:1 (added by 'RUN /bin/sh -c curl -LO https://storage.')
────────────────────────────────────────────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----
   2   
────────────────────────────────────────────────────────────────────────────────



/istio-1.18.2/samples/jwt-server/jwt-server.yaml (secrets)
==========================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────
 /istio-1.18.2/samples/jwt-server/jwt-server.yaml:65 (added by 'RUN /bin/sh -c curl -LO https://storage.')
────────────────────────────────────────────────────────────────────────────────
  63       -----END CERTIFICATE-----
  64     server.key: |
  65 [     -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY-----
  66   ---
────────────────────────────────────────────────────────────────────────────────


